<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="DO_NOT_LOCALIZE_COOKIE_Steam_Language">greek</string>
    <string name="app_name">Steam</string>
    <string name="Store_Caps">ΚΑΤΑΣΤΗΜΑ</string>
    <string name="Cart">Καλάθι</string>
    <string name="Search">Αναζήτηση</string>
    <string name="Wishlist">Λίστα επιθυμιών</string>
    <string name="Settings_Caps">ΡΥΘΜΙΣΕΙΣ</string>
    <string name="Settings">Ρυθμίσεις</string>
    <string name="Login">Σύνδεση</string>
    <string name="Account_name">Λογαριασμός</string>
    <string name="Account_Details">Λογαριασμός</string>
    <string name="Password">Κωδικός</string>
    <string name="Chat">Συνομιλία</string>
    <string name="Community_Caps">ΚΟΙΝΟΤΗΤΑ</string>
    <string name="Friends">Φίλοι</string>
    <string name="Steam_News">Νέα Steam</string>
    <string name="Syndicated">Συνεργατών</string>
    <string name="Verification_Code">Κωδικός επιβεβαίωσης</string>
    <string name="Email_code">Κωδικός Steam Guard</string>
    <string name="Username">Όνομα χρήστη</string>
    <string name="Sign_Out">Αποσύνδεση</string>
    <string name="Exit_Caps">ΕΞΟΔΟΣ</string>
    <string name="Exit_Application">Κλείσιμο</string>
    <string name="incorrect_login">Λανθασμένη σύνδεση.</string>
    <string name="steamguard_code_required">Παρακαλούμε εισάγετε τον κωδικό Steam Guard που σας στείλαμε στη διεύθυνση e-mail σας.</string>
    <string name="Logging_Into_Steam">Σύνδεση στο Steam...</string>
    <string name="Logging_OutOf_Steam">Αποσύνδεση...</string>
    <string name="invalid_request">Παρακαλούμε εισάγετε ένα όνομα χρήστη Steam και κωδικό.</string>
    <string name="invalid_steamguard_code">Ο κωδικός Steam Guard που εισάγατε είναι λανθασμένος. Παρακαλούμε προσπαθήστε ξανά.</string>
    <string name="Profile">Προφίλ</string>
    <string name="My_Profile">Το προφίλ μου</string>
    <string name="Cancel">Άκυρο</string>
    <string name="Online">Συνδεδεμένος</string>
    <string name="Offline">Εκτός σύνδεσης</string>
    <string name="Friend_Is_Offline">Φίλος εκτός σύνδεσης</string>
    <string name="In_Game">Σε παιχνίδι</string>
    <string name="Busy">Απασχολημένος</string>
    <string name="Away">Απών</string>
    <string name="Snooze">Αδρανής</string>
    <string name="Unknown">Άγνωστο</string>
    <string name="Playing">Παίζει</string>
    <string name="Groups">Ομάδες</string>
    <string name="Refresh">Ανανέωση</string>
    <string name="Catalog">Κατάλογος</string>
    <string name="Login_For_Friends">Πρέπει να είστε συνδεδεμένος στην Κοινότητα του Steam</string>
    <string name="servers_unreachable">"Αδυναμία σύνδεσης στο Steam.
Παρακαλούμε ελέγξτε τη σύνδεσή σας στο διαδίκτυο."</string>
    <string name="download_failed_dialog_title">Αποτυχία λήψης</string>
    <string name="download_failed_dialog_message">Η ενημέρωση απέτυχε να ληφθεί. Θέλετε να προσπαθήσετε ξανά;</string>
    <string name="download_failed_dialog_negative_button">Άκυρο</string>
    <string name="download_failed_dialog_positive_button">Επανάληψη</string>
    <string name="update_dialog_title">Διαθέσιμη ενημέρωση</string>
    <string name="update_dialog_message">Εμφάνιση πληροφοριών ενημέρωσης;</string>
    <string name="update_dialog_negative_button">Απόρριψη</string>
    <string name="update_dialog_positive_button">Εμφάνιση</string>
    <string name="Loading">Φόρτωση...</string>
    <string name="notfound">Αποτυχία φόρτωσης σελίδας.</string>
    <string name="Steam">Steam</string>
    <string name="News_Feeds_Caps">ΤΡΟΦΟΔΟΣΙΕΣ ΝΕΩΝ</string>
    <string name="Blotter">Δραστηριότητα</string>
    <string name="settings_notifications">Ειδοποιήσεις</string>
    <string name="settings_notifications_ongoing">Υπηρεσία εν εξελίξει</string>
    <string name="settings_notifications_ongoing_detailed2">Ειδοποίηση κατάστασης σύνδεσης</string>
    <string name="settings_notifications_im2">Συνδεσιμότητα παρασκηνίου</string>
    <string name="settings_notifications_ongoing_detailed">Λειτουργία Steam στο παρασκήνιο</string>
    <string name="settings_notifications_im_detailed">Ειδοποιήσεις στο παρασκήνιο</string>
    <string name="settings_notifications_im_off">Αποσύνδεση, όχι ειδοποιήσεις</string>
    <string name="settings_notifications_ring">Ήχος ειδοποιήσεων</string>
    <string name="settings_notifications_ring_steam">Ήχος Steam</string>
    <string name="settings_notifications_ring_default">Προεπιλεγμένος ήχος συστήματος</string>
    <string name="settings_notifications_sound">Ήχος ειδοποιήσεων</string>
    <string name="settings_notifications_sound_all">Αναπαραγωγή ήχου για κάθε ειδοποίηση</string>
    <string name="settings_notifications_sound_first">Αναπαραγωγή ήχου για πρώτο μήνυμα μόνο</string>
    <string name="settings_notifications_sound_never">Ποτέ αναπαραγωγή ήχου για ειδοποιήσεις</string>
    <string name="settings_notifications_vibrate">Δόνηση</string>
    <string name="settings_notifications_vibrate_all">Δόνηση για κάθε ειδοποίηση</string>
    <string name="settings_notifications_vibrate_first">Δόνηση για το πρώτο μήνυμα μόνο</string>
    <string name="settings_notifications_vibrate_never">Ποτέ δόνηση για ειδοποιήσεις</string>
    <string name="settings_personal">Προσωπικά</string>
    <string name="settings_personal_dob">Ημερομηνία γέννησης</string>
    <string name="settings_personal_dob_instr">Επιλογή ημερομηνίας γέννησης</string>
    <string name="settings_personal_steam_preferences">Ρυθμίσεις Steam</string>
    <string name="settings_personal_steam_preferences_detailed">Επεξεργασία ρυθμίσεων του Steam</string>
    <string name="webview_ssl_untrusted_prompt">Μη αξιόπιστο πιστοποιητικό SSL</string>
    <string name="webview_ssl_untrusted_prompt_cancel">Κλείσιμο</string>
    <string name="webview_ssl_untrusted_prompt_ok_once">Συνέχεια μόνο για μια φορά</string>
    <string name="webview_ssl_untrusted_prompt_ok_always">Συνέχεια πάντα</string>
    <string name="Edit">Επεξεργασία</string>
    <string name="date_not_set">Δεν ορίστηκε ημερομηνία</string>
    <string name="agecheckfailed">Δεν έχετε την κατάλληλη ηλικία για να συνεχίσετε.</string>
    <string name="Send">Αποστολή</string>
    <string name="service_umq_foreground">Σε σύνδεση</string>
    <string name="service_umq_foreground_connecting">Γίνεται σύνδεση</string>
    <string name="service_umq_foreground_reconnecting">Επανασύνδεση</string>
    <string name="service_umq_foreground_invalidcredentials">Αποσυνδέθηκε, απαιτείται σύνδεση</string>
    <string name="Friend_Requests">Αιτήσεις φίλων</string>
    <string name="Chats">Πρόσφατες συνομιλίες</string>
    <string name="Group_Invites">Προσκλήσεις ομάδων</string>
    <string name="Official_Groups">Επίσημες ομάδες</string>
    <string name="Public_Groups">Δημόσιες ομάδες</string>
    <string name="Private_Groups">Ιδιωτικές ομάδες</string>
    <string name="Chat_clear_history">Καθαρισμός ιστορικού συνομιλιών</string>
    <string name="notification_chat_msgs">\# μηνύματα: ...</string>
    <string name="notification_chat_copied">Το μήνυμα κειμένου αντιγράφτηκε στο πρόχειρο.</string>
    <string name="Reload">Επαναφόρτωση</string>
    <string name="Chat_Load_More_Msgs">Φόρτωση παλαιότερων μηνυμάτων...</string>
    <string name="Chat_Headline_Message">Ποτέ μη λέτε τον κωδικό σας σε κανένα.</string>
    <string name="Chat_Tap_to_Compose_Hint">Πατήστε για συνομιλία</string>
    <string name="SearchBar_Tap_to_Search_Hint">Πατήστε για αναζήτηση</string>
    <string name="Web_Error_Title">Σφάλμα</string>
    <string name="Web_Error_Reload">Αποτυχία φόρτωσης απαιτούμενης πηγής, παρακαλούμε πατήστε εδώ για να προσπαθήσετε ξανά.</string>
    <string name="Web_Error_Retry_Now">Προσπάθεια ξανά</string>
    <string name="Group_Num_Members_Total">Μέλη</string>
    <string name="Group_Num_Members_Online">Συνδεδεμένα</string>
    <string name="LastOnline_YearOrMore">Τελευταία συνδεδεμένος: περισσότερο από πριν 1 χρόνο</string>
    <string name="LastOnline_DaysAgo">Τελευταία συνδεδεμένος: πριν # μέρες</string>
    <string name="LastOnline_HoursAgo">Τελευταία συνδεδεμένος: πριν # ώρες</string>
    <string name="LastOnline_MinutesAgo">Τελευταία συνδεδεμένος: πριν # λεπτά</string>
    <string name="LastOnline_SecondsAgo">Τελευταία συνδεδεμένος: πριν # δευτερόλεπτα</string>
    <string name="Friend_Search_All">Αναζήτηση όλων των παικτών</string>
    <string name="Group_Search_All">Αναζήτηση όλων των ομάδων</string>
    <string name="Search_Players_Results">Παίκτες: #</string>
    <string name="Search_Groups_Results">Ομάδες: #</string>
    <string name="Search_Label_Searching">Αναζήτηση...</string>
    <string name="Search_Label_Failed">Η αναζήτηση απέτυχε, παρακαλούμε προσπαθήστε ξανά αργότερα</string>
    <string name="Search_Label_Results">Εμφάνιση # αποτελεσμάτων από $</string>
    <string name="Search_Label_ResultsAll">Βρέθηκαν # αποτελέσματα</string>
    <string name="Search_Label_ResultsNone">Η αναζήτηση δε βρήκε αποτελέσματα</string>
    <string name="Settings_About">Σχετικά</string>
    <string name="Settings_Version">Έκδοση</string>
    <string name="account_does_not_own_app">Ο λογαριασμός δεν έχει πρόσβαση στην δοκιμαστική έκδοση.</string>
    <string name="account_does_not_own_app_EXPLAIN">Ευχαριστούμε για το ενδιαφέρον σας για τη δοκιμαστική έκδοση του Steam mobile. Σημειώσαμε το λογαριασμό σας και θα αποστείλουμε σύντομα προσκλήσεις.</string>
    <string name="SSA_Agree">Με τη σύνδεσή σας, συμφωνείτε στο <u>Συμφωνητικό Συνδρομητή του Steam</u>.</string>
    <string name="Steam_Guard">Steam Guard</string>
    <string name="Steam_Guard_Error">Παρουσιάστηκε σφάλμα κατά την παραλαβή του κωδικού Steam Guard. Παρακαλούμε προσπαθήστε ξανά αργότερα.</string>
    <string name="Steam_Guard_Copied">Ο κωδικός Steam Guard αποθηκεύτηκε στο πρόχειρο.</string>
    <string name="Steam_Guard_Notification">Ειδοποίηση κωδικού Steam Guard</string>
    <string name="Market_Unavailable">Το κατάστημα δεν είναι διαθέσιμο</string>
    <string name="settings_chat_summary">\# Μη αναγνωσμένα μηνύματα</string>
    <string name="settings_chat_summary_details">Πατήστε για μαρκάρισμα όλων των μηνυμάτων ως διαβασμένα</string>
    <string name="settings_chat_summary_done">Ανάγνωση μηνυμάτων</string>
    <string name="settings_chat_summary_details_done">Τα μηνύματα μαρκαρίστηκαν ως αναγνωσμένα</string>
    <string name="settings_chat_recent">Πρόσφατες συνομιλίες</string>
    <string name="settings_chat_recent_week">Τελευταία εβδομάδα</string>
    <string name="settings_chat_recent_48hours">Τελευταίες δύο μέρες</string>
    <string name="settings_chat_recent_24hours">Από χθες</string>
    <string name="settings_chat_recent_1hour">Τελευταία ώρα</string>
    <string name="settings_chat_recent_unread">Μη αναγνωσμένα μηνύματα μόνο</string>
    <string name="settings_chat_layout">Διάταξη συνομιλιών</string>
    <string name="settings_chat_layout_bubbles">Φυσαλίδες δεξιά και αριστερά</string>
    <string name="settings_chat_layout_bubbles_left">Φυσαλίδες αριστερά</string>
    <string name="settings_chat_layout_text_only">Κείμενο μόνο</string>
    <string name="settings_chat_timestamps">Εμφάνιση ώρας</string>
    <string name="settings_chat_timestamps_day">Κάθε μέρα</string>
    <string name="settings_chat_timestamps_hour">1 ώρα</string>
    <string name="settings_chat_timestamps_15min">15 λεπτά</string>
    <string name="settings_chat_timestamps_1min">1 λεπτό</string>
    <string name="settings_chat_timestamps_msg">Κάθε μήνυμα</string>
    <string name="settings_chat_links_nonsteam">Ειδοποίηση συνδέσμων μη Steam</string>
    <string name="settings_chat_links_nonsteam_details">Μέτρο προστασίας του λογαριασμού σας</string>
    <string name="nonsteam_link_ok">Προβολή συνδέσμου</string>
    <string name="nonsteam_link_title">Ειδοποίηση: ιστοσελίδα εκτός Steam</string>
    <string name="nonsteam_link_text">Σημείωση: η ιστοσελίδα που ανοίξατε δεν είναι επίσημη ιστοσελίδα του Steam. Αν αυτή η ιστοσελίδα ζητήσει το όνομα χρήστη ή τον κωδικό σας, μην εισάγετε αυτές τις πληροφορίες. Μπορεί να χάσατε το λογαριασμό Steam σας και όλα τα παιχνίδια σας!</string>
    <string name="settings_hw_acceleration">Επιτάχυνση υλικού</string>
    <string name="settings_hw_acceleration_details">Ενεργοποίηση επιτάχυνσης γραφικών υλικού</string>
    <string name="Steam_Specials">Προσφορές</string>
</resources>
