<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="DO_NOT_LOCALIZE_COOKIE_Steam_Language">danish</string>
    <string name="app_name">Steam</string>
    <string name="Store_Caps">BUTIK</string>
    <string name="Cart">Kurv</string>
    <string name="Search">Søg</string>
    <string name="Wishlist">Ønskeliste</string>
    <string name="Settings_Caps">INDSTILLINGER</string>
    <string name="Settings">Indstillinger</string>
    <string name="Login">Log på</string>
    <string name="Account_name">Kontonavn</string>
    <string name="Account_Details">Kontodetajler</string>
    <string name="Password">adgangskode</string>
    <string name="Chat">Chat</string>
    <string name="Community_Caps">FÆLLESSKAB</string>
    <string name="Friends">Venner</string>
    <string name="Steam_News">Steam-nyheder</string>
    <string name="Syndicated">Syndikeret</string>
    <string name="Verification_Code">Bekræftelseskode</string>
    <string name="Email_code">Steam Guard-kode</string>
    <string name="Username">brugernavn</string>
    <string name="Sign_Out">Log af</string>
    <string name="Exit_Caps">AFSLUT</string>
    <string name="Exit_Application">Afslut program</string>
    <string name="incorrect_login">Forkert logon.</string>
    <string name="steamguard_code_required">Indtast venligst Steam Guard-koden, som vi har sendt til din email-adresse.</string>
    <string name="Logging_Into_Steam">Logger på Steam...</string>
    <string name="Logging_OutOf_Steam">Logger af...</string>
    <string name="invalid_request">Indtast venligst et Steam-brugernavn og adgangskode.</string>
    <string name="invalid_steamguard_code">Steam Guard-koden, som du har indtastet, er forkert. Prøv venligst igen.</string>
    <string name="Profile">Profil</string>
    <string name="My_Profile">Min profil</string>
    <string name="Cancel">Annuller</string>
    <string name="Online">Online</string>
    <string name="Offline">Offline</string>
    <string name="Friend_Is_Offline">Ven er offline</string>
    <string name="In_Game">I spil</string>
    <string name="Busy">Optaget</string>
    <string name="Away">Borte</string>
    <string name="Snooze">Slumre</string>
    <string name="Unknown">Ukendt</string>
    <string name="Playing">Spiller</string>
    <string name="Groups">Grupper</string>
    <string name="Refresh">Opdater</string>
    <string name="Catalog">Katalog</string>
    <string name="Login_For_Friends">Du skal være logget ind for at kunne anvende Steam-fællesskab</string>
    <string name="servers_unreachable">"Kunne ikke forbinde til Steam.
Tjek venligst at du har en gyldig internetforbindelse."</string>
    <string name="download_failed_dialog_title">Download mislykket</string>
    <string name="download_failed_dialog_message">Opdateringen kunne ikke downloades. Vil du prøve igen?</string>
    <string name="download_failed_dialog_negative_button">Annuller</string>
    <string name="download_failed_dialog_positive_button">Prøv igen</string>
    <string name="update_dialog_title">Opdatering tilgængelig</string>
    <string name="update_dialog_message">Vis information om den nye opdatering?</string>
    <string name="update_dialog_negative_button">Fjern</string>
    <string name="update_dialog_positive_button">Vis</string>
    <string name="Loading">Indlæser...</string>
    <string name="notfound">Ikke muligt at indlæse den anmodede side.</string>
    <string name="Steam">Steam</string>
    <string name="News_Feeds_Caps">NYHEDSFEEDS</string>
    <string name="Blotter">Venneaktivitet</string>
    <string name="settings_notifications">Notifikationer</string>
    <string name="settings_notifications_ongoing">Igangværende tjeneste</string>
    <string name="settings_notifications_im2">Baggrundsforbindelse</string>
    <string name="settings_notifications_ongoing_detailed">Forbliv forbundet til Steam i baggrunden</string>
    <string name="settings_notifications_im_detailed">Aktiver instant messaging</string>
    <string name="settings_notifications_im_off">Notifikationer med Steam-instant messaging</string>
    <string name="settings_notifications_ring">Notifikationsringetone</string>
    <string name="settings_notifications_ring_steam">Steam-ringetone</string>
    <string name="settings_notifications_ring_default">Standard system-lyd</string>
    <string name="settings_notifications_sound">Notifikationslyd</string>
    <string name="settings_notifications_sound_all">Afspil lyd ved alle slags notifikationer</string>
    <string name="settings_notifications_sound_first">Afspil lyd udelukkende ved første meddelelse</string>
    <string name="settings_notifications_sound_never">Afspil aldrig lyd ved notifikationer</string>
    <string name="settings_notifications_vibrate">Vibrer</string>
    <string name="settings_notifications_vibrate_all">Vibrer ved alle notifikationer</string>
    <string name="settings_notifications_vibrate_first">Vibrer udelukkende ved første meddelelse</string>
    <string name="settings_notifications_vibrate_never">Vibrer aldrig ved notifikationer</string>
    <string name="settings_personal">Personligt</string>
    <string name="settings_personal_dob">Fødselsdato</string>
    <string name="settings_personal_dob_instr">Angiv din fødselsdato</string>
    <string name="settings_personal_steam_preferences">Steam-præferencer</string>
    <string name="settings_personal_steam_preferences_detailed">Konfigurer dine mobile Steam-præferencer</string>
    <string name="webview_ssl_untrusted_prompt">Potentielt upålideligt SSL-certifikat</string>
    <string name="webview_ssl_untrusted_prompt_cancel">Fortsæt ikke</string>
    <string name="webview_ssl_untrusted_prompt_ok_once">Fortsæt én gang</string>
    <string name="webview_ssl_untrusted_prompt_ok_always">Fortsæt altid</string>
    <string name="Edit">Rediger</string>
    <string name="date_not_set">Dato ikke angivet</string>
    <string name="agecheckfailed">Du er ikke gammel nok til at få vist dette indhold.</string>
    <string name="Send">Send</string>
    <string name="service_umq_foreground">Online</string>
    <string name="service_umq_foreground_connecting">Forbinder</string>
    <string name="service_umq_foreground_reconnecting">Tilslutter igen</string>
    <string name="service_umq_foreground_invalidcredentials">Afbrudt, logon påkrævet</string>
    <string name="Friend_Requests">Venneanmodninger</string>
    <string name="Chats">Nylige chats</string>
    <string name="Group_Invites">Gruppeinvitationer</string>
    <string name="Official_Groups">Officielle grupper</string>
    <string name="Public_Groups">Offentlige grupper</string>
    <string name="Private_Groups">Private grupper</string>
    <string name="Chat_clear_history">Ryd chat-historik</string>
    <string name="notification_chat_msgs">\# meddelelser: ...</string>
    <string name="notification_chat_copied">Meddelelsestekst kopieret til udklipsholder.</string>
    <string name="Reload">Genindlæs</string>
    <string name="Chat_Load_More_Msgs">Indlæser tidligere meddelelser...</string>
    <string name="Chat_Headline_Message">Fortæl aldrig din adgangskode til nogen.</string>
    <string name="Chat_Tap_to_Compose_Hint">Tap for at chatte</string>
    <string name="SearchBar_Tap_to_Search_Hint">Tap for at søge</string>
    <string name="Web_Error_Title">Fejl</string>
    <string name="Web_Error_Reload">Indlæsning af påkrævet ressource mislykket. Tryk venligst her for at prøve igen.</string>
    <string name="Web_Error_Retry_Now">Forsøg igen nu</string>
    <string name="Group_Num_Members_Total">Medlemmer</string>
    <string name="Group_Num_Members_Online">Online</string>
    <string name="LastOnline_YearOrMore">Sidst online: for mere end 1 år siden</string>
    <string name="LastOnline_DaysAgo">Sidst online: for # dage siden</string>
    <string name="LastOnline_HoursAgo">Sidst online: for # timer siden</string>
    <string name="LastOnline_MinutesAgo">Sidst online: for # minutter siden</string>
    <string name="LastOnline_SecondsAgo">Sidst online: for # sekunder siden</string>
    <string name="Friend_Search_All">Søg blandt alle spillere</string>
    <string name="Group_Search_All">Søg i alle grupper</string>
    <string name="Search_Players_Results">Spillere: #</string>
    <string name="Search_Groups_Results">Grupper: #</string>
    <string name="Search_Label_Searching">Søger...</string>
    <string name="Search_Label_Failed">Søgning mislykket. Prøv venligst igen senere.</string>
    <string name="Search_Label_Results">Viser # resultater ud af $</string>
    <string name="Search_Label_ResultsAll">Fundet # resultater</string>
    <string name="Search_Label_ResultsNone">Søgning gav ikke nogen resultater</string>
    <string name="Settings_About">Om</string>
    <string name="Settings_Version">Version</string>
    <string name="account_does_not_own_app">Konto er ikke med i betaen.</string>
    <string name="account_does_not_own_app_EXPLAIN">Tak for din interesse i Steam-mobilbetaen. Vi har noteret din konto og vil sende flere invitationer ud inden længe.</string>
    <string name="SSA_Agree">Ved at logge ind accepterer du <u>Steam-abonnentaftalen</u>.</string>
    <string name="Steam_Guard">Steam Guard</string>
    <string name="Steam_Guard_Error">Fejl ved aktivering af Steam Guard-kode. Prøv venligst igen senere.</string>
    <string name="Steam_Guard_Copied">Steam Guard-kode kopieret til udklipsholder.</string>
    <string name="Steam_Guard_Notification">Steam Guard-kode-notifikation</string>
    <string name="Market_Unavailable">Marked er utilgængeligt</string>
    <string name="settings_chat_summary">\# Ulæst chatbesked</string>
    <string name="settings_chat_summary_details">Tryk for at markere alle chatbeskeder som læste</string>
    <string name="settings_chat_summary_done">Læste chatbeskeder</string>
    <string name="settings_chat_summary_details_done">Chatbeskeder der er blevet markeret som læste</string>
    <string name="settings_chat_recent">Nylige chats</string>
    <string name="settings_chat_recent_week">Sidste uge</string>
    <string name="settings_chat_recent_48hours">Sidste to dage</string>
    <string name="settings_chat_recent_24hours">Sidste dag</string>
    <string name="settings_chat_recent_1hour">Inden for en time</string>
    <string name="settings_chat_recent_unread">Kun ulæste chats</string>
    <string name="settings_chat_layout">Chat-layout</string>
    <string name="settings_chat_layout_bubbles">Bobler på venstre og højre side</string>
    <string name="settings_chat_layout_bubbles_left">Bobler på venstre side</string>
    <string name="settings_chat_layout_text_only">Kun tekst</string>
    <string name="settings_chat_timestamps">Chat tidsstempler</string>
    <string name="settings_chat_timestamps_day">Hver dag</string>
    <string name="settings_chat_timestamps_hour">1 time</string>
    <string name="settings_chat_timestamps_15min">15 minutter</string>
    <string name="settings_chat_timestamps_1min">1 minut</string>
    <string name="settings_chat_timestamps_msg">Hver besked</string>
    <string name="settings_chat_links_nonsteam">Advarsel for ikke-Steam links</string>
    <string name="settings_chat_links_nonsteam_details">Hjælp med at forbygge tab af din Steam-konto</string>
    <string name="nonsteam_link_ok">Vis link</string>
    <string name="nonsteam_link_title">Advarsel: Ikke-Steam hjemmeside</string>
    <string name="nonsteam_link_text">Notér: Hjemmesiden du har trykket på er ikke en officiel Steam-hjemmeside. Hvis denne hjemmeside spørger om dit brugernavn og adgangskode, skal du ikke skrive det. Du kan miste din Steam-profil og alle dine spil!</string>
    <string name="settings_hw_acceleration">Hardware acceleration</string>
    <string name="settings_hw_acceleration_details">Aktiver hardware-accelereret grafik-pipeline</string>
    <string name="Steam_Specials">Specialtilbud</string>
</resources>
