<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="DO_NOT_LOCALIZE_COOKIE_Steam_Language">brazilian</string>
    <string name="app_name">Steam</string>
    <string name="Store_Caps">LOJA</string>
    <string name="Cart">Carrinho</string>
    <string name="Search">Buscar</string>
    <string name="Wishlist">Lista de desejos</string>
    <string name="Settings_Caps">CONFIGURAÇÕES</string>
    <string name="Settings">Configurações</string>
    <string name="Login">Iniciar sessão</string>
    <string name="Account_name">Nome de usuário</string>
    <string name="Account_Details">Detalhes da conta</string>
    <string name="Password">senha</string>
    <string name="Chat">Conversas</string>
    <string name="Community_Caps">COMUNIDADE</string>
    <string name="Friends">Amigos</string>
    <string name="Steam_News">Notícias Steam</string>
    <string name="Syndicated">Agregadas</string>
    <string name="Verification_Code">Código de verificação</string>
    <string name="Email_code">Código do Steam Guard</string>
    <string name="Username">nome de usuário</string>
    <string name="Sign_Out">Finalizar sessão</string>
    <string name="Exit_Caps">SAIR</string>
    <string name="Exit_Application">Sair do aplicativo</string>
    <string name="incorrect_login">Nome de usuário e/ou senha incorretos.</string>
    <string name="steamguard_code_required">Por favor, insira o código do Steam Guard que foi enviado para o seu endereço de e-mail.</string>
    <string name="Logging_Into_Steam">Iniciando sessão no Steam...</string>
    <string name="Logging_OutOf_Steam">Finalizando a sessão...</string>
    <string name="invalid_request">Por favor, insira um nome de usuário do Steam e a senha.</string>
    <string name="invalid_steamguard_code">O código do Steam Guard que inseriu está incorreto. Por favor, tente novamente.</string>
    <string name="Profile">Perfil</string>
    <string name="My_Profile">Meu perfil</string>
    <string name="Cancel">Cancelar</string>
    <string name="Online">Online</string>
    <string name="Offline">Offline</string>
    <string name="Friend_Is_Offline">Amigo(a) está offline</string>
    <string name="In_Game">Em jogo</string>
    <string name="Busy">Ocupado(a)</string>
    <string name="Away">Ausente</string>
    <string name="Snooze">Cochilando</string>
    <string name="Unknown">Desconhecido</string>
    <string name="Playing">Jogando</string>
    <string name="Groups">Grupos</string>
    <string name="Refresh">Atualizar</string>
    <string name="Catalog">Catálogo</string>
    <string name="Login_For_Friends">Você precisa iniciar sessão no Steam para usar a Comunidade Steam</string>
    <string name="servers_unreachable">"Não é possível fazer se conectar ao Steam.
Por favor, certifique-se de que tem uma conexão à internet válida."</string>
    <string name="download_failed_dialog_title">Falha no download</string>
    <string name="download_failed_dialog_message">Não foi possível transferir a atualização. Deseja tentar novamente?</string>
    <string name="download_failed_dialog_negative_button">Cancelar</string>
    <string name="download_failed_dialog_positive_button">Tentar novamente</string>
    <string name="update_dialog_title">Atualização disponível</string>
    <string name="update_dialog_message">Exibir informações sobre a nova atualização?</string>
    <string name="update_dialog_negative_button">Fechar</string>
    <string name="update_dialog_positive_button">Exibir</string>
    <string name="Loading">Carregando...</string>
    <string name="notfound">Não foi possível carregar a página pedida.</string>
    <string name="Steam">Steam</string>
    <string name="News_Feeds_Caps">FEEDS DE NOTÍCIAS</string>
    <string name="Blotter">Atividade dos amigos</string>
    <string name="settings_notifications">Notificações</string>
    <string name="settings_notifications_ongoing">Serviço em andamento</string>
    <string name="settings_notifications_ongoing_detailed">Continuar conectado ao Steam em segundo plano</string>
    <string name="settings_notifications_im_detailed">Ativar MIs</string>
    <string name="settings_notifications_im_off">Notificações com mensagens instantâneas Steam</string>
    <string name="settings_notifications_ring">Toque de notificação</string>
    <string name="settings_notifications_ring_steam">Toque do Steam</string>
    <string name="settings_notifications_ring_default">Som predefinido do sistema</string>
    <string name="settings_notifications_sound">Sons de notificação</string>
    <string name="settings_notifications_sound_all">Tocar um som para todas as notificações</string>
    <string name="settings_notifications_sound_first">Tocar um som apenas para a primeira mensagem</string>
    <string name="settings_notifications_sound_never">Nunca tocar som em notificações</string>
    <string name="settings_notifications_vibrate">Vibrar</string>
    <string name="settings_notifications_vibrate_all">Vibrar em todas as notificações</string>
    <string name="settings_notifications_vibrate_first">Vibrar apenas na primeira mensagem</string>
    <string name="settings_notifications_vibrate_never">Nunca vibrar nas notificações</string>
    <string name="settings_personal">Pessoal</string>
    <string name="settings_personal_dob">Data de nascimento</string>
    <string name="settings_personal_dob_instr">Selecione a sua data de nascimento</string>
    <string name="settings_personal_steam_preferences">Preferências do Steam</string>
    <string name="settings_personal_steam_preferences_detailed">Configurar as preferências do seu Steam para dispositivo móvel</string>
    <string name="webview_ssl_untrusted_prompt">Certificado SSL não confiável</string>
    <string name="webview_ssl_untrusted_prompt_cancel">Não continuar</string>
    <string name="webview_ssl_untrusted_prompt_ok_once">Continuar dessa vez</string>
    <string name="webview_ssl_untrusted_prompt_ok_always">Sempre continuar</string>
    <string name="Edit">Editar</string>
    <string name="date_not_set">Data não definida</string>
    <string name="agecheckfailed">Você não tem a idade necessária para ver este conteúdo.</string>
    <string name="Send">Enviar</string>
    <string name="service_umq_foreground">Online</string>
    <string name="service_umq_foreground_connecting">Conectando</string>
    <string name="service_umq_foreground_reconnecting">Reconectando</string>
    <string name="service_umq_foreground_invalidcredentials">Desconectado, é necessário iniciar sessão</string>
    <string name="Friend_Requests">Pedidos de amizade</string>
    <string name="Chats">Conversas recentes</string>
    <string name="Group_Invites">Convites para grupos</string>
    <string name="Official_Groups">Grupos oficiais</string>
    <string name="Public_Groups">Grupos públicos</string>
    <string name="Private_Groups">Grupos privados</string>
    <string name="Chat_clear_history">Limpar histórico da conversa</string>
    <string name="notification_chat_msgs">\# mensagens: ...</string>
    <string name="notification_chat_copied">Texto da mensagem copiado para a área de transferência.</string>
    <string name="Reload">Recarregar</string>
    <string name="Chat_Load_More_Msgs">Carregando mensagens anteriores...</string>
    <string name="Chat_Headline_Message">Nunca revele sua senha a ninguém.</string>
    <string name="Chat_Tap_to_Compose_Hint">Toque para conversar</string>
    <string name="SearchBar_Tap_to_Search_Hint">Toque para buscar</string>
    <string name="Web_Error_Title">Erro</string>
    <string name="Web_Error_Reload">Falha ao carregar o recurso solicitado. Por favor, toque aqui para tentar novamente.</string>
    <string name="Web_Error_Retry_Now">Tentar novamente</string>
    <string name="Group_Num_Members_Total">Membros</string>
    <string name="Group_Num_Members_Online">Online</string>
    <string name="LastOnline_YearOrMore">Online pela última vez: há mais de um ano</string>
    <string name="LastOnline_DaysAgo">Online pela última vez: há # dias</string>
    <string name="LastOnline_HoursAgo">Online pela última vez: há # horas</string>
    <string name="LastOnline_MinutesAgo">Online pela última vez: há # minutos</string>
    <string name="LastOnline_SecondsAgo">Online pela última vez: há # segundos</string>
    <string name="Friend_Search_All">Procurar em todos jogadores</string>
    <string name="Group_Search_All">Procurar em todos os grupos</string>
    <string name="Search_Players_Results">Jogadores: #</string>
    <string name="Search_Groups_Results">Grupos: #</string>
    <string name="Search_Label_Searching">Buscando...</string>
    <string name="Search_Label_Failed">Falha ao buscar. Por favor, tente novamente mais tarde.</string>
    <string name="Search_Label_Results">Exibindo # resultados de $</string>
    <string name="Search_Label_ResultsAll">\# resultados encontrados</string>
    <string name="Search_Label_ResultsNone">Nenhum resultado encontrado</string>
    <string name="Settings_About">Sobre</string>
    <string name="Settings_Version">Versão</string>
    <string name="account_does_not_own_app">A conta não faz parte do beta.</string>
    <string name="account_does_not_own_app_EXPLAIN">Agradecemos o interesse na versão beta do Steam para dispositivos móveis. Anotamos o nome de sua conta e estaremos enviando mais convites em breve.</string>
    <string name="SSA_Agree">Ao iniciar sessão, você concorda com o <u>Acordo de Assinatura do Steam</u>.</string>
    <string name="Steam_Guard">Steam Guard</string>
    <string name="Steam_Guard_Error">Ocorreu um erro ao gerar o código do Steam Guard. Por favor, tente novamente.</string>
    <string name="Steam_Guard_Copied">O código do Steam Guard foi copiado para a área de transferência.</string>
    <string name="Steam_Guard_Notification">Notificação do código do Steam Guard</string>
    <string name="Market_Unavailable">O Market está indisponível</string>
    <string name="settings_chat_summary">\# mensagens não lidas</string>
    <string name="settings_chat_summary_details">Toque para marcar todas as mensagens como lidas</string>
    <string name="settings_chat_summary_done">Ler mensagens de conversa</string>
    <string name="settings_chat_summary_details_done">As mensagens de conversa foram marcadas como lidas</string>
    <string name="settings_chat_recent">Conversas recentes</string>
    <string name="settings_chat_recent_week">Última semana</string>
    <string name="settings_chat_recent_48hours">Últimos dois dias</string>
    <string name="settings_chat_recent_24hours">Último dia</string>
    <string name="settings_chat_recent_1hour">Na última hora</string>
    <string name="settings_chat_recent_unread">Somente mensagens não lidas</string>
    <string name="settings_chat_layout">Layout de conversa</string>
    <string name="settings_chat_layout_bubbles">Balões em ambos os lados</string>
    <string name="settings_chat_layout_bubbles_left">Balões no lado esquerdo</string>
    <string name="settings_chat_layout_text_only">Somente texto</string>
    <string name="settings_chat_timestamps">Horário no registro da conversa</string>
    <string name="settings_chat_timestamps_day">Todo dia</string>
    <string name="settings_chat_timestamps_hour">1 hora</string>
    <string name="settings_chat_timestamps_15min">15 minutos</string>
    <string name="settings_chat_timestamps_1min">1 minuto</string>
    <string name="settings_chat_timestamps_msg">Todas as mensagens</string>
    <string name="settings_chat_links_nonsteam">Alertar sobre links não Steam</string>
    <string name="settings_chat_links_nonsteam_details">Ajudar a impedir que você perca a sua conta Steam</string>
    <string name="nonsteam_link_ok">Ver link</string>
    <string name="nonsteam_link_title">Alerta: site externo</string>
    <string name="nonsteam_link_text">Aviso: a URL que você clicou não é um site oficial do Steam. Se esse site pedir seu nome de usuário ou senha, não siga tais instruções. Você poderá perder sua conta Steam e todos os seus jogos!</string>
    <string name="settings_hw_acceleration">Aceleração por hardware</string>
    <string name="settings_hw_acceleration_details">Ativar uso de aceleração por hardware para gráficos</string>
</resources>
