<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="white">#ffffffff</color>
    <color name="yellow">#ffffff00</color>
    <color name="fuchsia">#ffff00ff</color>
    <color name="red">#ffff0000</color>
    <color name="silver">#ffc0c0c0</color>
    <color name="gray">#ff808080</color>
    <color name="olive">#ff808000</color>
    <color name="purple">#ff800080</color>
    <color name="maroon">#ff800000</color>
    <color name="aqua">#ff00ffff</color>
    <color name="lime">#ff00ff00</color>
    <color name="teal">#ff008080</color>
    <color name="green">#ff008000</color>
    <color name="blue">#ff0000ff</color>
    <color name="navy">#ff000080</color>
    <color name="black">#ff000000</color>
    <color name="almost_fully_transparent">#01808080</color>
    <color name="category_label">#ffd6d6d6</color>
    <color name="offline">#ffcfd2d3</color>
    <color name="ingame">#ffaed04e</color>
    <color name="online">#ff9cc6ff</color>
    <color name="chat_background">#ff202020</color>
    <color name="chat_other">#ff505050</color>
    <color name="chat_my_text_background">#ff203040</color>
    <color name="chat_my_sending">#ff909090</color>
    <color name="chat_my_sent">#ff505050</color>
    <color name="chat_my_failed">#ffff0000</color>
    <color name="chat_other_text">#ffcfd2d3</color>
    <color name="chat_my_sending_text">#ff40607f</color>
    <color name="chat_my_sent_text">#ff9cc6ff</color>
    <color name="chat_load_more">#ffa0a0ff</color>
    <color name="tab_selector_active">#ffffffff</color>
    <color name="tab_selector_default">#ffb0b0b0</color>
    <color name="tab_selector_bg_active">#20ffffff</color>
    <color name="tab_selector_bg_default">#00000000</color>
    <color name="navigation_section_title">#ff727272</color>
    <color name="navigation_section_title_underline">#ff343434</color>
    <color name="settings_background">#ff181818</color>
    <color name="settings_item_title">#ffffffff</color>
    <color name="settings_item_detail">#ff757575</color>
    <color name="settings_changeuser">#2010ffff</color>
</resources>
