<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="splitView_Contents">false</item>
    <item type="id" name="titlebar">false</item>
    <item type="id" name="chat">false</item>
    <item type="id" name="splitView_Navigation">false</item>
    <item type="id" name="navigation">false</item>
    <item type="id" name="chat_view_layout">false</item>
    <item type="id" name="chat_options_layout">false</item>
    <item type="id" name="chat_options_clear_history_button">false</item>
    <item type="id" name="chat_view_contents">false</item>
    <item type="id" name="chat_view_status">false</item>
    <item type="id" name="chat_say_layout">false</item>
    <item type="id" name="chat_view_say_text">false</item>
    <item type="id" name="chat_view_say_button">false</item>
    <item type="id" name="label">false</item>
    <item type="id" name="avatar">false</item>
    <item type="id" name="chat_view_entry_other_text">false</item>
    <item type="id" name="chat_view_entry_user_text">false</item>
    <item type="id" name="community_list">false</item>
    <item type="id" name="avatar_frame">false</item>
    <item type="id" name="name">false</item>
    <item type="id" name="status">false</item>
    <item type="id" name="friendItemAreaAroundChatButton">false</item>
    <item type="id" name="chatButton">false</item>
    <item type="id" name="imageChevron">false</item>
    <item type="id" name="steamid">false</item>
    <item type="id" name="notLoggedIn">false</item>
    <item type="id" name="textView1">false</item>
    <item type="id" name="login">false</item>
    <item type="id" name="loggedIn">false</item>
    <item type="id" name="list_search_bar">false</item>
    <item type="id" name="list_search_bar_text">false</item>
    <item type="id" name="list_search_bar_button">false</item>
    <item type="id" name="groupMembersTotal">false</item>
    <item type="id" name="groupMembersOnline">false</item>
    <item type="id" name="imageView1">false</item>
    <item type="id" name="webview">false</item>
    <item type="id" name="navFragment_TitleButton">false</item>
    <item type="id" name="navFragment_TitleItem">false</item>
    <item type="id" name="navFragment_ContentButton">false</item>
    <item type="id" name="navigation_section_title_layout">false</item>
    <item type="id" name="navigation_section_title_layout_content">false</item>
    <item type="id" name="navigation_section_name_underline">false</item>
    <item type="id" name="search_progress_label">false</item>
    <item type="id" name="search_footer_buttons">false</item>
    <item type="id" name="search_footer_button_prev">false</item>
    <item type="id" name="search_footer_button_next">false</item>
    <item type="id" name="settings_fragment">false</item>
    <item type="id" name="settingsFragment_TitleItem">false</item>
    <item type="id" name="settingsFragment_AccountControl_ChangeUser">false</item>
    <item type="id" name="info">false</item>
    <item type="id" name="setting_checkbox">false</item>
    <item type="id" name="chat_view_entry_other">false</item>
    <item type="id" name="tab_title">false</item>
    <item type="id" name="titleNavActivationButton">false</item>
    <item type="id" name="titleLabel">false</item>
    <item type="id" name="titleNavSearchButton">false</item>
    <item type="id" name="titleNavRefreshButton">false</item>
    <item type="id" name="titleNavRefreshQuarter">false</item>
    <item type="id" name="web_view">false</item>
    <item type="id" name="web_select_layout">false</item>
    <item type="id" name="toggleGroup">false</item>
    <item type="id" name="web_select_1">false</item>
    <item type="id" name="web_select_2">false</item>
    <item type="id" name="web_select_3">false</item>
    <item type="id" name="web_select_4">false</item>
    <item type="id" name="web_select_5">false</item>
    <item type="id" name="web_select_6">false</item>
    <item type="id" name="web_select_7">false</item>
    <item type="id" name="web_select_8">false</item>
    <item type="id" name="webView">false</item>
</resources>
