<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="drawable" name="avatar_frame_ingame" id="0x7f020000" />
    <public type="drawable" name="avatar_frame_offline" id="0x7f020001" />
    <public type="drawable" name="avatar_frame_online" id="0x7f020002" />
    <public type="drawable" name="button_navigation" id="0x7f020003" />
    <public type="drawable" name="button_navigation_highlighted" id="0x7f020004" />
    <public type="drawable" name="chat_bubble_left" id="0x7f020005" />
    <public type="drawable" name="chat_bubble_left_blue" id="0x7f020006" />
    <public type="drawable" name="chat_bubble_right" id="0x7f020007" />
    <public type="drawable" name="chat_button_available" id="0x7f020008" />
    <public type="drawable" name="chat_button_offline" id="0x7f020009" />
    <public type="drawable" name="chat_button_unread" id="0x7f02000a" />
    <public type="drawable" name="icon_coverup" id="0x7f02000b" />
    <public type="drawable" name="icon_options_hide" id="0x7f02000c" />
    <public type="drawable" name="icon_options_show" id="0x7f02000d" />
    <public type="drawable" name="icon_quarter" id="0x7f02000e" />
    <public type="drawable" name="icon_refresh" id="0x7f02000f" />
    <public type="drawable" name="icon_search" id="0x7f020010" />
    <public type="drawable" name="icon_search_add" id="0x7f020011" />
    <public type="drawable" name="icon_up" id="0x7f020012" />
    <public type="drawable" name="login_gradient" id="0x7f020013" />
    <public type="drawable" name="nav_item_blotter" id="0x7f020014" />
    <public type="drawable" name="nav_item_cart" id="0x7f020015" />
    <public type="drawable" name="nav_item_exit" id="0x7f020016" />
    <public type="drawable" name="nav_item_feed" id="0x7f020017" />
    <public type="drawable" name="nav_item_friends" id="0x7f020018" />
    <public type="drawable" name="nav_item_groups" id="0x7f020019" />
    <public type="drawable" name="nav_item_search" id="0x7f02001a" />
    <public type="drawable" name="nav_item_settings" id="0x7f02001b" />
    <public type="drawable" name="nav_item_store_catalog" id="0x7f02001c" />
    <public type="drawable" name="nav_item_store_wishlist" id="0x7f02001d" />
    <public type="drawable" name="navbar_pattern" id="0x7f02001e" />
    <public type="drawable" name="navbar_repeat" id="0x7f02001f" />
    <public type="drawable" name="navigation_bg_pattern" id="0x7f020020" />
    <public type="drawable" name="navigation_bg_repeat" id="0x7f020021" />
    <public type="drawable" name="navigation_gradient" id="0x7f020022" />
    <public type="drawable" name="notification_chat" id="0x7f020023" />
    <public type="drawable" name="notification_default" id="0x7f020024" />
    <public type="drawable" name="notification_offline" id="0x7f020025" />
    <public type="drawable" name="placeholder_contact" id="0x7f020026" />
    <public type="drawable" name="search" id="0x7f020027" />
    <public type="drawable" name="steam" id="0x7f020028" />
    <public type="drawable" name="steam_btn_default" id="0x7f020029" />
    <public type="drawable" name="steam_btn_default_normal" id="0x7f02002a" />
    <public type="drawable" name="steam_btn_default_normal_disable" id="0x7f02002b" />
    <public type="drawable" name="steam_btn_default_normal_disable_focused" id="0x7f02002c" />
    <public type="drawable" name="steam_btn_default_pressed" id="0x7f02002d" />
    <public type="drawable" name="steam_btn_default_selected" id="0x7f02002e" />
    <public type="drawable" name="steam_edit_text" id="0x7f02002f" />
    <public type="drawable" name="steam_textfield_default" id="0x7f020030" />
    <public type="drawable" name="steam_textfield_disabled" id="0x7f020031" />
    <public type="drawable" name="steam_textfield_disabled_selected" id="0x7f020032" />
    <public type="drawable" name="steam_textfield_pressed" id="0x7f020033" />
    <public type="drawable" name="steam_textfield_search_default" id="0x7f020034" />
    <public type="drawable" name="steam_textfield_search_pressed" id="0x7f020035" />
    <public type="drawable" name="steam_textfield_search_selected" id="0x7f020036" />
    <public type="drawable" name="steam_textfield_selected" id="0x7f020037" />
    <public type="drawable" name="table_cell_background" id="0x7f020038" />
    <public type="drawable" name="table_cell_chevron" id="0x7f020039" />
    <public type="drawable" name="table_cell_chevron_white" id="0x7f02003a" />
    <public type="drawable" name="table_cell_section" id="0x7f02003b" />
    <public type="drawable" name="unknown" id="0x7f02003c" />
    <public type="layout" name="chat_activity" id="0x7f030000" />
    <public type="layout" name="chat_fragment" id="0x7f030001" />
    <public type="layout" name="chat_view_entry_other" id="0x7f030002" />
    <public type="layout" name="chat_view_entry_other_text" id="0x7f030003" />
    <public type="layout" name="chat_view_entry_user" id="0x7f030004" />
    <public type="layout" name="chat_view_entry_user_left" id="0x7f030005" />
    <public type="layout" name="chat_view_entry_user_text" id="0x7f030006" />
    <public type="layout" name="community_activity" id="0x7f030007" />
    <public type="layout" name="community_groups_activity" id="0x7f030008" />
    <public type="layout" name="friend_list_item" id="0x7f030009" />
    <public type="layout" name="friends_fragment" id="0x7f03000a" />
    <public type="layout" name="group_list_item" id="0x7f03000b" />
    <public type="layout" name="login" id="0x7f03000c" />
    <public type="layout" name="navigation_fragment" id="0x7f03000d" />
    <public type="layout" name="navigation_list_item" id="0x7f03000e" />
    <public type="layout" name="search_friends_activity" id="0x7f03000f" />
    <public type="layout" name="search_groups_activity" id="0x7f030010" />
    <public type="layout" name="settings_activity" id="0x7f030011" />
    <public type="layout" name="settings_fragment" id="0x7f030012" />
    <public type="layout" name="settings_list_item_info" id="0x7f030013" />
    <public type="layout" name="tabs" id="0x7f030014" />
    <public type="layout" name="tabs_indicator" id="0x7f030015" />
    <public type="layout" name="titlebar_fragment" id="0x7f030016" />
    <public type="layout" name="web_view_list_item" id="0x7f030017" />
    <public type="layout" name="webview_activity" id="0x7f030018" />
    <public type="layout" name="webview_fragment" id="0x7f030019" />
    <public type="anim" name="splitview_content_hide" id="0x7f040000" />
    <public type="anim" name="splitview_content_show" id="0x7f040001" />
    <public type="anim" name="splitview_navigation_hide" id="0x7f040002" />
    <public type="anim" name="splitview_navigation_show" id="0x7f040003" />
    <public type="anim" name="titlebar_refreshing" id="0x7f040004" />
    <public type="raw" name="m" id="0x7f050000" />
    <public type="color" name="white" id="0x7f060000" />
    <public type="color" name="yellow" id="0x7f060001" />
    <public type="color" name="fuchsia" id="0x7f060002" />
    <public type="color" name="red" id="0x7f060003" />
    <public type="color" name="silver" id="0x7f060004" />
    <public type="color" name="gray" id="0x7f060005" />
    <public type="color" name="olive" id="0x7f060006" />
    <public type="color" name="purple" id="0x7f060007" />
    <public type="color" name="maroon" id="0x7f060008" />
    <public type="color" name="aqua" id="0x7f060009" />
    <public type="color" name="lime" id="0x7f06000a" />
    <public type="color" name="teal" id="0x7f06000b" />
    <public type="color" name="green" id="0x7f06000c" />
    <public type="color" name="blue" id="0x7f06000d" />
    <public type="color" name="navy" id="0x7f06000e" />
    <public type="color" name="black" id="0x7f06000f" />
    <public type="color" name="almost_fully_transparent" id="0x7f060010" />
    <public type="color" name="category_label" id="0x7f060011" />
    <public type="color" name="offline" id="0x7f060012" />
    <public type="color" name="ingame" id="0x7f060013" />
    <public type="color" name="online" id="0x7f060014" />
    <public type="color" name="chat_background" id="0x7f060015" />
    <public type="color" name="chat_other" id="0x7f060016" />
    <public type="color" name="chat_my_text_background" id="0x7f060017" />
    <public type="color" name="chat_my_sending" id="0x7f060018" />
    <public type="color" name="chat_my_sent" id="0x7f060019" />
    <public type="color" name="chat_my_failed" id="0x7f06001a" />
    <public type="color" name="chat_other_text" id="0x7f06001b" />
    <public type="color" name="chat_my_sending_text" id="0x7f06001c" />
    <public type="color" name="chat_my_sent_text" id="0x7f06001d" />
    <public type="color" name="chat_load_more" id="0x7f06001e" />
    <public type="color" name="tab_selector_active" id="0x7f06001f" />
    <public type="color" name="tab_selector_default" id="0x7f060020" />
    <public type="color" name="tab_selector_bg_active" id="0x7f060021" />
    <public type="color" name="tab_selector_bg_default" id="0x7f060022" />
    <public type="color" name="navigation_section_title" id="0x7f060023" />
    <public type="color" name="navigation_section_title_underline" id="0x7f060024" />
    <public type="color" name="settings_background" id="0x7f060025" />
    <public type="color" name="settings_item_title" id="0x7f060026" />
    <public type="color" name="settings_item_detail" id="0x7f060027" />
    <public type="color" name="settings_changeuser" id="0x7f060028" />
    <public type="string" name="DO_NOT_LOCALIZE_COOKIE_Steam_Language" id="0x7f070000" />
    <public type="string" name="app_name" id="0x7f070001" />
    <public type="string" name="Store_Caps" id="0x7f070002" />
    <public type="string" name="Cart" id="0x7f070003" />
    <public type="string" name="Search" id="0x7f070004" />
    <public type="string" name="Wishlist" id="0x7f070005" />
    <public type="string" name="Settings_Caps" id="0x7f070006" />
    <public type="string" name="Settings" id="0x7f070007" />
    <public type="string" name="Login" id="0x7f070008" />
    <public type="string" name="Account_name" id="0x7f070009" />
    <public type="string" name="Account_Details" id="0x7f07000a" />
    <public type="string" name="Password" id="0x7f07000b" />
    <public type="string" name="Chat" id="0x7f07000c" />
    <public type="string" name="Community_Caps" id="0x7f07000d" />
    <public type="string" name="Friends" id="0x7f07000e" />
    <public type="string" name="Steam_News" id="0x7f07000f" />
    <public type="string" name="Syndicated" id="0x7f070010" />
    <public type="string" name="Verification_Code" id="0x7f070011" />
    <public type="string" name="Email_code" id="0x7f070012" />
    <public type="string" name="Username" id="0x7f070013" />
    <public type="string" name="Sign_Out" id="0x7f070014" />
    <public type="string" name="Exit_Caps" id="0x7f070015" />
    <public type="string" name="Exit_Application" id="0x7f070016" />
    <public type="string" name="incorrect_login" id="0x7f070017" />
    <public type="string" name="steamguard_code_required" id="0x7f070018" />
    <public type="string" name="Logging_Into_Steam" id="0x7f070019" />
    <public type="string" name="Logging_OutOf_Steam" id="0x7f07001a" />
    <public type="string" name="invalid_request" id="0x7f07001b" />
    <public type="string" name="invalid_steamguard_code" id="0x7f07001c" />
    <public type="string" name="Profile" id="0x7f07001d" />
    <public type="string" name="My_Profile" id="0x7f07001e" />
    <public type="string" name="Cancel" id="0x7f07001f" />
    <public type="string" name="Online" id="0x7f070020" />
    <public type="string" name="Offline" id="0x7f070021" />
    <public type="string" name="Friend_Is_Offline" id="0x7f070022" />
    <public type="string" name="In_Game" id="0x7f070023" />
    <public type="string" name="Busy" id="0x7f070024" />
    <public type="string" name="Away" id="0x7f070025" />
    <public type="string" name="Snooze" id="0x7f070026" />
    <public type="string" name="Unknown" id="0x7f070027" />
    <public type="string" name="Playing" id="0x7f070028" />
    <public type="string" name="Groups" id="0x7f070029" />
    <public type="string" name="Refresh" id="0x7f07002a" />
    <public type="string" name="Catalog" id="0x7f07002b" />
    <public type="string" name="Login_For_Friends" id="0x7f07002c" />
    <public type="string" name="servers_unreachable" id="0x7f07002d" />
    <public type="string" name="download_failed_dialog_title" id="0x7f07002e" />
    <public type="string" name="download_failed_dialog_message" id="0x7f07002f" />
    <public type="string" name="download_failed_dialog_negative_button" id="0x7f070030" />
    <public type="string" name="download_failed_dialog_positive_button" id="0x7f070031" />
    <public type="string" name="update_dialog_title" id="0x7f070032" />
    <public type="string" name="update_dialog_message" id="0x7f070033" />
    <public type="string" name="update_dialog_negative_button" id="0x7f070034" />
    <public type="string" name="update_dialog_positive_button" id="0x7f070035" />
    <public type="string" name="Loading" id="0x7f070036" />
    <public type="string" name="notfound" id="0x7f070037" />
    <public type="string" name="Steam" id="0x7f070038" />
    <public type="string" name="News_Feeds_Caps" id="0x7f070039" />
    <public type="string" name="Blotter" id="0x7f07003a" />
    <public type="string" name="settings_notifications" id="0x7f07003b" />
    <public type="string" name="settings_notifications_ongoing" id="0x7f07003c" />
    <public type="string" name="settings_notifications_ongoing_detailed2" id="0x7f07003d" />
    <public type="string" name="settings_notifications_im2" id="0x7f07003e" />
    <public type="string" name="settings_notifications_ongoing_detailed" id="0x7f07003f" />
    <public type="string" name="settings_notifications_im_detailed" id="0x7f070040" />
    <public type="string" name="settings_notifications_im_off" id="0x7f070041" />
    <public type="string" name="settings_notifications_ring" id="0x7f070042" />
    <public type="string" name="settings_notifications_ring_steam" id="0x7f070043" />
    <public type="string" name="settings_notifications_ring_default" id="0x7f070044" />
    <public type="string" name="settings_notifications_sound" id="0x7f070045" />
    <public type="string" name="settings_notifications_sound_all" id="0x7f070046" />
    <public type="string" name="settings_notifications_sound_first" id="0x7f070047" />
    <public type="string" name="settings_notifications_sound_never" id="0x7f070048" />
    <public type="string" name="settings_notifications_vibrate" id="0x7f070049" />
    <public type="string" name="settings_notifications_vibrate_all" id="0x7f07004a" />
    <public type="string" name="settings_notifications_vibrate_first" id="0x7f07004b" />
    <public type="string" name="settings_notifications_vibrate_never" id="0x7f07004c" />
    <public type="string" name="settings_personal" id="0x7f07004d" />
    <public type="string" name="settings_personal_dob" id="0x7f07004e" />
    <public type="string" name="settings_personal_dob_instr" id="0x7f07004f" />
    <public type="string" name="settings_personal_steam_preferences" id="0x7f070050" />
    <public type="string" name="settings_personal_steam_preferences_detailed" id="0x7f070051" />
    <public type="string" name="webview_ssl_untrusted_prompt" id="0x7f070052" />
    <public type="string" name="webview_ssl_untrusted_prompt_cancel" id="0x7f070053" />
    <public type="string" name="webview_ssl_untrusted_prompt_ok_once" id="0x7f070054" />
    <public type="string" name="webview_ssl_untrusted_prompt_ok_always" id="0x7f070055" />
    <public type="string" name="Edit" id="0x7f070056" />
    <public type="string" name="date_not_set" id="0x7f070057" />
    <public type="string" name="agecheckfailed" id="0x7f070058" />
    <public type="string" name="Send" id="0x7f070059" />
    <public type="string" name="service_umq_foreground" id="0x7f07005a" />
    <public type="string" name="service_umq_foreground_connecting" id="0x7f07005b" />
    <public type="string" name="service_umq_foreground_reconnecting" id="0x7f07005c" />
    <public type="string" name="service_umq_foreground_invalidcredentials" id="0x7f07005d" />
    <public type="string" name="Friend_Requests" id="0x7f07005e" />
    <public type="string" name="Chats" id="0x7f07005f" />
    <public type="string" name="Group_Invites" id="0x7f070060" />
    <public type="string" name="Official_Groups" id="0x7f070061" />
    <public type="string" name="Public_Groups" id="0x7f070062" />
    <public type="string" name="Private_Groups" id="0x7f070063" />
    <public type="string" name="Chat_clear_history" id="0x7f070064" />
    <public type="string" name="notification_chat_msgs" id="0x7f070065" />
    <public type="string" name="notification_chat_copied" id="0x7f070066" />
    <public type="string" name="Reload" id="0x7f070067" />
    <public type="string" name="Chat_Load_More_Msgs" id="0x7f070068" />
    <public type="string" name="Chat_Headline_Message" id="0x7f070069" />
    <public type="string" name="Chat_Tap_to_Compose_Hint" id="0x7f07006a" />
    <public type="string" name="SearchBar_Tap_to_Search_Hint" id="0x7f07006b" />
    <public type="string" name="Web_Error_Title" id="0x7f07006c" />
    <public type="string" name="Web_Error_Reload" id="0x7f07006d" />
    <public type="string" name="Web_Error_Retry_Now" id="0x7f07006e" />
    <public type="string" name="Group_Num_Members_Total" id="0x7f07006f" />
    <public type="string" name="Group_Num_Members_Online" id="0x7f070070" />
    <public type="string" name="LastOnline_YearOrMore" id="0x7f070071" />
    <public type="string" name="LastOnline_DaysAgo" id="0x7f070072" />
    <public type="string" name="LastOnline_HoursAgo" id="0x7f070073" />
    <public type="string" name="LastOnline_MinutesAgo" id="0x7f070074" />
    <public type="string" name="LastOnline_SecondsAgo" id="0x7f070075" />
    <public type="string" name="Friend_Search_All" id="0x7f070076" />
    <public type="string" name="Group_Search_All" id="0x7f070077" />
    <public type="string" name="Search_Players_Results" id="0x7f070078" />
    <public type="string" name="Search_Groups_Results" id="0x7f070079" />
    <public type="string" name="Search_Label_Searching" id="0x7f07007a" />
    <public type="string" name="Search_Label_Failed" id="0x7f07007b" />
    <public type="string" name="Search_Label_Results" id="0x7f07007c" />
    <public type="string" name="Search_Label_ResultsAll" id="0x7f07007d" />
    <public type="string" name="Search_Label_ResultsNone" id="0x7f07007e" />
    <public type="string" name="Settings_About" id="0x7f07007f" />
    <public type="string" name="Settings_Version" id="0x7f070080" />
    <public type="string" name="account_does_not_own_app" id="0x7f070081" />
    <public type="string" name="account_does_not_own_app_EXPLAIN" id="0x7f070082" />
    <public type="string" name="SSA_Agree" id="0x7f070083" />
    <public type="string" name="Steam_Guard" id="0x7f070084" />
    <public type="string" name="Steam_Guard_Error" id="0x7f070085" />
    <public type="string" name="Steam_Guard_Copied" id="0x7f070086" />
    <public type="string" name="Steam_Guard_Notification" id="0x7f070087" />
    <public type="string" name="Market_Unavailable" id="0x7f070088" />
    <public type="string" name="settings_chat_summary" id="0x7f070089" />
    <public type="string" name="settings_chat_summary_details" id="0x7f07008a" />
    <public type="string" name="settings_chat_summary_done" id="0x7f07008b" />
    <public type="string" name="settings_chat_summary_details_done" id="0x7f07008c" />
    <public type="string" name="settings_chat_recent" id="0x7f07008d" />
    <public type="string" name="settings_chat_recent_week" id="0x7f07008e" />
    <public type="string" name="settings_chat_recent_48hours" id="0x7f07008f" />
    <public type="string" name="settings_chat_recent_24hours" id="0x7f070090" />
    <public type="string" name="settings_chat_recent_1hour" id="0x7f070091" />
    <public type="string" name="settings_chat_recent_unread" id="0x7f070092" />
    <public type="string" name="settings_chat_layout" id="0x7f070093" />
    <public type="string" name="settings_chat_layout_bubbles" id="0x7f070094" />
    <public type="string" name="settings_chat_layout_bubbles_left" id="0x7f070095" />
    <public type="string" name="settings_chat_layout_text_only" id="0x7f070096" />
    <public type="string" name="settings_chat_timestamps" id="0x7f070097" />
    <public type="string" name="settings_chat_timestamps_day" id="0x7f070098" />
    <public type="string" name="settings_chat_timestamps_hour" id="0x7f070099" />
    <public type="string" name="settings_chat_timestamps_15min" id="0x7f07009a" />
    <public type="string" name="settings_chat_timestamps_1min" id="0x7f07009b" />
    <public type="string" name="settings_chat_timestamps_msg" id="0x7f07009c" />
    <public type="string" name="settings_chat_links_nonsteam" id="0x7f07009d" />
    <public type="string" name="settings_chat_links_nonsteam_details" id="0x7f07009e" />
    <public type="string" name="nonsteam_link_ok" id="0x7f07009f" />
    <public type="string" name="nonsteam_link_title" id="0x7f0700a0" />
    <public type="string" name="nonsteam_link_text" id="0x7f0700a1" />
    <public type="string" name="settings_hw_acceleration" id="0x7f0700a2" />
    <public type="string" name="settings_hw_acceleration_details" id="0x7f0700a3" />
    <public type="string" name="Steam_Specials" id="0x7f0700a4" />
    <public type="style" name="steam_edittext" id="0x7f080000" />
    <public type="style" name="steam_btn_default" id="0x7f080001" />
    <public type="style" name="webview_category_btn" id="0x7f080002" />
    <public type="id" name="splitView_Contents" id="0x7f090000" />
    <public type="id" name="titlebar" id="0x7f090001" />
    <public type="id" name="chat" id="0x7f090002" />
    <public type="id" name="splitView_Navigation" id="0x7f090003" />
    <public type="id" name="navigation" id="0x7f090004" />
    <public type="id" name="chat_view_layout" id="0x7f090005" />
    <public type="id" name="chat_options_layout" id="0x7f090006" />
    <public type="id" name="chat_options_clear_history_button" id="0x7f090007" />
    <public type="id" name="chat_view_contents" id="0x7f090008" />
    <public type="id" name="chat_view_status" id="0x7f090009" />
    <public type="id" name="chat_say_layout" id="0x7f09000a" />
    <public type="id" name="chat_view_say_text" id="0x7f09000b" />
    <public type="id" name="chat_view_say_button" id="0x7f09000c" />
    <public type="id" name="label" id="0x7f09000d" />
    <public type="id" name="avatar" id="0x7f09000e" />
    <public type="id" name="chat_view_entry_other_text" id="0x7f09000f" />
    <public type="id" name="chat_view_entry_user_text" id="0x7f090010" />
    <public type="id" name="community_list" id="0x7f090011" />
    <public type="id" name="avatar_frame" id="0x7f090012" />
    <public type="id" name="name" id="0x7f090013" />
    <public type="id" name="status" id="0x7f090014" />
    <public type="id" name="friendItemAreaAroundChatButton" id="0x7f090015" />
    <public type="id" name="chatButton" id="0x7f090016" />
    <public type="id" name="imageChevron" id="0x7f090017" />
    <public type="id" name="steamid" id="0x7f090018" />
    <public type="id" name="notLoggedIn" id="0x7f090019" />
    <public type="id" name="textView1" id="0x7f09001a" />
    <public type="id" name="login" id="0x7f09001b" />
    <public type="id" name="loggedIn" id="0x7f09001c" />
    <public type="id" name="list_search_bar" id="0x7f09001d" />
    <public type="id" name="list_search_bar_text" id="0x7f09001e" />
    <public type="id" name="list_search_bar_button" id="0x7f09001f" />
    <public type="id" name="groupMembersTotal" id="0x7f090020" />
    <public type="id" name="groupMembersOnline" id="0x7f090021" />
    <public type="id" name="imageView1" id="0x7f090022" />
    <public type="id" name="webview" id="0x7f090023" />
    <public type="id" name="navFragment_TitleButton" id="0x7f090024" />
    <public type="id" name="navFragment_TitleItem" id="0x7f090025" />
    <public type="id" name="navFragment_ContentButton" id="0x7f090026" />
    <public type="id" name="navigation_section_title_layout" id="0x7f090027" />
    <public type="id" name="navigation_section_title_layout_content" id="0x7f090028" />
    <public type="id" name="navigation_section_name_underline" id="0x7f090029" />
    <public type="id" name="search_progress_label" id="0x7f09002a" />
    <public type="id" name="search_footer_buttons" id="0x7f09002b" />
    <public type="id" name="search_footer_button_prev" id="0x7f09002c" />
    <public type="id" name="search_footer_button_next" id="0x7f09002d" />
    <public type="id" name="settings_fragment" id="0x7f09002e" />
    <public type="id" name="settingsFragment_TitleItem" id="0x7f09002f" />
    <public type="id" name="settingsFragment_AccountControl_ChangeUser" id="0x7f090030" />
    <public type="id" name="info" id="0x7f090031" />
    <public type="id" name="setting_checkbox" id="0x7f090032" />
    <public type="id" name="chat_view_entry_other" id="0x7f090033" />
    <public type="id" name="tab_title" id="0x7f090034" />
    <public type="id" name="titleNavActivationButton" id="0x7f090035" />
    <public type="id" name="titleLabel" id="0x7f090036" />
    <public type="id" name="titleNavSearchButton" id="0x7f090037" />
    <public type="id" name="titleNavRefreshButton" id="0x7f090038" />
    <public type="id" name="titleNavRefreshQuarter" id="0x7f090039" />
    <public type="id" name="web_view" id="0x7f09003a" />
    <public type="id" name="web_select_layout" id="0x7f09003b" />
    <public type="id" name="toggleGroup" id="0x7f09003c" />
    <public type="id" name="web_select_1" id="0x7f09003d" />
    <public type="id" name="web_select_2" id="0x7f09003e" />
    <public type="id" name="web_select_3" id="0x7f09003f" />
    <public type="id" name="web_select_4" id="0x7f090040" />
    <public type="id" name="web_select_5" id="0x7f090041" />
    <public type="id" name="web_select_6" id="0x7f090042" />
    <public type="id" name="web_select_7" id="0x7f090043" />
    <public type="id" name="web_select_8" id="0x7f090044" />
    <public type="id" name="webView" id="0x7f090045" />
</resources>