<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="DO_NOT_LOCALIZE_COOKIE_Steam_Language">english</string>
    <string name="app_name">Steam</string>
    <string name="Store_Caps">STORE</string>
    <string name="Cart">Cart</string>
    <string name="Search">Search</string>
    <string name="Wishlist">Wishlist</string>
    <string name="Settings_Caps">SETTINGS</string>
    <string name="Settings">Settings</string>
    <string name="Login">Sign In</string>
    <string name="Account_name">Account name</string>
    <string name="Account_Details">Account Details</string>
    <string name="Password">password</string>
    <string name="Chat">Chat</string>
    <string name="Community_Caps">COMMUNITY</string>
    <string name="Friends">Friends</string>
    <string name="Steam_News">Steam News</string>
    <string name="Syndicated">Syndicated</string>
    <string name="Verification_Code">Verification Code</string>
    <string name="Email_code">Steam Guard code</string>
    <string name="Username">username</string>
    <string name="Sign_Out">Sign Out</string>
    <string name="Exit_Caps">EXIT</string>
    <string name="Exit_Application">Exit Application</string>
    <string name="incorrect_login">Incorrect login.</string>
    <string name="steamguard_code_required">Please enter the Steam Guard code we have sent to your e-mail address.</string>
    <string name="Logging_Into_Steam">Logging Into Steam...</string>
    <string name="Logging_OutOf_Steam">Logging off...</string>
    <string name="invalid_request">Please enter a Steam username and password.</string>
    <string name="invalid_steamguard_code">The Steam Guard code you have entered is incorrect. Please try again.</string>
    <string name="Profile">Profile</string>
    <string name="My_Profile">My Profile</string>
    <string name="Cancel">Cancel</string>
    <string name="Online">Online</string>
    <string name="Offline">Offline</string>
    <string name="Friend_Is_Offline">Friend is Offline</string>
    <string name="In_Game">In-Game</string>
    <string name="Busy">Busy</string>
    <string name="Away">Away</string>
    <string name="Snooze">Snooze</string>
    <string name="Unknown">Unknown</string>
    <string name="Playing">Playing</string>
    <string name="Groups">Groups</string>
    <string name="Refresh">Refresh</string>
    <string name="Catalog">Catalog</string>
    <string name="Login_For_Friends">You must be logged in to use the Steam Community</string>
    <string name="servers_unreachable">"Unable to connect to Steam.
Please make sure you have a valid internet connection."</string>
    <string name="download_failed_dialog_title">Download Failed</string>
    <string name="download_failed_dialog_message">The update could not be downloaded. Would you like to try again?</string>
    <string name="download_failed_dialog_negative_button">Cancel</string>
    <string name="download_failed_dialog_positive_button">Retry</string>
    <string name="update_dialog_title">Update Available</string>
    <string name="update_dialog_message">Show information about the new update?</string>
    <string name="update_dialog_negative_button">Dismiss</string>
    <string name="update_dialog_positive_button">Show</string>
    <string name="Loading">Loading...</string>
    <string name="notfound">Unable to load requested page.</string>
    <string name="Steam">Steam</string>
    <string name="News_Feeds_Caps">NEWS FEEDS</string>
    <string name="Blotter">Friend Activity</string>
    <string name="settings_notifications">Notifications</string>
    <string name="settings_notifications_ongoing">Ongoing Service</string>
    <string name="settings_notifications_ongoing_detailed2">Display connection state notification</string>
    <string name="settings_notifications_im2">Background Connectivity</string>
    <string name="settings_notifications_ongoing_detailed">Stay connected to Steam in background</string>
    <string name="settings_notifications_im_detailed">Use push notifications in background</string>
    <string name="settings_notifications_im_off">Disconnect, no push notifications</string>
    <string name="settings_notifications_ring">Notification Ringtone</string>
    <string name="settings_notifications_ring_steam">Steam ringtone</string>
    <string name="settings_notifications_ring_default">Default system sound</string>
    <string name="settings_notifications_sound">Notification Sound</string>
    <string name="settings_notifications_sound_all">Play sound for all notifications</string>
    <string name="settings_notifications_sound_first">Play sound for first message only</string>
    <string name="settings_notifications_sound_never">Never play sound for notifications</string>
    <string name="settings_notifications_vibrate">Vibrate</string>
    <string name="settings_notifications_vibrate_all">Vibrate for all notifications</string>
    <string name="settings_notifications_vibrate_first">Vibrate for first message only</string>
    <string name="settings_notifications_vibrate_never">Never vibrate for notifications</string>
    <string name="settings_personal">Personal</string>
    <string name="settings_personal_dob">Date of Birth</string>
    <string name="settings_personal_dob_instr">Select Your Date of Birth</string>
    <string name="settings_personal_steam_preferences">Steam Preferences</string>
    <string name="settings_personal_steam_preferences_detailed">Configure your mobile Steam preferences</string>
    <string name="webview_ssl_untrusted_prompt">Untrusted SSL Certificate</string>
    <string name="webview_ssl_untrusted_prompt_cancel">Do Not Proceed</string>
    <string name="webview_ssl_untrusted_prompt_ok_once">Proceed Once</string>
    <string name="webview_ssl_untrusted_prompt_ok_always">Always Proceed</string>
    <string name="Edit">Edit</string>
    <string name="date_not_set">Date Not Set</string>
    <string name="agecheckfailed">You are not old enough to view that content.</string>
    <string name="Send">Send</string>
    <string name="service_umq_foreground">Online</string>
    <string name="service_umq_foreground_connecting">Connecting</string>
    <string name="service_umq_foreground_reconnecting">Reconnecting</string>
    <string name="service_umq_foreground_invalidcredentials">Disconnected, login required</string>
    <string name="Friend_Requests">Friend Requests</string>
    <string name="Chats">Recent Chats</string>
    <string name="Group_Invites">Group Invites</string>
    <string name="Official_Groups">Official Groups</string>
    <string name="Public_Groups">Public Groups</string>
    <string name="Private_Groups">Private Groups</string>
    <string name="Chat_clear_history">Clear Chat History</string>
    <string name="notification_chat_msgs">\# messages: ...</string>
    <string name="notification_chat_copied">Message text copied to clipboard.</string>
    <string name="Reload">Reload</string>
    <string name="Chat_Load_More_Msgs">Loading earlier messages...</string>
    <string name="Chat_Headline_Message">Never tell your password to anyone.</string>
    <string name="Chat_Tap_to_Compose_Hint">Tap to chat</string>
    <string name="SearchBar_Tap_to_Search_Hint">Tap to search</string>
    <string name="Web_Error_Title">Error</string>
    <string name="Web_Error_Reload">Failed to load required resource, please click here to try again.</string>
    <string name="Web_Error_Retry_Now">Retry Now</string>
    <string name="Group_Num_Members_Total">Members</string>
    <string name="Group_Num_Members_Online">Online</string>
    <string name="LastOnline_YearOrMore">Last Online: more than 1 year ago</string>
    <string name="LastOnline_DaysAgo">Last Online: # days ago</string>
    <string name="LastOnline_HoursAgo">Last Online: # hours ago</string>
    <string name="LastOnline_MinutesAgo">Last Online: # minutes ago</string>
    <string name="LastOnline_SecondsAgo">Last Online: # seconds ago</string>
    <string name="Friend_Search_All">Search All Players</string>
    <string name="Group_Search_All">Search All Groups</string>
    <string name="Search_Players_Results">Players: #</string>
    <string name="Search_Groups_Results">Groups: #</string>
    <string name="Search_Label_Searching">Searching...</string>
    <string name="Search_Label_Failed">Search failed, please try again later</string>
    <string name="Search_Label_Results">Showing # results out of $</string>
    <string name="Search_Label_ResultsAll">Found # results</string>
    <string name="Search_Label_ResultsNone">Search produced no results</string>
    <string name="Settings_About">About</string>
    <string name="Settings_Version">Version</string>
    <string name="account_does_not_own_app">Account not part of the beta.</string>
    <string name="account_does_not_own_app_EXPLAIN">Thank you for your interest in the Steam mobile beta. We have made a note of your account and will be sending out more invites shortly.</string>
    <string name="SSA_Agree">By signing in, you agree to the <u>Steam Subscriber Agreement</u>.</string>
    <string name="Steam_Guard">Steam Guard</string>
    <string name="Steam_Guard_Error">Error encountered while acquiring Steam Guard code. Please try again later.</string>
    <string name="Steam_Guard_Copied">Steam Guard code copied to clipboard.</string>
    <string name="Steam_Guard_Notification">Steam Guard code notification</string>
    <string name="Market_Unavailable">Market is Unavailable</string>
    <string name="settings_chat_summary">\# Unread Chat Messages</string>
    <string name="settings_chat_summary_details">Tap to mark all chat messages as read</string>
    <string name="settings_chat_summary_done">Read Chat Messages</string>
    <string name="settings_chat_summary_details_done">Chat messages have been marked as read</string>
    <string name="settings_chat_recent">Recent Chats</string>
    <string name="settings_chat_recent_week">Last week</string>
    <string name="settings_chat_recent_48hours">Last two days</string>
    <string name="settings_chat_recent_24hours">Last day</string>
    <string name="settings_chat_recent_1hour">Within one hour</string>
    <string name="settings_chat_recent_unread">Unread chats only</string>
    <string name="settings_chat_layout">Chat Layout</string>
    <string name="settings_chat_layout_bubbles">Bubbles on left and right sides</string>
    <string name="settings_chat_layout_bubbles_left">Bubbles on left side</string>
    <string name="settings_chat_layout_text_only">Text only</string>
    <string name="settings_chat_timestamps">Chat Timestamps</string>
    <string name="settings_chat_timestamps_day">Every day</string>
    <string name="settings_chat_timestamps_hour">1 hour</string>
    <string name="settings_chat_timestamps_15min">15 minutes</string>
    <string name="settings_chat_timestamps_1min">1 minute</string>
    <string name="settings_chat_timestamps_msg">Every message</string>
    <string name="settings_chat_links_nonsteam">Alert for non-Steam Links</string>
    <string name="settings_chat_links_nonsteam_details">Help prevent loss of your Steam account</string>
    <string name="nonsteam_link_ok">View Link</string>
    <string name="nonsteam_link_title">Alert: non-Steam web site</string>
    <string name="nonsteam_link_text">Note: the URL you have clicked on is not an official Steam web site. If this web site asks for your user name or password, do not enter that information. You could lose your Steam account and all your games!</string>
    <string name="settings_hw_acceleration">Hardware Acceleration</string>
    <string name="settings_hw_acceleration_details">Enable hardware accelerated graphics pipeline</string>
    <string name="Steam_Specials">Specials</string>
</resources>
