<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="steam_edittext" parent="@*android:style/Widget.EditText">
        <item name="android:textColor">@color/white</item>
        <item name="android:background">@drawable/steam_edit_text</item>
    </style>
    <style name="steam_btn_default" parent="@*android:style/Widget.Button">
        <item name="android:textColor">@color/white</item>
        <item name="android:background">@drawable/steam_btn_default</item>
    </style>
    <style name="webview_category_btn" parent="@*android:style/Widget.Button">
        <item name="android:textColor">@color/white</item>
        <item name="android:background">#00000000</item>
        <item name="android:paddingLeft">2.0sp</item>
        <item name="android:paddingRight">2.0sp</item>
        <item name="android:visibility">gone</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:textOn"></item>
        <item name="android:textOff"></item>
        <item name="android:singleLine">true</item>
        <item name="android:layout_weight">1.0</item>
    </style>
</resources>
