# Android

./: .gitignore  Deprecrated.7z  README.md
AndroidBack/: .classpath  .project  build.xml
AnimeStreamer/: .project  AndroidManifest.xml
CheckBarcodeValidity/: .gitignore  .project  AndroidManifest.xml
CheckBarcodeValidity/app/: app-release_old.apk  app-release_vision.apk  build.gradle
CheckBarcodeValidity/app/src/androidTest/java/com/itachi1706/checkbarcodevalidity/: ApplicationTest.java
CheckBarcodeValidity/app/src/main/: AndroidManifest.xml
CheckBarcodeValidity/app/src/main/java/com/itachi1706/checkbarcodevalidity/: BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  GeneralSettings.java  IntentIntegrator.java  IntentResult.java  MainActivity.java
CheckBarcodeValidity/app/src/main/java/com/itachi1706/checkbarcodevalidity/ui/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
CheckBarcodeValidity/app/src/main/res/layout/: activity_main.xml  barcode_capture.xml
CheckBarcodeValidity/app/src/main/res/menu/: camera.xml
CheckBarcodeValidity/app/src/main/res/values/: strings.xml
CheckBarcodeValidity/app/src/main/res/xml/: pref_general.xml
MinecraftTools/app/: build.gradle
MinecraftTools/app/src/androidTest/java/com/itachi1706/minecrafttools/: ApplicationTest.java
MinecraftTools/app/src/main/: AndroidManifest.xml
MinecraftTools/app/src/main/java/com/itachi1706/minecrafttools/: GetMcItemList.java  MainScreen.java  McItemListAdapter.java  ServerListActivity.java  ServerListAdapter.java  ShowSettingsActivity.java  SingleServerChecker.java  UpdateDatabase.java  UpdateResources.java  UserSettingsActivity.java
MinecraftTools/app/src/main/java/com/itachi1706/minecrafttools/AsyncTasks/: GetNewAppResources.java  UpdateItemList.java
MinecraftTools/app/src/main/java/com/itachi1706/minecrafttools/Database/: GetSQLData.java  McItem.java  McItemDB.java  ServerListDB.java
MinecraftTools/app/src/main/java/com/itachi1706/minecrafttools/PingingUtils/: CommonPingTools.java  PingServer16.java
MinecraftTools/app/src/main/java/com/itachi1706/minecrafttools/ftptest/: ConAndDLFileFromFtpServer.java  ConAndListFilesFromFtpServer.java  TestFTPMode.java
MinecraftTools/app/src/main/java/com/itachi1706/minecrafttools/random/: EditServerNameDialog.java  FeatureComingSoonDialog.java  WebGame2048.java
MinecraftTools/app/src/main/res/layout/: activity_get_mc_item_list.xml  activity_main_screen.xml  activity_server_list.xml  activity_show_settings.xml  activity_single_server_checker.xml  activity_test_ftpmode.xml  activity_update_database.xml  activity_update_resources.xml  activity_web_game2048.xml  fragment_edit_server_name_dialog.xml  fragment_feature_coming_soon_dialog.xml  fragment_get_mc_item_list.xml  fragment_main_screen.xml  fragment_server_list.xml  fragment_show_settings.xml  fragment_single_server_checker.xml  fragment_single_server_checker_1_6.xml  fragment_test_ftpmode.xml  fragment_update_database.xml  fragment_update_resources.xml  fragment_web_game2048.xml
MinecraftTools/app/src/main/res/menu/: get_mc_item_list.xml  server_list.xml  serverrowselection.xml  update_database.xml  update_resources.xml  web_game2048.xml
MinecraftTools/app/src/main/res/values/: strings.xml
MinecraftTools/app/src/main/res/xml/: pref_headers.xml  preference_headers.xml
Qr/: Test  (+1 more)
(+227 files in other folders)
