1402811664123	Rename field 'TABLE_CODE'
1402812363304	Rename field 'serverAddress'
1402812510881	Rename field 'button1'
1402813152114	Delete element
1402813641348	Rename type 'ServerList'
1402821199719	Rename local variable 'tt'
1402821205649	Rename local variable 'mtd'
1402821215851	Rename local variable 'bt'
1402821221752	Rename local variable 'btd'
1402822040730	Rename type 'GetServerStatusList'
1402822052514	Copy compilation unit
1402838415392	Rename field 'lvServerList'
1402907557002	Rename field 'tmp'
1402907966896	Copy compilation unit
