<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="DO_NOT_LOCALIZE_COOKIE_Steam_Language">portuguese</string>
    <string name="app_name">Steam</string>
    <string name="Store_Caps">LOJA</string>
    <string name="Cart">Carrinho</string>
    <string name="Search">Procurar</string>
    <string name="Wishlist">Lista de desejos</string>
    <string name="Settings_Caps">DEFINIÇÕES</string>
    <string name="Settings">Definições</string>
    <string name="Login">Iniciar sessão</string>
    <string name="Account_name">Nome da conta</string>
    <string name="Account_Details">Detalhes da Conta</string>
    <string name="Password">Palavra-passe</string>
    <string name="Chat">Chat</string>
    <string name="Community_Caps">COMUNIDADE</string>
    <string name="Friends">Amigos</string>
    <string name="Steam_News">Notícias do Steam</string>
    <string name="Syndicated">Agregadas</string>
    <string name="Verification_Code">Código de verificação</string>
    <string name="Email_code">Código do Steam Guard</string>
    <string name="Username">Nome do utilizador</string>
    <string name="Sign_Out">Terminar sessão</string>
    <string name="Exit_Caps">SAIR</string>
    <string name="Exit_Application">Sair da aplicação</string>
    <string name="incorrect_login">Dados de início de sessão incorretos.</string>
    <string name="steamguard_code_required">Por favor, introduz o código do Steam Guard que enviamos para o teu endereço de e-mail.</string>
    <string name="Logging_Into_Steam">A iniciar sessão no Steam...</string>
    <string name="Logging_OutOf_Steam">A terminar sessão...</string>
    <string name="invalid_request">Por favor, introduz um nome de utilizador do Steam e a palavra-passe.</string>
    <string name="invalid_steamguard_code">O código do Steam Guard que introduziste está incorreto. Por favor, tenta novamente.</string>
    <string name="Profile">Perfil</string>
    <string name="My_Profile">O meu perfil</string>
    <string name="Cancel">Cancelar</string>
    <string name="Online">Online</string>
    <string name="Offline">Offline</string>
    <string name="Friend_Is_Offline">Amigo(a) está offline</string>
    <string name="In_Game">No jogo</string>
    <string name="Busy">Ocupado(a)</string>
    <string name="Away">Ausente</string>
    <string name="Snooze">A dormir</string>
    <string name="Unknown">Desconhecido</string>
    <string name="Playing">A jogar</string>
    <string name="Groups">Grupos</string>
    <string name="Refresh">Atualizar</string>
    <string name="Catalog">Catálogo</string>
    <string name="Login_For_Friends">Tens de ter sessão iniciada no Steam para usar a Comunidade Steam</string>
    <string name="servers_unreachable">"Não é possível fazer a ligação ao Steam.
Por favor, certifica-te de que tens uma ligação à internet válida."</string>
    <string name="download_failed_dialog_title">Falha na transferência</string>
    <string name="download_failed_dialog_message">A atualização não pode ser transferida. Desejas tentar novamente?</string>
    <string name="download_failed_dialog_negative_button">Cancelar</string>
    <string name="download_failed_dialog_positive_button">Tentar novamente</string>
    <string name="update_dialog_title">Atualização disponível</string>
    <string name="update_dialog_message">Mostrar informações sobre a nova atualização?</string>
    <string name="update_dialog_negative_button">Fechar</string>
    <string name="update_dialog_positive_button">Mostrar</string>
    <string name="Loading">A carregar...</string>
    <string name="notfound">Não foi possível carregar a página solicitada.</string>
    <string name="Steam">Steam</string>
    <string name="News_Feeds_Caps">FEED DE NOTÍCIAS</string>
    <string name="Blotter">Atividade dos amigos</string>
    <string name="settings_notifications">Notificações</string>
    <string name="settings_notifications_ongoing">Serviço em curso</string>
    <string name="settings_notifications_ongoing_detailed">Continuar conectado ao Steam em segundo plano</string>
    <string name="settings_notifications_im_detailed">Ativar MIs</string>
    <string name="settings_notifications_im_off">Notificações com mensagens instantâneas Steam</string>
    <string name="settings_notifications_ring">Toque de notificação</string>
    <string name="settings_notifications_ring_steam">Toque do Steam</string>
    <string name="settings_notifications_ring_default">Som predefinido do sistema</string>
    <string name="settings_notifications_sound">Sons de notificação</string>
    <string name="settings_notifications_sound_all">Emitir um som para todas as notificações</string>
    <string name="settings_notifications_sound_first">Emitir um som apenas para a primeira mensagem</string>
    <string name="settings_notifications_sound_never">Nunca emitir som em notificações</string>
    <string name="settings_notifications_vibrate">Vibrar</string>
    <string name="settings_notifications_vibrate_all">Vibrar em todas as notificações</string>
    <string name="settings_notifications_vibrate_first">Vibrar apenas na primeira mensagem</string>
    <string name="settings_notifications_vibrate_never">Nunca vibrar nas notificações</string>
    <string name="settings_personal">Pessoal</string>
    <string name="settings_personal_dob">Data de nascimento</string>
    <string name="settings_personal_dob_instr">Seleciona a tua data de nascimento</string>
    <string name="settings_personal_steam_preferences">Preferências do Steam</string>
    <string name="settings_personal_steam_preferences_detailed">Configurar as tuas preferências do Steam para dispositivos móveis</string>
    <string name="webview_ssl_untrusted_prompt">Certificado SSL não é confiável</string>
    <string name="webview_ssl_untrusted_prompt_cancel">Não continuar</string>
    <string name="webview_ssl_untrusted_prompt_ok_once">Continuar uma vez</string>
    <string name="webview_ssl_untrusted_prompt_ok_always">Continuar sempre</string>
    <string name="Edit">Editar</string>
    <string name="date_not_set">Data não definida</string>
    <string name="agecheckfailed">Não tens a idade necessária para ver este conteúdo.</string>
    <string name="Send">Enviar</string>
    <string name="service_umq_foreground">Online</string>
    <string name="service_umq_foreground_connecting">A ligar</string>
    <string name="service_umq_foreground_reconnecting">A retomar conexão</string>
    <string name="service_umq_foreground_invalidcredentials">Desconectado, é necessário iniciar sessão</string>
    <string name="Friend_Requests">Pedidos de amizade</string>
    <string name="Chats">Chats recentes</string>
    <string name="Group_Invites">Convites para grupos</string>
    <string name="Official_Groups">Grupos oficiais</string>
    <string name="Public_Groups">Grupos públicos</string>
    <string name="Private_Groups">Grupos privados</string>
    <string name="Chat_clear_history">Apagar histórico do chat</string>
    <string name="notification_chat_msgs">\# messagens: ...</string>
    <string name="notification_chat_copied">Mensagem texto copiada para a área de transferência.</string>
    <string name="Reload">Recarregar</string>
    <string name="Chat_Load_More_Msgs">A carregar mensagens anteriores...</string>
    <string name="Chat_Headline_Message">Nunca reveles a tua palavra-passe a ninguém.</string>
    <string name="Chat_Tap_to_Compose_Hint">Toca para conversar</string>
    <string name="SearchBar_Tap_to_Search_Hint">Toca para procurar</string>
    <string name="Web_Error_Title">Erro</string>
    <string name="Web_Error_Reload">Falha ao carregar o recurso solicitado. Por favor, toca aqui para tentar novamente.</string>
    <string name="Web_Error_Retry_Now">Tentar novamente</string>
    <string name="Group_Num_Members_Total">Membros</string>
    <string name="Group_Num_Members_Online">Online</string>
    <string name="LastOnline_YearOrMore">Online pela última vez: há mais de um ano</string>
    <string name="LastOnline_DaysAgo">Online pela última vez: há # dias</string>
    <string name="LastOnline_HoursAgo">Online pela última vez: há # horas</string>
    <string name="LastOnline_MinutesAgo">Online pela última vez: há # minutos</string>
    <string name="LastOnline_SecondsAgo">Online pela última vez: há # segundos</string>
    <string name="Friend_Search_All">Procurar em todos jogadores</string>
    <string name="Group_Search_All">Procurar em todos os grupos</string>
    <string name="Search_Players_Results">Jogadores: #</string>
    <string name="Search_Groups_Results">Grupos: #</string>
    <string name="Search_Label_Searching">A procurar...</string>
    <string name="Search_Label_Failed">A procura falhou. Por favor, tenta novamente mais tarde</string>
    <string name="Search_Label_Results">A mostrar # resultados de $</string>
    <string name="Search_Label_ResultsAll">\# resultados encontrados</string>
    <string name="Search_Label_ResultsNone">Nenhum resultado encontrado</string>
    <string name="Settings_About">Acerca de</string>
    <string name="Settings_Version">Versão</string>
    <string name="account_does_not_own_app">A conta não faz parte do beta.</string>
    <string name="account_does_not_own_app_EXPLAIN">Agradecemos o interesse na versão beta do Steam para dispositivos móveis. Anotamos o nome da tua conta e estaremos a enviar mais convites em breve.</string>
    <string name="SSA_Agree">Ao iniciares sessão, concordas com o <u>Acordo de Subscrição Steam</u>.</string>
    <string name="Steam_Guard">Steam Guard</string>
    <string name="Steam_Guard_Error">Ocorreu um erro ao gerar o código do Steam Guard. Por favor, tenta novamente.</string>
    <string name="Steam_Guard_Copied">O código do Steam Guard foi copiado para a área de transferência.</string>
    <string name="Steam_Guard_Notification">Notificação do código do Steam Guard</string>
    <string name="Market_Unavailable">O Market não está disponível</string>
    <string name="settings_chat_summary">\# Mensagens de Chat Não Lidas</string>
    <string name="settings_chat_summary_details">Toca para marcar todas as mensagens de chat como lidas</string>
    <string name="settings_chat_summary_done">Ler Mensagens de Chat</string>
    <string name="settings_chat_summary_details_done">Mensagens de chat foram marcadas como lidas</string>
    <string name="settings_chat_recent">Conversas Recentes</string>
    <string name="settings_chat_recent_week">Última semana</string>
    <string name="settings_chat_recent_48hours">Últimos dois dias</string>
    <string name="settings_chat_recent_24hours">Último dia</string>
    <string name="settings_chat_recent_1hour">Na última hora</string>
    <string name="settings_chat_recent_unread">Apenas conversas não lidas</string>
    <string name="settings_chat_layout">Layout do Chat</string>
    <string name="settings_chat_layout_bubbles">Balões nos lados esquerdo e direito</string>
    <string name="settings_chat_layout_bubbles_left">Balões no lado esquerdo</string>
    <string name="settings_chat_layout_text_only">Só Texto</string>
    <string name="settings_chat_timestamps">Marcadores de Tempo no Chat</string>
    <string name="settings_chat_timestamps_day">Todos os dias</string>
    <string name="settings_chat_timestamps_hour">1 hora</string>
    <string name="settings_chat_timestamps_15min">15 minutos</string>
    <string name="settings_chat_timestamps_1min">1 minuto</string>
    <string name="settings_chat_timestamps_msg">Todas as mensagens</string>
    <string name="settings_chat_links_nonsteam">Alerta para Links não-Steam</string>
    <string name="settings_chat_links_nonsteam_details">Ajuda a impedir a perda da tua conta Steam</string>
    <string name="nonsteam_link_ok">Ver Link</string>
    <string name="nonsteam_link_title">Alerta: website não é do Steam</string>
    <string name="nonsteam_link_text">Nota: o endereço em que clicaste não é uma página da web oficial do Steam. Se este site te pedir o teu nome de utilizador ou palavra-passe, não introduzas essa informação. Poderás perder a tua conta Steam e todos os teus jogos!</string>
    <string name="settings_hw_acceleration">Aceleração de Hardware</string>
    <string name="settings_hw_acceleration_details">Ativa gráficos acelerados por hardware</string>
</resources>
