<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="DO_NOT_LOCALIZE_COOKIE_Steam_Language">thai</string>
    <string name="app_name">Steam</string>
    <string name="Store_Caps">ร้านค้า</string>
    <string name="Cart">รถเข็น</string>
    <string name="Search">ค้นหา</string>
    <string name="Wishlist">สิ่งที่อยากได้</string>
    <string name="Settings_Caps">การตั้งค่า</string>
    <string name="Settings">การตั้งค่า</string>
    <string name="Login">เข้าสู่ระบบ</string>
    <string name="Account_name">ชื่อบัญชี</string>
    <string name="Account_Details">รายละเอียดบัญชี</string>
    <string name="Password">รหัสผ่าน</string>
    <string name="Chat">สนทนา</string>
    <string name="Community_Caps">ชุมชน</string>
    <string name="Friends">เพื่อน</string>
    <string name="Steam_News">ข่าวสาร Steam</string>
    <string name="Syndicated">ร่วม</string>
    <string name="Verification_Code">รหัสยืนยัน</string>
    <string name="Email_code">รหัส Steam Guard</string>
    <string name="Username">ชื่อผู้ใช้</string>
    <string name="Sign_Out">ลงชื่อออก</string>
    <string name="Exit_Caps">ออก</string>
    <string name="Exit_Application">ออกจากแอปพลิเคชั่น</string>
    <string name="incorrect_login">ข้อมูลการเข้าสู่ระบบไม่ถูกต้อง</string>
    <string name="steamguard_code_required">โปรดใส่รหัส Steam Guard ที่ได้ส่งไปยังอีเมลของคุณ</string>
    <string name="Logging_Into_Steam">กำลังเข้าสู่ระบบ Steam...</string>
    <string name="Logging_OutOf_Steam">กำลังออกจากระบบ...</string>
    <string name="invalid_request">โปรดกรอกชื่อผู้ใช้ Steam และรหัสผ่าน</string>
    <string name="invalid_steamguard_code">คุณกรอกรหัส Steam Guard ไม่ถูกต้อง กรุณาลองใหม่อีกครั้ง</string>
    <string name="Profile">โปรไฟล์</string>
    <string name="My_Profile">โปรไฟล์ของฉัน</string>
    <string name="Cancel">ยกเลิก</string>
    <string name="Online">ออนไลน์</string>
    <string name="Offline">ออฟไลน์</string>
    <string name="Friend_Is_Offline">เพื่อนอยู่ในสถานะออฟไลน์</string>
    <string name="In_Game">กำลังอยู่ในเกม</string>
    <string name="Busy">ไม่ว่าง</string>
    <string name="Away">ไม่อยู่</string>
    <string name="Snooze">งีบหลับ</string>
    <string name="Unknown">ไม่ทราบ</string>
    <string name="Playing">กำลังเล่น</string>
    <string name="Groups">กลุ่ม</string>
    <string name="Refresh">รีเฟรช</string>
    <string name="Catalog">รายการ</string>
    <string name="Login_For_Friends">คุณต้องเข้าสู่ระบบเพื่อใช้ Steam Community</string>
    <string name="servers_unreachable">"ไม่สามารถเชื่อมต่อSteamได้ 
โปรดตรวจดูว่าคุณมีสัญญาณอินเตอร์เน็ตหรือไม่"</string>
    <string name="download_failed_dialog_title">ดาวน์โหลดล้มเหลว</string>
    <string name="download_failed_dialog_message">ไม่สามารถดาวน์โหลดอัพเดทได้ คุณอยากลองอีกครั้งหรือไม่?</string>
    <string name="download_failed_dialog_negative_button">ยกเลิก</string>
    <string name="download_failed_dialog_positive_button">ลองใหม่อีกครั้ง</string>
    <string name="update_dialog_title">พบอัพเดท</string>
    <string name="update_dialog_message">แสดงข้อมูลเกี่ยวกับการอัพเดทใหม่หรือไม่?</string>
    <string name="update_dialog_negative_button">ปิด</string>
    <string name="update_dialog_positive_button">แสดง</string>
    <string name="Loading">กำลังโหลด...</string>
    <string name="notfound">ไม่สามารถโหลดหน้าที่ร้องขอ</string>
    <string name="Steam">Steam</string>
    <string name="News_Feeds_Caps">ฟีดข่าวสาร</string>
    <string name="Blotter">กิจกรรมของเพื่อน</string>
    <string name="settings_notifications">การแจ้งเตือน</string>
    <string name="settings_notifications_im2">การเชื่อมต่อพื้นหลัง</string>
    <string name="settings_notifications_ongoing_detailed">คงการเชื่อมต่อกับ Steam ในพื้นหลัง</string>
    <string name="settings_notifications_im_detailed">เปิดใช้งาน IMs</string>
    <string name="settings_notifications_ring">ริงโทนการแจ้งเตือน</string>
    <string name="settings_notifications_ring_steam">ริงโทน Steam</string>
    <string name="settings_notifications_ring_default">เสียงเริ่มต้นของระบบ</string>
    <string name="settings_notifications_sound">เสียงแจ้งเตือน</string>
    <string name="settings_notifications_sound_all">เล่นเสียงสำหรับการแจ้งเตือนทุกประเภท</string>
    <string name="settings_notifications_sound_first">เล่นเสียงสำหรับข้อความแรกเท่านั้น</string>
    <string name="settings_notifications_sound_never">ไม่เล่นเสียงสำหรับการแจ้งเตือน</string>
    <string name="settings_notifications_vibrate">สั่น</string>
    <string name="settings_notifications_vibrate_all">สั่นสำหรับทุกการแจ้งเตือน</string>
    <string name="settings_notifications_vibrate_first">สั่นสำหรับข้อความแรกเท่านั้น</string>
    <string name="settings_notifications_vibrate_never">ไม่สั่นสำหรับการแจ้งเตือน</string>
    <string name="settings_personal">ส่วนตัว</string>
    <string name="settings_personal_dob">วันเกิด</string>
    <string name="settings_personal_dob_instr">เลือกวันเกิด</string>
    <string name="settings_personal_steam_preferences">ปรับแต่ง Steam</string>
    <string name="webview_ssl_untrusted_prompt">ใบรับรอง SSL ไม่น่าเชื่อถือ</string>
    <string name="webview_ssl_untrusted_prompt_cancel">ไม่ดำเนินการต่อ</string>
    <string name="webview_ssl_untrusted_prompt_ok_once">ดำเนินการครั้งเดียว</string>
    <string name="webview_ssl_untrusted_prompt_ok_always">ดำเนินการเสมอ</string>
    <string name="Edit">แก้ไข</string>
    <string name="date_not_set">ยังไม่ได้กำหนดวัน</string>
    <string name="agecheckfailed">คุณยังมีอายุไม่ถึงเกณฑ์ที่จะดูเนื้อหานั้นได้</string>
    <string name="Send">ส่ง</string>
    <string name="service_umq_foreground">ออนไลน์</string>
    <string name="service_umq_foreground_connecting">กำลังเชื่อมต่อ</string>
    <string name="service_umq_foreground_reconnecting">กำลังเชื่อมต่อใหม่อีกครั้ง</string>
    <string name="service_umq_foreground_invalidcredentials">การเชื่อมต่อถูกตัด กรุณาเข้าสู่ระบบอีกครั้ง</string>
    <string name="Friend_Requests">คำร้องขอเป็นเพื่อน</string>
    <string name="Chats">การสนทนาล่าสุด</string>
    <string name="Group_Invites">คำเชิญกลุ่ม</string>
    <string name="Official_Groups">กลุ่มทางการ</string>
    <string name="Public_Groups">กลุ่มสาธารณะ</string>
    <string name="Private_Groups">กลุ่มส่วนตัว</string>
    <string name="Chat_clear_history">ล้างบันทึกสนทนา</string>
    <string name="notification_chat_msgs">\# ข้อความ: ...</string>
    <string name="notification_chat_copied">ข้อความคัดลอกไปยังclipboard</string>
    <string name="Reload">โหลดใหม่</string>
    <string name="Chat_Load_More_Msgs">กำลังโหลดข้อความก่อนหน้านี้...</string>
    <string name="Chat_Headline_Message">อย่าบอกรหัสผ่านของคุณให้ผู้อื่นทราบ</string>
    <string name="Chat_Tap_to_Compose_Hint">แตะเพื่อสนทนา</string>
    <string name="SearchBar_Tap_to_Search_Hint">แตะเพื่อค้นหา</string>
    <string name="Web_Error_Title">ข้อผิดพลาด</string>
    <string name="Web_Error_Reload">การโหลดทรัพยากรที่จำเป็นล้มเหลว กรุณาคลิกที่นี่เพื่อลองอีกครั้ง</string>
    <string name="Web_Error_Retry_Now">ลองใหม่อีกครั้งเดี๋ยวนี้</string>
    <string name="Group_Num_Members_Total">สมาชิก</string>
    <string name="Group_Num_Members_Online">ออนไลน์</string>
    <string name="LastOnline_YearOrMore">ออนไลน์ล่าสุด: มากกว่า 1 ปีที่ผ่านมา</string>
    <string name="LastOnline_DaysAgo">ออนไลน์ล่าสุด: # วันที่ผ่านมา</string>
    <string name="LastOnline_HoursAgo">ออนไลน์ล่าสุด: # ชั่วโมงที่ผ่านมา</string>
    <string name="LastOnline_MinutesAgo">ออนไลน์ล่าสุด: # นาทีที่ผ่านมา</string>
    <string name="LastOnline_SecondsAgo">ออนไลน์ล่าสุด: # วินาทีที่ผ่านมา</string>
    <string name="Friend_Search_All">ค้นหาผู้เล่นทั้งหมด</string>
    <string name="Group_Search_All">ค้นหากลุ่มทั้งหมด</string>
    <string name="Search_Players_Results">ผู้เล่น: #</string>
    <string name="Search_Groups_Results">กลุ่ม: #</string>
    <string name="Search_Label_Searching">กำลังค้นหา...</string>
    <string name="Search_Label_Failed">การค้นหาล้มเหลว โปรดลองใหม่อีกครั้งภายหลัง</string>
    <string name="Search_Label_Results">กำลังแสดง # ผลลัพธ์จาก $</string>
    <string name="Search_Label_ResultsAll">พบ # ผลลัพธ์</string>
    <string name="Search_Label_ResultsNone">ไม่มีผลลัพธ์ที่เจอในการค้นหา</string>
    <string name="Settings_About">เกี่ยวกับ</string>
    <string name="Settings_Version">เวอร์ชั่น</string>
    <string name="account_does_not_own_app">บัญชีไม่ได้อยู่ในเบต้า</string>
    <string name="SSA_Agree">ในการลงชื่อเข้าใช้งาน คุณตกลงยอมรับ<u>ข้อตกลงการสมัครสมาชิกของ Steam</u></string>
    <string name="Steam_Guard">Steam Guard</string>
    <string name="Steam_Guard_Error">พบข้อผิดพลาดขณะกำลังรับรหัส Steam Guard กรุณาลองอีกครั้งในภายหลัง</string>
    <string name="Steam_Guard_Copied">รหัส Steam Guard ถูกคัดลอกไปยังคลิปบอร์ดแล้ว</string>
    <string name="Steam_Guard_Notification">การแจ้งเตือนรหัส Steam Guard</string>
    <string name="settings_chat_summary">\# ข้อความการสนทนาที่ยังไม่ได้อ่าน</string>
    <string name="settings_chat_summary_details">แตะเพื่อทำเครื่องหมายข้อความสนทนาทั้งหมดเป็นอ่านแล้ว</string>
    <string name="settings_chat_summary_done">อ่านข้อความการสนทนา</string>
    <string name="settings_chat_summary_details_done">ข้อความสนทนาได้ถูกทำเครื่องหมายเป็นอ่านแล้ว</string>
    <string name="settings_chat_recent">การสนทนาล่าสุด</string>
    <string name="settings_chat_recent_week">สัปดาห์ก่อน</string>
    <string name="settings_chat_recent_48hours">สองวันก่อน</string>
    <string name="settings_chat_recent_24hours">วันก่อน</string>
    <string name="settings_chat_recent_1hour">ภายในหนึ่งชั่วโมง</string>
    <string name="settings_chat_recent_unread">ข้อความสนทนาที่ยังไม่ได้อ่านเท่านั้น</string>
    <string name="settings_chat_layout">รูปแบบการสนทนา</string>
    <string name="settings_chat_layout_text_only">ตัวอักษรเท่านั้น</string>
    <string name="settings_chat_timestamps">แสดงประทับเวลาการสนทนา</string>
    <string name="settings_chat_timestamps_day">ทุกวัน</string>
    <string name="settings_chat_timestamps_hour">1 ชั่วโมง</string>
    <string name="settings_chat_timestamps_15min">15 นาที</string>
    <string name="settings_chat_timestamps_1min">1 นาที</string>
    <string name="settings_chat_timestamps_msg">ทุกข้อความ</string>
    <string name="settings_chat_links_nonsteam">แจ้งเตือนสำหรับลิงค์ที่ไม่ใช่ของ Steam</string>
    <string name="settings_chat_links_nonsteam_details">ช่วยป้องกันความเสียหายที่อาจเกิดกับบัญชี Steam ของคุณ</string>
    <string name="nonsteam_link_ok">ดูลิงก์</string>
    <string name="nonsteam_link_title">เตือน: ไม่ใช่เว็บไซต์ของ Steam</string>
    <string name="settings_hw_acceleration">การเร่งโดยใช้ฮาร์ดแวร์</string>
    <string name="Steam_Specials">พิเศษ</string>
</resources>
