<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="DO_NOT_LOCALIZE_COOKIE_Steam_Language">czech</string>
    <string name="app_name">Steam</string>
    <string name="Store_Caps">OBCHOD</string>
    <string name="Cart">Košík</string>
    <string name="Search">Hledat</string>
    <string name="Wishlist">Seznam přání</string>
    <string name="Settings_Caps">NASTAVENÍ</string>
    <string name="Settings">Nastavení</string>
    <string name="Login">Přihlásit se</string>
    <string name="Account_name">Název účtu</string>
    <string name="Account_Details">Detaily účtu</string>
    <string name="Password">heslo</string>
    <string name="Chat">Chat</string>
    <string name="Community_Caps">KOMUNITA</string>
    <string name="Friends">Přátelé</string>
    <string name="Steam_News">Steam zprávy</string>
    <string name="Syndicated">Syndikované</string>
    <string name="Verification_Code">Ověřovací kód</string>
    <string name="Email_code">Kód Steam Guard</string>
    <string name="Username">uživatelské jméno</string>
    <string name="Sign_Out">Odhlásit se</string>
    <string name="Exit_Caps">UKONČIT</string>
    <string name="Exit_Application">Ukončit aplikaci</string>
    <string name="incorrect_login">Nesprávné přihlášení.</string>
    <string name="steamguard_code_required">Zadejte prosím kód Steam Guard, který jsme vám zaslali na vaši e-mailovou adresu.</string>
    <string name="Logging_Into_Steam">Přihlašování do Steamu...</string>
    <string name="Logging_OutOf_Steam">Odhlašování...</string>
    <string name="invalid_request">Zadejte prosím uživatelské jméno a heslo služby Steam.</string>
    <string name="invalid_steamguard_code">Zadaný kód Steam Guardu je neplatný. Vložte jej prosím znovu.</string>
    <string name="Profile">Profil</string>
    <string name="My_Profile">Můj profil</string>
    <string name="Cancel">Zrušit</string>
    <string name="Online">Online</string>
    <string name="Offline">Offline</string>
    <string name="Friend_Is_Offline">Přítel je offline</string>
    <string name="In_Game">Ve hře</string>
    <string name="Busy">Zaneprázdněn</string>
    <string name="Away">Nepřítomen</string>
    <string name="Snooze">Neaktivní</string>
    <string name="Unknown">Neznámý</string>
    <string name="Playing">Hraje</string>
    <string name="Groups">Skupiny</string>
    <string name="Refresh">Obnovit</string>
    <string name="Catalog">Katalog</string>
    <string name="Login_For_Friends">Pro používání komunity služby Steam se musíte nejprve přihlásit</string>
    <string name="servers_unreachable">"Nelze se připojit ke Steamu.
Ujistěte se prosím, zda jste připojeni k internetu."</string>
    <string name="download_failed_dialog_title">Stahování selhalo</string>
    <string name="download_failed_dialog_message">Aktualizaci se nepodařilo stáhnout. Chcete to zkusit znovu?</string>
    <string name="download_failed_dialog_negative_button">Zrušit</string>
    <string name="download_failed_dialog_positive_button">Opakovat</string>
    <string name="update_dialog_title">Je dostupná aktualizace</string>
    <string name="update_dialog_message">Zobrazit informace o nové aktualizaci?</string>
    <string name="update_dialog_negative_button">Zrušit</string>
    <string name="update_dialog_positive_button">Zobrazit</string>
    <string name="Loading">Načítání...</string>
    <string name="notfound">Požadovanou stránku nelze načíst.</string>
    <string name="Steam">Steam</string>
    <string name="News_Feeds_Caps">KANÁL NOVINEK</string>
    <string name="Blotter">Aktivita přítele</string>
    <string name="settings_notifications">Upozornění</string>
    <string name="settings_notifications_ongoing">Spuštěná služba</string>
    <string name="settings_notifications_ongoing_detailed2">Zobrazovat upozornění změny stavu připojení</string>
    <string name="settings_notifications_im2">Spojení při práci na pozadí</string>
    <string name="settings_notifications_ongoing_detailed">Zůstat na pozadí připojený ke Steamu</string>
    <string name="settings_notifications_im_detailed">Použít push notifikaci na pozadí</string>
    <string name="settings_notifications_im_off">Odpojit, bez push notifikace</string>
    <string name="settings_notifications_ring">Vyzvánění upozornění</string>
    <string name="settings_notifications_ring_steam">Definován ve Steamu</string>
    <string name="settings_notifications_ring_default">Výchozí zvuk systému</string>
    <string name="settings_notifications_sound">Zvuk upozornění</string>
    <string name="settings_notifications_sound_all">Přehrát zvuk při každém upozornění</string>
    <string name="settings_notifications_sound_first">Přehrát zvuk pouze při první zprávě</string>
    <string name="settings_notifications_sound_never">Bez zvuku</string>
    <string name="settings_notifications_vibrate">Vibrace</string>
    <string name="settings_notifications_vibrate_all">Zavibrovat při každém upozornění</string>
    <string name="settings_notifications_vibrate_first">Zavibrovat pouze při první zprávě</string>
    <string name="settings_notifications_vibrate_never">Nevibrovat</string>
    <string name="settings_personal">Osobní</string>
    <string name="settings_personal_dob">Datum narození</string>
    <string name="settings_personal_dob_instr">Vyberte své datum narození</string>
    <string name="settings_personal_steam_preferences">Možnosti Steamu</string>
    <string name="settings_personal_steam_preferences_detailed">Nastavte možnosti mobilního Steamu</string>
    <string name="webview_ssl_untrusted_prompt">Nedůvěryhodný SSL certifikát</string>
    <string name="webview_ssl_untrusted_prompt_cancel">Zakázat</string>
    <string name="webview_ssl_untrusted_prompt_ok_once">Jednou povolit</string>
    <string name="webview_ssl_untrusted_prompt_ok_always">Vždy povolit</string>
    <string name="Edit">Upravit</string>
    <string name="date_not_set">Datum nenastaveno</string>
    <string name="agecheckfailed">Pro zobrazení tohoto obsahu nejste dostatečně dospělí.</string>
    <string name="Send">Odeslat</string>
    <string name="service_umq_foreground">Online</string>
    <string name="service_umq_foreground_connecting">Připojování</string>
    <string name="service_umq_foreground_reconnecting">Opětovné připojení</string>
    <string name="service_umq_foreground_invalidcredentials">Odhlášen, je vyžadováno přihlášení</string>
    <string name="Friend_Requests">Žádosti o přátelství</string>
    <string name="Chats">Nedávné konverzace</string>
    <string name="Group_Invites">Pozvání do skupin</string>
    <string name="Official_Groups">Oficiální skupiny</string>
    <string name="Public_Groups">Veřejné skupiny</string>
    <string name="Private_Groups">Soukromé skupiny</string>
    <string name="Chat_clear_history">Smazat historii konverzace</string>
    <string name="notification_chat_msgs">\# zpráv(y): ...</string>
    <string name="notification_chat_copied">Text zprávy byl zkopírován do schránky.</string>
    <string name="Reload">Znovu načíst</string>
    <string name="Chat_Load_More_Msgs">Načítám předchozí zprávy...</string>
    <string name="Chat_Headline_Message">Nikdy nikomu neříkejte své heslo.</string>
    <string name="Chat_Tap_to_Compose_Hint">Klepněte pro chat</string>
    <string name="SearchBar_Tap_to_Search_Hint">Klepněte pro vyhledávání</string>
    <string name="Web_Error_Title">Chyba</string>
    <string name="Web_Error_Reload">Nepodařilo se nahrát požadovaný obsah. Klikněte sem pro opětovné nahrání.</string>
    <string name="Web_Error_Retry_Now">Obnovit nyní</string>
    <string name="Group_Num_Members_Total">Členové</string>
    <string name="Group_Num_Members_Online">Online</string>
    <string name="LastOnline_YearOrMore">Naposledny online: před více než 1 rokem</string>
    <string name="LastOnline_DaysAgo">Naposledy online: před # dny</string>
    <string name="LastOnline_HoursAgo">Naposledy online: před # hodinami</string>
    <string name="LastOnline_MinutesAgo">Naposledy online: před # minutami</string>
    <string name="LastOnline_SecondsAgo">Naposledy online: před # sekundami</string>
    <string name="Friend_Search_All">Hledat hráče</string>
    <string name="Group_Search_All">Hledat skupiny</string>
    <string name="Search_Players_Results">Hráči: #</string>
    <string name="Search_Groups_Results">Skupiny: #</string>
    <string name="Search_Label_Searching">Vyhledávání...</string>
    <string name="Search_Label_Failed">Vyhledávání se nezdařilo, zkuste to později</string>
    <string name="Search_Label_Results">Zobrazuji # výsledků z $</string>
    <string name="Search_Label_ResultsAll">Nalezeno # výsledků</string>
    <string name="Search_Label_ResultsNone">Nenalezeny žádné výsledky</string>
    <string name="Settings_About">O aplikaci</string>
    <string name="Settings_Version">Verze</string>
    <string name="account_does_not_own_app">Účet se neúčastní bety.</string>
    <string name="account_does_not_own_app_EXPLAIN">Děkujeme za váš zájem o betaverzi Steam mobile. Zaznamenali jsme si váš účet a brzy začneme rozesílat pozvánky.</string>
    <string name="SSA_Agree">Přihlášením souhlasíte se <u>Smlouvou o používání služby Steam</u>.</string>
    <string name="Steam_Guard">Steam Guard</string>
    <string name="Steam_Guard_Error">Při získávání kódu Steam Guardu nastala chyba. Zkuste to prosím později.</string>
    <string name="Steam_Guard_Copied">Kód Steam Guardu byl uložen do schránky.</string>
    <string name="Steam_Guard_Notification">Kód upozornění Steam Guardu</string>
    <string name="Market_Unavailable">Market není k dispozici</string>
    <string name="settings_chat_summary">\# Nepřečtené zprávy</string>
    <string name="settings_chat_summary_details">Klepněte pro označení všech zpráv jako přečtených</string>
    <string name="settings_chat_summary_done">Číst konverzaci</string>
    <string name="settings_chat_summary_details_done">Konverzace označená jako přečtená</string>
    <string name="settings_chat_recent">Poslední konverzace</string>
    <string name="settings_chat_recent_week">Poslední týden</string>
    <string name="settings_chat_recent_48hours">Poslední dva dny</string>
    <string name="settings_chat_recent_24hours">Poslední den</string>
    <string name="settings_chat_recent_1hour">Za poslední hodinu</string>
    <string name="settings_chat_recent_unread">Pouze nepřečtená konverzace</string>
    <string name="settings_chat_layout">Vzhled konverzace</string>
    <string name="settings_chat_layout_bubbles">Bubliny na levé a pravé straně</string>
    <string name="settings_chat_layout_bubbles_left">Bubliny na levé straně</string>
    <string name="settings_chat_layout_text_only">Pouze text</string>
    <string name="settings_chat_timestamps">Časy u zpráv</string>
    <string name="settings_chat_timestamps_day">Každý den</string>
    <string name="settings_chat_timestamps_hour">1 hodina</string>
    <string name="settings_chat_timestamps_15min">15 minut</string>
    <string name="settings_chat_timestamps_1min">1 minuta</string>
    <string name="settings_chat_timestamps_msg">Každá zpráva</string>
    <string name="settings_chat_links_nonsteam">Varování pro nesteamové odkazy</string>
    <string name="settings_chat_links_nonsteam_details">Pomozte zabránit ztrátě vašeho Steam účtu</string>
    <string name="nonsteam_link_ok">Zobrazit Odkaz</string>
    <string name="nonsteam_link_title">Varování: stránka nespadající do služby Steam</string>
    <string name="nonsteam_link_text">Poznámka: Adresa URL, na kterou jste klikli, není oficiální stránka Steamu. Pokud se vás tato webová stránka zeptá na vaše uživatelské jméno nebo heslo, NEZADÁVEJTE JE. Mohli byste přijít o svůj Steam účet a všechny hry!</string>
    <string name="settings_hw_acceleration">Hardwarová akcelerace</string>
    <string name="settings_hw_acceleration_details">Povolit hardwarovou akceleraci vykreslovacího řetězce</string>
</resources>
