<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="DO_NOT_LOCALIZE_COOKIE_Steam_Language">swedish</string>
    <string name="app_name">Steam</string>
    <string name="Store_Caps">BUTIK</string>
    <string name="Cart">Kundvagn</string>
    <string name="Search">Sök</string>
    <string name="Wishlist">Önskelista</string>
    <string name="Settings_Caps">INSTÄLLNINGAR</string>
    <string name="Settings">Inställningar</string>
    <string name="Login">Logga in</string>
    <string name="Account_name">Kontonamn</string>
    <string name="Account_Details">Kontouppgifter</string>
    <string name="Password">lösenord</string>
    <string name="Chat">Chatt</string>
    <string name="Community_Caps">GEMENSKAP</string>
    <string name="Friends">Vänner</string>
    <string name="Steam_News">Nyheter från Steam</string>
    <string name="Syndicated">Syndikerade</string>
    <string name="Verification_Code">Bekräftelsekod</string>
    <string name="Email_code">Steam Guard-kod</string>
    <string name="Username">användarnamn</string>
    <string name="Sign_Out">Logga ut</string>
    <string name="Exit_Caps">GÅ UR</string>
    <string name="Exit_Application">Avsluta applikation</string>
    <string name="incorrect_login">Felaktig inloggning.</string>
    <string name="steamguard_code_required">Ange Steam Guard-koden vi har skickat till din e-postadress.</string>
    <string name="Logging_Into_Steam">Loggar in på Steam...</string>
    <string name="Logging_OutOf_Steam">Loggar ut...</string>
    <string name="invalid_request">Ange Steam-användarnamn och lösenord.</string>
    <string name="invalid_steamguard_code">Steam Guard-koden du angivit är felaktig. Var god försök igen.</string>
    <string name="Profile">Profil</string>
    <string name="My_Profile">Min profil</string>
    <string name="Cancel">Avbryt</string>
    <string name="Online">Online</string>
    <string name="Offline">Offline</string>
    <string name="Friend_Is_Offline">Vän är offline</string>
    <string name="In_Game">I spelet</string>
    <string name="Busy">Upptagen</string>
    <string name="Away">Borta</string>
    <string name="Snooze">Vila</string>
    <string name="Unknown">Okänd</string>
    <string name="Playing">Spelar</string>
    <string name="Groups">Grupper</string>
    <string name="Refresh">Uppdatera</string>
    <string name="Catalog">Katalog</string>
    <string name="Login_For_Friends">Du måste vara inloggad för att använda Steam-gemenskapen</string>
    <string name="servers_unreachable">"Kan inte ansluta till Steam.
Kontrollera att du har en giltig Internetanslutning."</string>
    <string name="download_failed_dialog_title">Hämtningen misslyckades</string>
    <string name="download_failed_dialog_message">Uppdateringen kunde inte laddas ned. Vill du försöka igen?</string>
    <string name="download_failed_dialog_negative_button">Avbryt</string>
    <string name="download_failed_dialog_positive_button">Försök igen</string>
    <string name="update_dialog_title">Uppdatering tillgänglig</string>
    <string name="update_dialog_message">Visa information om den nya uppdateringen?</string>
    <string name="update_dialog_negative_button">Avvisa</string>
    <string name="update_dialog_positive_button">Visa</string>
    <string name="Loading">Läser in...</string>
    <string name="notfound">Kunde inte ladda den begärda sidan</string>
    <string name="Steam">Steam</string>
    <string name="News_Feeds_Caps">NYHETSFLÖDEN</string>
    <string name="Blotter">Vänners aktivitet</string>
    <string name="settings_notifications">Meddelanden</string>
    <string name="settings_notifications_ongoing">Löpande service</string>
    <string name="settings_notifications_ongoing_detailed">Var ansluten till Steam i bakgrunden</string>
    <string name="settings_notifications_im_detailed">Aktivera IM:s</string>
    <string name="settings_notifications_im_off">Meddelanden med Steam-snabbmeddelanden</string>
    <string name="settings_notifications_ring">Meddelanderingsignal</string>
    <string name="settings_notifications_ring_steam">Steam-ringsignal</string>
    <string name="settings_notifications_ring_default">Standard-ljud</string>
    <string name="settings_notifications_sound">Meddelandeljud</string>
    <string name="settings_notifications_sound_all">Spela upp ljud för alla meddelanden</string>
    <string name="settings_notifications_sound_first">Spela upp ljud endast för första meddelandet</string>
    <string name="settings_notifications_sound_never">Spela aldrig upp ljud för meddelanden</string>
    <string name="settings_notifications_vibrate">Vibrering</string>
    <string name="settings_notifications_vibrate_all">Vibrera för alla meddelanden</string>
    <string name="settings_notifications_vibrate_first">Vibrera endast för första meddelandet</string>
    <string name="settings_notifications_vibrate_never">Vibrera aldrig för meddelanden</string>
    <string name="settings_personal">Personligt</string>
    <string name="settings_personal_dob">Födelsedatum</string>
    <string name="settings_personal_dob_instr">Välj ditt födelsedatum</string>
    <string name="settings_personal_steam_preferences">Steam-inställningar</string>
    <string name="settings_personal_steam_preferences_detailed">Konfigurera dina Steam-inställningar till mobil</string>
    <string name="webview_ssl_untrusted_prompt">Opålitligt SSL-certifikat</string>
    <string name="webview_ssl_untrusted_prompt_cancel">Fortsätt inte</string>
    <string name="webview_ssl_untrusted_prompt_ok_once">Fortsätt en gång</string>
    <string name="webview_ssl_untrusted_prompt_ok_always">Fortsätt alltid</string>
    <string name="Edit">Redigera</string>
    <string name="date_not_set">Datum ej inställt</string>
    <string name="agecheckfailed">Du är inte gammal nog för att se innehållet.</string>
    <string name="Send">Skicka</string>
    <string name="service_umq_foreground">Online</string>
    <string name="service_umq_foreground_connecting">Ansluter</string>
    <string name="service_umq_foreground_reconnecting">Återansluter</string>
    <string name="service_umq_foreground_invalidcredentials">Frånkopplad, inloggning krävs</string>
    <string name="Friend_Requests">Vänförfrågningar</string>
    <string name="Chats">Senaste chattar</string>
    <string name="Group_Invites">Gruppinbjudningar</string>
    <string name="Official_Groups">Officiella Grupper</string>
    <string name="Public_Groups">Offentliga Grupper</string>
    <string name="Private_Groups">Privata Grupper</string>
    <string name="Chat_clear_history">Rensa chatthistorik</string>
    <string name="notification_chat_msgs">\# meddelanden: ...</string>
    <string name="notification_chat_copied">Textmeddelande kopierat till urklipp.</string>
    <string name="Reload">Ladda om</string>
    <string name="Chat_Load_More_Msgs">Laddar tidigare meddelanden...</string>
    <string name="Chat_Headline_Message">Berätta aldrig ditt lösenord för någon.</string>
    <string name="Chat_Tap_to_Compose_Hint">Tryck för att chatta</string>
    <string name="SearchBar_Tap_to_Search_Hint">Tryck för att söka</string>
    <string name="Web_Error_Title">Fel</string>
    <string name="Web_Error_Reload">Kunde inte ladda programmet, klicka här för att försöka igen.</string>
    <string name="Web_Error_Retry_Now">Försök nu igen</string>
    <string name="Group_Num_Members_Total">Medlemmar</string>
    <string name="Group_Num_Members_Online">Online</string>
    <string name="LastOnline_YearOrMore">Senast online: mer än ett år sedan</string>
    <string name="LastOnline_DaysAgo">Senast online: # dagar sedan</string>
    <string name="LastOnline_HoursAgo">Senast online: # timmar sedan</string>
    <string name="LastOnline_MinutesAgo">Senast online: # minuter sedan</string>
    <string name="LastOnline_SecondsAgo">Senast online: # sekunder sedan</string>
    <string name="Friend_Search_All">Sök alla spelare</string>
    <string name="Group_Search_All">Sök alla grupper</string>
    <string name="Search_Players_Results">Spelare: #</string>
    <string name="Search_Groups_Results">Grupper: #</string>
    <string name="Search_Label_Searching">Söker ...</string>
    <string name="Search_Label_Failed">Sökning misslyckades, försök igen senare</string>
    <string name="Search_Label_Results">Visar # resultat utav $</string>
    <string name="Search_Label_ResultsAll">Hittade # resultat</string>
    <string name="Search_Label_ResultsNone">Sökningen gav inga resultat</string>
    <string name="Settings_About">Om</string>
    <string name="Settings_Version">Version</string>
    <string name="account_does_not_own_app">Kontot är inte en del av betan.</string>
    <string name="account_does_not_own_app_EXPLAIN">Tack för ditt intresse för Steam-mobile beta. Vi har noterat betaintresse för ditt konto och kommer att skicka ut fler inbjudningar inom kort.</string>
    <string name="SSA_Agree">Genom att logga in, samtycker du till <u>Steams abonnentavtal</u>.</string>
    <string name="Steam_Guard">Steam Guard</string>
    <string name="Steam_Guard_Error">Fel uppstod vid försök att skaffa Steam Guard-kod. Var vänlig försök igen senare.</string>
    <string name="Steam_Guard_Copied">Steam Guard-kod kopieras till urklipp.</string>
    <string name="Steam_Guard_Notification">Steam Guard-kod meddelande</string>
    <string name="Market_Unavailable">Market är otillgängligt.</string>
    <string name="settings_chat_summary">\# Olästa chattmeddelanden</string>
    <string name="settings_chat_summary_details">Tryck för att markera alla chattmeddelanden som lästa</string>
    <string name="settings_chat_summary_done">Läs chattmeddelanden</string>
    <string name="settings_chat_summary_details_done">Chattmeddelanden har blivit markerade som lästa</string>
    <string name="settings_chat_recent">Senaste chattar</string>
    <string name="settings_chat_recent_week">Förra veckan</string>
    <string name="settings_chat_recent_48hours">Senaste två dagarna</string>
    <string name="settings_chat_recent_24hours">Igår</string>
    <string name="settings_chat_recent_1hour">Inom en timme</string>
    <string name="settings_chat_recent_unread">Enbart olästa chattar</string>
    <string name="settings_chat_layout">Chattlayout</string>
    <string name="settings_chat_layout_bubbles">Bubblor på vänster och höger sida</string>
    <string name="settings_chat_layout_bubbles_left">Bubblor på vänster sida</string>
    <string name="settings_chat_layout_text_only">Endast text</string>
    <string name="settings_chat_timestamps">Chatt tidsstämplar</string>
    <string name="settings_chat_timestamps_day">Varje dag</string>
    <string name="settings_chat_timestamps_hour">1 timma</string>
    <string name="settings_chat_timestamps_15min">15 minuter</string>
    <string name="settings_chat_timestamps_1min">1 minut</string>
    <string name="settings_chat_timestamps_msg">Alla meddelanden</string>
    <string name="settings_chat_links_nonsteam">Varna för icke-Steamlänkar</string>
    <string name="settings_chat_links_nonsteam_details">Hjälp till att förhindra förlust av ditt Steam-konto</string>
    <string name="nonsteam_link_ok">Visa länk</string>
    <string name="nonsteam_link_title">Varning: ej Steam-webbplats</string>
    <string name="nonsteam_link_text">Obs: den URL du har klickat på är inte en officiell Steam-webbplats. Om denna webbplats frågar efter ditt användarnamn eller lösenord, uppge inte denna information. Du kan förlora ditt Steam-konto och alla dina spel!</string>
    <string name="settings_hw_acceleration">Maskinvaruacceleration</string>
    <string name="settings_hw_acceleration_details">Aktivera maskinvaruaccelererad grafikledning</string>
</resources>
