<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="DO_NOT_LOCALIZE_COOKIE_Steam_Language">turkish</string>
    <string name="app_name">Steam</string>
    <string name="Store_Caps">MAĞAZA</string>
    <string name="Cart">Sepet</string>
    <string name="Search">Ara</string>
    <string name="Wishlist">İstek Listesi</string>
    <string name="Settings_Caps">AYARLAR</string>
    <string name="Settings">Ayarlar</string>
    <string name="Login">Giriş Yap</string>
    <string name="Account_name">Hesap adı</string>
    <string name="Account_Details">Hesap ayrıntıları</string>
    <string name="Password">parola</string>
    <string name="Chat">Sohbet</string>
    <string name="Community_Caps">TOPLULUK</string>
    <string name="Friends">Arkadaşlar</string>
    <string name="Steam_News">Steam Haberleri</string>
    <string name="Syndicated">Haber Kaynakları</string>
    <string name="Verification_Code">Doğrulama Kodu</string>
    <string name="Email_code">Steam Guard kodu</string>
    <string name="Username">kullanıcı adı</string>
    <string name="Sign_Out">Çıkış Yap</string>
    <string name="Exit_Caps">ÇIK</string>
    <string name="Exit_Application">Uygulamadan Çık</string>
    <string name="incorrect_login">Geçersiz giriş.</string>
    <string name="steamguard_code_required">Lütfen e-posta adresinize gönderdiğimiz Steam Guard kodunu girin.</string>
    <string name="Logging_Into_Steam">"Steam'e giriş yapılıyor..."</string>
    <string name="Logging_OutOf_Steam">Çıkış yapılıyor...</string>
    <string name="invalid_request">Lütfen bir Steam kullanıcı adı ve parola girin.</string>
    <string name="invalid_steamguard_code">Girdiğiniz Steam Guard kodu yanlış. Lütfen tekrar deneyin.</string>
    <string name="Profile">Profil</string>
    <string name="My_Profile">Profilim</string>
    <string name="Cancel">İptal</string>
    <string name="Online">Çevrimiçi</string>
    <string name="Offline">Çevrimdışı</string>
    <string name="Friend_Is_Offline">Arkadaş Çevrimdışı</string>
    <string name="In_Game">Oyunda</string>
    <string name="Busy">Meşgul</string>
    <string name="Away">Dışarıda</string>
    <string name="Snooze">Uyuyor</string>
    <string name="Unknown">Bilinmiyor</string>
    <string name="Playing">Oynuyor</string>
    <string name="Groups">Gruplar</string>
    <string name="Refresh">Yenile</string>
    <string name="Catalog">Katalog</string>
    <string name="Login_For_Friends">Steam Topluluğunu kullanabilmek için giriş yapmalısınız</string>
    <string name="servers_unreachable">"Steam'e bağlanılamadı.
Lütfen geçerli internet bağlantınız olduğundan emin olun."</string>
    <string name="download_failed_dialog_title">İndirme Başarısız</string>
    <string name="download_failed_dialog_message">Güncelleme indirilemedi. Tekrar denemek ister misiniz?</string>
    <string name="download_failed_dialog_negative_button">İptal</string>
    <string name="download_failed_dialog_positive_button">Tekrar Dene</string>
    <string name="update_dialog_title">Güncelleme Bulundu</string>
    <string name="update_dialog_message">Yeni güncelleme hakkında bilgi göster?</string>
    <string name="update_dialog_negative_button">İptal</string>
    <string name="update_dialog_positive_button">Göster</string>
    <string name="Loading">Yükleniyor...</string>
    <string name="notfound">İstenilen sayfa yüklenemedi.</string>
    <string name="Steam">Steam</string>
    <string name="News_Feeds_Caps">HABER AKIŞLARI</string>
    <string name="Blotter">Arkadaş Aktiviteleri</string>
    <string name="settings_notifications">Bildirimler</string>
    <string name="settings_notifications_ongoing">Servis Erişilebilir</string>
    <string name="settings_notifications_ongoing_detailed2">Bağlantı durumu bildirilerini göster</string>
    <string name="settings_notifications_im2">Arkaplan Bağlantısı</string>
    <string name="settings_notifications_ongoing_detailed">"Arkaplanda Steam'e bağlı kal"</string>
    <string name="settings_notifications_im_detailed">Arkaplanda bildirimleri kullanmaya devam et</string>
    <string name="settings_notifications_im_off">Bağlantıyı kes, bildirim kullanma</string>
    <string name="settings_notifications_ring">Bildirim Sesi</string>
    <string name="settings_notifications_ring_steam">Steam sesi</string>
    <string name="settings_notifications_ring_default">Varsayılan sistem sesi</string>
    <string name="settings_notifications_sound">Bildirim Sesi</string>
    <string name="settings_notifications_sound_all">Tüm bildirimler için sesli uyarı yap</string>
    <string name="settings_notifications_sound_first">Sadece ilk iletide sesli uyarı yap</string>
    <string name="settings_notifications_sound_never">Bildirimler için sesli uyarı yapma</string>
    <string name="settings_notifications_vibrate">Titreşim</string>
    <string name="settings_notifications_vibrate_all">Tüm bildirimler için titreşimi aç</string>
    <string name="settings_notifications_vibrate_first">Sadece ilk ileti için titreşim aç</string>
    <string name="settings_notifications_vibrate_never">Bildirimler için titreşimi açma</string>
    <string name="settings_personal">Kişisel</string>
    <string name="settings_personal_dob">Doğum Tarihi</string>
    <string name="settings_personal_dob_instr">Doğum Tarihinizi Girin</string>
    <string name="settings_personal_steam_preferences">Steam Tercihleri</string>
    <string name="settings_personal_steam_preferences_detailed">Mobil Steam tercihlerinizi ayarlayın</string>
    <string name="webview_ssl_untrusted_prompt">Güvensiz SSL Sertifikası</string>
    <string name="webview_ssl_untrusted_prompt_cancel">Devam Etme</string>
    <string name="webview_ssl_untrusted_prompt_ok_once">Yalnızca Bu Kez</string>
    <string name="webview_ssl_untrusted_prompt_ok_always">Her Zaman</string>
    <string name="Edit">Düzenle</string>
    <string name="date_not_set">Tarih Girilmedi</string>
    <string name="agecheckfailed">Bu içeriği görüntüleyebilecek yaşta değilsiniz.</string>
    <string name="Send">Gönder</string>
    <string name="service_umq_foreground">Çevrimiçi</string>
    <string name="service_umq_foreground_connecting">Bağlanıyor</string>
    <string name="service_umq_foreground_reconnecting">Tekrar bağlanıyor</string>
    <string name="service_umq_foreground_invalidcredentials">Bağlantı koptu, giriş gerekli</string>
    <string name="Friend_Requests">Arkadaşlık İstekleri</string>
    <string name="Chats">Son Sohbetler</string>
    <string name="Group_Invites">Grup Davetleri</string>
    <string name="Official_Groups">Resmî Gruplar</string>
    <string name="Public_Groups">Herkese Açık Gruplar</string>
    <string name="Private_Groups">Özel Gruplar</string>
    <string name="Chat_clear_history">Sohbet Geçmişini Temizle</string>
    <string name="notification_chat_msgs">\# iletiler: ...</string>
    <string name="notification_chat_copied">İleti metni panoya kopyalandı.</string>
    <string name="Reload">Yenile</string>
    <string name="Chat_Load_More_Msgs">Önceki konuşmalar yükleniyor...</string>
    <string name="Chat_Headline_Message">Parolanızı kimseyle paylaşmayın.</string>
    <string name="Chat_Tap_to_Compose_Hint">Sohbet için dokunun</string>
    <string name="SearchBar_Tap_to_Search_Hint">Aramak için dokunun</string>
    <string name="Web_Error_Title">Hata</string>
    <string name="Web_Error_Reload">Gerekli kaynaklar yüklenemedi, tekrar denemek için buraya tıklayın.</string>
    <string name="Web_Error_Retry_Now">Şimdi Dene</string>
    <string name="Group_Num_Members_Total">Üye</string>
    <string name="Group_Num_Members_Online">Çevrimiçi</string>
    <string name="LastOnline_YearOrMore">Son Çevrimiçi: 1 yıldan daha önce</string>
    <string name="LastOnline_DaysAgo">Son Çevrimiçi: # gün önce</string>
    <string name="LastOnline_HoursAgo">Son Çevrimiçi: # saat önce</string>
    <string name="LastOnline_MinutesAgo">Son Çevrimiçi: # dakika önce</string>
    <string name="LastOnline_SecondsAgo">Son Çevrimiçi: # saniye önce</string>
    <string name="Friend_Search_All">Tüm Oyuncuları Ara</string>
    <string name="Group_Search_All">Tüm Grupları Ara</string>
    <string name="Search_Players_Results">Oyuncular: #</string>
    <string name="Search_Groups_Results">Gruplar: #</string>
    <string name="Search_Label_Searching">Aranıyor...</string>
    <string name="Search_Label_Failed">Arama başarısız oldu, lütfen daha sonra tekrar deneyin</string>
    <string name="Search_Label_Results">$ sonuçtan # tanesi gösteriliyor</string>
    <string name="Search_Label_ResultsAll">\# sonuç bulundu</string>
    <string name="Search_Label_ResultsNone">Herhangi bir sonuç bulunamadı</string>
    <string name="Settings_About">Hakkında</string>
    <string name="Settings_Version">Sürüm</string>
    <string name="account_does_not_own_app">Bu hesap beta sürecine dahil değil.</string>
    <string name="account_does_not_own_app_EXPLAIN">Steam Mobile betasına olan ilginiz için teşekkür ederiz. Hesabınızı not ettik ve yakında daha fazla davet göndereceğiz.</string>
    <string name="SSA_Agree">Giriş yaparak <u>Steam Abonelik Sözleşmesi</u>"'ni kabul etmiş olacaksınız."</string>
    <string name="Steam_Guard">Steam Guard</string>
    <string name="Steam_Guard_Error">Steam Guard kodu oluşturulurken bir hata oluştu. Lütfen daha sonra tekrar deneyin.</string>
    <string name="Steam_Guard_Copied">Steam Guard kodu panoya kopyalandı.</string>
    <string name="Steam_Guard_Notification">Steam Guard kodu bildirimi</string>
    <string name="Market_Unavailable">Market Kullanılamıyor</string>
    <string name="settings_chat_summary">\# Okunmamış Sohbet İletileri</string>
    <string name="settings_chat_summary_details">Sohbet iletilerini okunmuş saymak için ekrana dokunun</string>
    <string name="settings_chat_summary_done">Sohbet İletilerini Oku</string>
    <string name="settings_chat_summary_details_done">Sohbet iletileri okunmuş sayıldı</string>
    <string name="settings_chat_recent">Yeni Sohbetler</string>
    <string name="settings_chat_recent_week">Geçen hafta</string>
    <string name="settings_chat_recent_48hours">Son iki gün</string>
    <string name="settings_chat_recent_24hours">Dün</string>
    <string name="settings_chat_recent_1hour">Son bir saat</string>
    <string name="settings_chat_recent_unread">Sadece okunmamış sohbetler</string>
    <string name="settings_chat_layout">Sohbet Düzeni</string>
    <string name="settings_chat_layout_bubbles">Baloncuklar sol ve sağ tarafta</string>
    <string name="settings_chat_layout_bubbles_left">Baloncuklar sol tarafta</string>
    <string name="settings_chat_layout_text_only">Sadece metin</string>
    <string name="settings_chat_timestamps">Sohbet Zaman Damgaları</string>
    <string name="settings_chat_timestamps_day">Her gün</string>
    <string name="settings_chat_timestamps_hour">1 saat</string>
    <string name="settings_chat_timestamps_15min">15 dakika</string>
    <string name="settings_chat_timestamps_1min">1 dakika</string>
    <string name="settings_chat_timestamps_msg">Her ileti</string>
    <string name="settings_chat_links_nonsteam">Steam dışı bağlantılar için uyar</string>
    <string name="settings_chat_links_nonsteam_details">Steam hesabınızın çalınmasını önler</string>
    <string name="nonsteam_link_ok">Bağlantıyı Görüntüle</string>
    <string name="nonsteam_link_title">Uyarı: Steam dışı web sitesi</string>
    <string name="nonsteam_link_text">Dikkat: Tıkladığınız bağlantı resmî Steam web sitesine ait değil. Eğer bu web site kullanıcı adınızı veya parolanızı sorarsa, bilgilerinizi girmeyin. Steam hesabınızı ve tüm oyunlarınızı kaybedebilirsiniz!</string>
    <string name="settings_hw_acceleration">Donanım Hızlandırma</string>
    <string name="settings_hw_acceleration_details">Donanımsal hızlandırılmış grafikleri etkinleştir</string>
    <string name="Steam_Specials">Özel Fırsatlar</string>
</resources>
