<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="DO_NOT_LOCALIZE_COOKIE_Steam_Language">polish</string>
    <string name="app_name">Steam</string>
    <string name="Store_Caps">SKLEP</string>
    <string name="Cart">Koszyk</string>
    <string name="Search">Szukaj</string>
    <string name="Wishlist">Lista życzeń</string>
    <string name="Settings_Caps">USTAWIENIA</string>
    <string name="Settings">Ustawienia</string>
    <string name="Login">Zaloguj się</string>
    <string name="Account_name">Nazwa konta</string>
    <string name="Account_Details">Dane konta</string>
    <string name="Password">Hasło</string>
    <string name="Chat">Czat</string>
    <string name="Community_Caps">SPOŁECZNOŚĆ</string>
    <string name="Friends">Znajomi</string>
    <string name="Steam_News">Platforma Steam</string>
    <string name="Syndicated">W prasie</string>
    <string name="Verification_Code">Kod weryfikacyjny</string>
    <string name="Email_code">Kod Steam Guard</string>
    <string name="Username">Nazwa użytkownika</string>
    <string name="Sign_Out">Wyloguj się</string>
    <string name="Exit_Caps">WYJŚCIE</string>
    <string name="Exit_Application">Wyłącz aplikację</string>
    <string name="incorrect_login">Nieprawidłowa nazwa użytkownika.</string>
    <string name="steamguard_code_required">Wpisz kod Steam Guard, który został wysłany na twój adres e-mail.</string>
    <string name="Logging_Into_Steam">Logowanie do Steam...</string>
    <string name="Logging_OutOf_Steam">Wylogowywanie...</string>
    <string name="invalid_request">Wpisz nazwę użytkownika i hasło Steam.</string>
    <string name="invalid_steamguard_code">Podany kod Steam Guard jest nieprawidłowy. Spróbuj ponownie.</string>
    <string name="Profile">Profil</string>
    <string name="My_Profile">Mój profil</string>
    <string name="Cancel">Anuluj</string>
    <string name="Online">Online</string>
    <string name="Offline">Offline</string>
    <string name="Friend_Is_Offline">Znajomy jest offline</string>
    <string name="In_Game">W grze</string>
    <string name="Busy">Zajęty</string>
    <string name="Away">Zaraz wracam</string>
    <string name="Snooze">Drzemka</string>
    <string name="Unknown">Nieznany</string>
    <string name="Playing">Gra w</string>
    <string name="Groups">Grupy</string>
    <string name="Refresh">Odśwież</string>
    <string name="Catalog">Katalog</string>
    <string name="Login_For_Friends">Musisz się zalogować, aby korzystać ze Społeczności Steam</string>
    <string name="servers_unreachable">"Nie można połączyć się z serwisem Steam.
Upewnij się, że masz połączenie z internetem."</string>
    <string name="download_failed_dialog_title">Pobieranie nie powiodło się</string>
    <string name="download_failed_dialog_message">Pobieranie aktualizacji nie powiodło się. Czy chcesz spróbować ponownie?</string>
    <string name="download_failed_dialog_negative_button">Anuluj</string>
    <string name="download_failed_dialog_positive_button">Spróbuj ponownie</string>
    <string name="update_dialog_title">Dostępna aktualizacja</string>
    <string name="update_dialog_message">Wyświetlić informację na temat nowej aktualizacji?</string>
    <string name="update_dialog_negative_button">Ukryj</string>
    <string name="update_dialog_positive_button">Wyświetl</string>
    <string name="Loading">Wczytywanie...</string>
    <string name="notfound">Nie można załadować żądanej strony.</string>
    <string name="Steam">Steam</string>
    <string name="News_Feeds_Caps">AKTUALNOŚCI RSS</string>
    <string name="Blotter">Aktywność znajomych</string>
    <string name="settings_notifications">Powiadomienia</string>
    <string name="settings_notifications_ongoing">Ciągłość połączenia</string>
    <string name="settings_notifications_ongoing_detailed2">Wyświetl powiadomienie o stanie połączenia</string>
    <string name="settings_notifications_im2">Łączność w tle</string>
    <string name="settings_notifications_ongoing_detailed">Zachowaj połączenie ze Steam w tle</string>
    <string name="settings_notifications_im_detailed">Używaj w tle powiadomień w trybie push</string>
    <string name="settings_notifications_im_off">Odłącz; wyłącz powiadomienia w trybie push</string>
    <string name="settings_notifications_ring">Dźwięk powiadomienia</string>
    <string name="settings_notifications_ring_steam">Dźwięk powiadomienia Steam</string>
    <string name="settings_notifications_ring_default">Domyślny dźwięk systemu</string>
    <string name="settings_notifications_sound">Dźwięk powiadomień</string>
    <string name="settings_notifications_sound_all">Dla wszystkich powiadomień</string>
    <string name="settings_notifications_sound_first">Tylko dla pierwszej wiadomości</string>
    <string name="settings_notifications_sound_never">Wyłącz dźwięk dla powiadomień</string>
    <string name="settings_notifications_vibrate">Wibracje</string>
    <string name="settings_notifications_vibrate_all">Wibruj dla wszystkich powiadomień</string>
    <string name="settings_notifications_vibrate_first">Wibruj tylko przy pierwszej wiadomości</string>
    <string name="settings_notifications_vibrate_never">Wyłącz wibracje dla powiadomień</string>
    <string name="settings_personal">Osobiste</string>
    <string name="settings_personal_dob">Data urodzenia</string>
    <string name="settings_personal_dob_instr">Podaj datę urodzenia</string>
    <string name="settings_personal_steam_preferences">Ustawienia Steam</string>
    <string name="settings_personal_steam_preferences_detailed">Konfiguruj ustawienia mobilnego klienta Steam</string>
    <string name="webview_ssl_untrusted_prompt">Niezaufany certyfikat SSL</string>
    <string name="webview_ssl_untrusted_prompt_cancel">Nie kontynuuj</string>
    <string name="webview_ssl_untrusted_prompt_ok_once">Kontynuuj tym razem</string>
    <string name="webview_ssl_untrusted_prompt_ok_always">Zawsze kontynuuj</string>
    <string name="Edit">Edytuj</string>
    <string name="date_not_set">Nie ustawiono daty</string>
    <string name="agecheckfailed">Nie spełniasz wymagań wiekowych, aby oglądać tę zawartość.</string>
    <string name="Send">Wyślij</string>
    <string name="service_umq_foreground">Online</string>
    <string name="service_umq_foreground_connecting">Łączenie</string>
    <string name="service_umq_foreground_reconnecting">Przywracanie połączenia</string>
    <string name="service_umq_foreground_invalidcredentials">Rozłączono, wymagane logowanie</string>
    <string name="Friend_Requests">Zaproszenia do znajomości</string>
    <string name="Chats">Ostatnie rozmowy</string>
    <string name="Group_Invites">Zaproszenia do grup</string>
    <string name="Official_Groups">Grupy oficjalne</string>
    <string name="Public_Groups">Grupy publiczne</string>
    <string name="Private_Groups">Grupy prywatne</string>
    <string name="Chat_clear_history">Wyczyść historię czatu</string>
    <string name="notification_chat_msgs">\# wiadomości: ...</string>
    <string name="notification_chat_copied">Skopiowano treść wiadomości do schowka.</string>
    <string name="Reload">Odśwież</string>
    <string name="Chat_Load_More_Msgs">Wczytywanie wcześniejszych wiadomości...</string>
    <string name="Chat_Headline_Message">Nigdy nie zdradzaj nikomu swojego hasła.</string>
    <string name="Chat_Tap_to_Compose_Hint">Dotknij, by rozpocząć czat</string>
    <string name="SearchBar_Tap_to_Search_Hint">Dotknij, żeby wyszukać</string>
    <string name="Web_Error_Title">Błąd</string>
    <string name="Web_Error_Reload">Wczytanie wymaganego zasobu zakończyło się niepowodzeniem. Kliknij, aby spróbować ponownie.</string>
    <string name="Web_Error_Retry_Now">Spróbuj ponownie</string>
    <string name="Group_Num_Members_Total">Członków</string>
    <string name="Group_Num_Members_Online">Online</string>
    <string name="LastOnline_YearOrMore">Ostatnio dostępny: ponad rok temu</string>
    <string name="LastOnline_DaysAgo">Ostatnio dostępny: # dni temu</string>
    <string name="LastOnline_HoursAgo">Ostatnio dostępny: # godz. temu</string>
    <string name="LastOnline_MinutesAgo">Ostatnio dostępny: # minut temu</string>
    <string name="LastOnline_SecondsAgo">Ostatnio dostępny: # sek. temu</string>
    <string name="Friend_Search_All">Wyszukaj graczy</string>
    <string name="Group_Search_All">Wyszukaj grupy</string>
    <string name="Search_Players_Results">Graczy: #</string>
    <string name="Search_Groups_Results">Grup: #</string>
    <string name="Search_Label_Searching">Wyszukiwanie...</string>
    <string name="Search_Label_Failed">Wyszukiwanie nie powiodło się, spróbuj ponownie później</string>
    <string name="Search_Label_Results">Wyświetlanie # wyników z $</string>
    <string name="Search_Label_ResultsAll">Znaleziono # wyników</string>
    <string name="Search_Label_ResultsNone">Brak wyników do wyświetlenia</string>
    <string name="Settings_About">O Steam</string>
    <string name="Settings_Version">Wersja</string>
    <string name="account_does_not_own_app">Konto nie bierze udziału w becie.</string>
    <string name="account_does_not_own_app_EXPLAIN">Dziękujemy za zainteresowanie testowaniem mobilnego klienta Steam. Twoje konto zostało zgłoszone. Wkrótce będziemy wysyłać więcej zaproszeń.</string>
    <string name="SSA_Agree">Logując się, akceptujesz <u>umowę użytkownika Steam</u>.</string>
    <string name="Steam_Guard">Steam Guard</string>
    <string name="Steam_Guard_Error">Podczas otrzymywania kodu Steam Guard wystąpił błąd. Spróbuj ponownie później.</string>
    <string name="Steam_Guard_Copied">Skopiowano kod Steam Guard do schowka.</string>
    <string name="Steam_Guard_Notification">Powiadomienie o kodzie Steam Guard</string>
    <string name="Market_Unavailable">Market jest niedostępny</string>
    <string name="settings_chat_summary">\# Oznacz jako nieprzeczytane</string>
    <string name="settings_chat_summary_details">Dotknij, aby oznaczyć wszystkie wiadomości jako przeczytane</string>
    <string name="settings_chat_summary_done">Przeczytaj wiadomości</string>
    <string name="settings_chat_summary_details_done">Oznaczono wiadomości na czacie jako przeczytane</string>
    <string name="settings_chat_recent">Ostatnie rozmowy</string>
    <string name="settings_chat_recent_week">Ostatni tydzień</string>
    <string name="settings_chat_recent_48hours">Ostatnie dwa dni</string>
    <string name="settings_chat_recent_24hours">Ostatni dzień</string>
    <string name="settings_chat_recent_1hour">W przeciągu godziny</string>
    <string name="settings_chat_recent_unread">Tylko nieczytane</string>
    <string name="settings_chat_layout">Wygląd czatu</string>
    <string name="settings_chat_layout_bubbles">Chmurki po obu stronach</string>
    <string name="settings_chat_layout_bubbles_left">Chmurki po lewej stronie</string>
    <string name="settings_chat_layout_text_only">Tylko tekst</string>
    <string name="settings_chat_timestamps">Znacznik czasu w czacie</string>
    <string name="settings_chat_timestamps_day">Każdego dnia</string>
    <string name="settings_chat_timestamps_hour">1 godzina</string>
    <string name="settings_chat_timestamps_15min">15 minut</string>
    <string name="settings_chat_timestamps_1min">1 minuta</string>
    <string name="settings_chat_timestamps_msg">Każda wiadomość</string>
    <string name="settings_chat_links_nonsteam">Ostrzeżenie o odnośnikach spoza Steam</string>
    <string name="settings_chat_links_nonsteam_details">Pomóż ochronić swoje konto Steam przed utratą</string>
    <string name="nonsteam_link_ok">Otwórz link</string>
    <string name="nonsteam_link_title">Uwaga: strona spoza Steam</string>
    <string name="nonsteam_link_text">Uwaga: Kliknięty odnośnik prowadzi do strony, która nie jest częścią portalu Steam. Jeżeli strona będzie prosić o wprowadzenie nazwy użytkownika lub hasła, pod żadnym pozorem nie wprowadzaj danych swojego konta. Podanie tych danych może zakończyć się utratą konta oraz wszystkich gier na nim się znajdujących.</string>
    <string name="settings_hw_acceleration">Przyspieszenie sprzętowe</string>
    <string name="settings_hw_acceleration_details">Włącz przyspieszenie sprzętowe dla potoku graficznego</string>
    <string name="Steam_Specials">Specjalne</string>
</resources>
