<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="DO_NOT_LOCALIZE_COOKIE_Steam_Language">hungarian</string>
    <string name="app_name">Steam</string>
    <string name="Store_Caps">ÁRUHÁZ</string>
    <string name="Cart">Kosár</string>
    <string name="Search">Keresés</string>
    <string name="Wishlist">Kívánságlista</string>
    <string name="Settings_Caps">BEÁLLÍTÁSOK</string>
    <string name="Settings">Beállítások</string>
    <string name="Login">Bejelentkezés</string>
    <string name="Account_name">Fióknév</string>
    <string name="Account_Details">Fiók részletei</string>
    <string name="Password">jelszó</string>
    <string name="Chat">Csevegés</string>
    <string name="Community_Caps">KÖZÖSSÉG</string>
    <string name="Friends">Barátok</string>
    <string name="Steam_News">Steam hírek</string>
    <string name="Syndicated">Összegyűjtött</string>
    <string name="Verification_Code">Hitelesítő kód</string>
    <string name="Email_code">Steam Guard kód</string>
    <string name="Username">felhasználónév</string>
    <string name="Sign_Out">Kijelentkezés</string>
    <string name="Exit_Caps">KILÉPÉS</string>
    <string name="Exit_Application">Kilépés az alkalmazásból</string>
    <string name="incorrect_login">Sikertelen bejelentkezés.</string>
    <string name="steamguard_code_required">Írd be az e-mail címedre küldött Steam Guard kódot.</string>
    <string name="Logging_Into_Steam">Bejelentkezés a Steambe...</string>
    <string name="Logging_OutOf_Steam">Kijelentkezés...</string>
    <string name="invalid_request">Írd be a Steam felhasználóneved és jelszavad.</string>
    <string name="invalid_steamguard_code">A beírt Steam Guard kód helytelen. Próbáld újra.</string>
    <string name="Profile">Profil</string>
    <string name="My_Profile">Profilom</string>
    <string name="Cancel">Mégse</string>
    <string name="Online">Online</string>
    <string name="Offline">Offline</string>
    <string name="Friend_Is_Offline">A barát offline</string>
    <string name="In_Game">Játszik</string>
    <string name="Busy">Elfoglalt</string>
    <string name="Away">Távol van</string>
    <string name="Snooze">Alszik</string>
    <string name="Unknown">Ismeretlen</string>
    <string name="Playing">Játszik</string>
    <string name="Groups">Csoportok</string>
    <string name="Refresh">Frissítés</string>
    <string name="Catalog">Katalógus</string>
    <string name="Login_For_Friends">A Steam Közösség használatához be kell jelentkezned</string>
    <string name="servers_unreachable">"Nem lehet csatlakozni a Steamhez.
Győződj meg róla, hogy van érvényes internetkapcsolatod."</string>
    <string name="download_failed_dialog_title">Letöltés sikertelen</string>
    <string name="download_failed_dialog_message">A frissítést nem lehetett letölteni. Szeretnél újrapróbálkozni?</string>
    <string name="download_failed_dialog_negative_button">Mégse</string>
    <string name="download_failed_dialog_positive_button">Újra</string>
    <string name="update_dialog_title">Frissítés elérhető</string>
    <string name="update_dialog_message">Mutasson információkat az új frissítésről?</string>
    <string name="update_dialog_negative_button">Elutasít</string>
    <string name="update_dialog_positive_button">Mutat</string>
    <string name="Loading">Betöltés...</string>
    <string name="notfound">A kért oldal nem betölthető.</string>
    <string name="Steam">Steam</string>
    <string name="News_Feeds_Caps">HÍRCSATORNÁK</string>
    <string name="Blotter">Barátok aktivitása</string>
    <string name="settings_notifications">Értesítések</string>
    <string name="settings_notifications_ongoing">Háttérben futtatás</string>
    <string name="settings_notifications_ongoing_detailed2">Kapcsolatállapot-értesítés megjelenítése</string>
    <string name="settings_notifications_im2">Kapcsolódás a háttérben</string>
    <string name="settings_notifications_ongoing_detailed">Steam kapcsolat fenntartása a háttérben</string>
    <string name="settings_notifications_im_detailed">értesítések a háttérben</string>
    <string name="settings_notifications_im_off">értesítés</string>
    <string name="settings_notifications_ring">Értesítés csengőhangja</string>
    <string name="settings_notifications_ring_steam">Steam csengőhang</string>
    <string name="settings_notifications_ring_default">Alapértelmezett rendszerhang</string>
    <string name="settings_notifications_sound">Értesítések hangja</string>
    <string name="settings_notifications_sound_all">Minden értesítésnél játsszon le hangot</string>
    <string name="settings_notifications_sound_first">Csak az első üzenetnél játsszon le hangot</string>
    <string name="settings_notifications_sound_never">Ne játsszon le hangot az értesítéseknél</string>
    <string name="settings_notifications_vibrate">Rezgés</string>
    <string name="settings_notifications_vibrate_all">Minden értesítésnél rezegjen</string>
    <string name="settings_notifications_vibrate_first">Csak az első üzenetnél rezegjen</string>
    <string name="settings_notifications_vibrate_never">Ne rezegjen az értesítéseknél</string>
    <string name="settings_personal">Személyes</string>
    <string name="settings_personal_dob">Születési dátum</string>
    <string name="settings_personal_dob_instr">Válaszd ki a születési dátumod</string>
    <string name="settings_personal_steam_preferences">Steam beállítások</string>
    <string name="settings_personal_steam_preferences_detailed">A mobil Steam testreszabása</string>
    <string name="webview_ssl_untrusted_prompt">Nem megbízható SSL tanúsítvány</string>
    <string name="webview_ssl_untrusted_prompt_cancel">Ne lépjen tovább</string>
    <string name="webview_ssl_untrusted_prompt_ok_once">Egyszeri továbblépés</string>
    <string name="webview_ssl_untrusted_prompt_ok_always">Mindig lépjen tovább</string>
    <string name="Edit">Szerkesztés</string>
    <string name="date_not_set">A dátum nincs beállítva</string>
    <string name="agecheckfailed">Nem vagy elég idős a tartalom megtekintéséhez.</string>
    <string name="Send">Küldés</string>
    <string name="service_umq_foreground">Online</string>
    <string name="service_umq_foreground_connecting">Csatlakozás</string>
    <string name="service_umq_foreground_reconnecting">Újracsatlakozás</string>
    <string name="service_umq_foreground_invalidcredentials">Lecsatlakoztatva, bejelentkezés szükséges</string>
    <string name="Friend_Requests">Barátkérelmek</string>
    <string name="Chats">Korábbi csevegések</string>
    <string name="Group_Invites">Csoport-meghívók</string>
    <string name="Official_Groups">Hivatalos csoportok</string>
    <string name="Public_Groups">Nyilvános csoportok</string>
    <string name="Private_Groups">Privát csoportok</string>
    <string name="Chat_clear_history">Csevegési előzmények törlése</string>
    <string name="notification_chat_msgs">\# üzenet: ...</string>
    <string name="notification_chat_copied">Az üzenet szövege a vágólapra másolva.</string>
    <string name="Reload">Frissítés</string>
    <string name="Chat_Load_More_Msgs">Korábbi üzenetek betöltése...</string>
    <string name="Chat_Headline_Message">Soha ne mondd meg a jelszavadat senkinek.</string>
    <string name="Chat_Tap_to_Compose_Hint">Érints a csevegéshez</string>
    <string name="SearchBar_Tap_to_Search_Hint">Érints a kereséshez</string>
    <string name="Web_Error_Title">Hiba</string>
    <string name="Web_Error_Reload">Nem sikerült a szükséges erőforrás betöltése, kattints ide az újrapróbáláshoz.</string>
    <string name="Web_Error_Retry_Now">Újra</string>
    <string name="Group_Num_Members_Total">Tag</string>
    <string name="Group_Num_Members_Online">Online</string>
    <string name="LastOnline_YearOrMore">Legutóbb online: több mint egy éve</string>
    <string name="LastOnline_DaysAgo">Legutóbb online: # napja</string>
    <string name="LastOnline_HoursAgo">Legutóbb online: # órája</string>
    <string name="LastOnline_MinutesAgo">Legutóbb online: # perce</string>
    <string name="LastOnline_SecondsAgo">Legutóbb online: # másodperce</string>
    <string name="Friend_Search_All">Minden játszó keresése</string>
    <string name="Group_Search_All">Keresés minden csoportban</string>
    <string name="Search_Players_Results">Játszók: #</string>
    <string name="Search_Groups_Results">Csoportok: #</string>
    <string name="Search_Label_Searching">Keresés...</string>
    <string name="Search_Label_Failed">Sikertelen keresés, próbáld újra később</string>
    <string name="Search_Label_Results">\#/$ eredmény</string>
    <string name="Search_Label_ResultsAll">\# találat</string>
    <string name="Search_Label_ResultsNone">A keresés nem hozott eredményt</string>
    <string name="Settings_About">Névjegy</string>
    <string name="Settings_Version">Verzió</string>
    <string name="account_does_not_own_app">A fiók nem vesz részt a bétában.</string>
    <string name="account_does_not_own_app_EXPLAIN">Köszönjük érdeklődésedet a mobil Steam bétája iránt. A fiókod nevét elmentettünk, és hamarosan újabb meghívásokat fogunk kiküldeni.</string>
    <string name="SSA_Agree">A bejelentkezéssel elfogadod a <u>Steam előfizetői szerződést</u>.</string>
    <string name="Steam_Guard">Steam Guard</string>
    <string name="Steam_Guard_Error">Hiba történt a Steam Guard kód beszerzése közben. Próbáld újra később.</string>
    <string name="Steam_Guard_Copied">A Steam Guard kód a vágólapra másolva.</string>
    <string name="Steam_Guard_Notification">Steam Guard kód értesítő</string>
    <string name="Market_Unavailable">A Market nem elérhető</string>
    <string name="settings_chat_summary">\# olvasatlan csevegés-üzenet</string>
    <string name="settings_chat_summary_details">Érints a csevegés-üzenetek olvasottnak jelöléséhez</string>
    <string name="settings_chat_summary_done">Csevegés-üzenetek olvasása</string>
    <string name="settings_chat_summary_details_done">Csevegés-üzenetek megjelölve olvasottként</string>
    <string name="settings_chat_recent">Korábbi csevegések</string>
    <string name="settings_chat_recent_week">Múlt hét</string>
    <string name="settings_chat_recent_48hours">Utóbbi két nap</string>
    <string name="settings_chat_recent_24hours">Tegnap</string>
    <string name="settings_chat_recent_1hour">Egy órán belül</string>
    <string name="settings_chat_recent_unread">Csak olvasatlan csevegések</string>
    <string name="settings_chat_layout">Csevegés-elrendezés</string>
    <string name="settings_chat_layout_bubbles">Buborékok bal és jobb oldalon</string>
    <string name="settings_chat_layout_bubbles_left">Buborékok bal oldalon</string>
    <string name="settings_chat_layout_text_only">Csak szöveg</string>
    <string name="settings_chat_timestamps">Csevegési időbélyegzők</string>
    <string name="settings_chat_timestamps_day">Naponta</string>
    <string name="settings_chat_timestamps_hour">1 óránként</string>
    <string name="settings_chat_timestamps_15min">15 percenként</string>
    <string name="settings_chat_timestamps_1min">1 percenként</string>
    <string name="settings_chat_timestamps_msg">Minden üzenetnél</string>
    <string name="settings_chat_links_nonsteam">Figyelmeztessen nem Steames hivatkozásoknál</string>
    <string name="settings_chat_links_nonsteam_details">Segíts megelőzni a Steam fiókod elvesztését</string>
    <string name="nonsteam_link_ok">Hivatkozás megnézése</string>
    <string name="nonsteam_link_title">Figyelem: nem Steames weboldal</string>
    <string name="nonsteam_link_text">Megjegyzés: az URL amire kattintottál nem egy hivatalos Steames weboldal. Ha ez a weboldal a felhasználóneved vagy jelszavad kérné, ne add meg. Elvesztheted a Steam fiókod és minden játékod!</string>
    <string name="settings_hw_acceleration">Hardveres gyorsítás</string>
    <string name="settings_hw_acceleration_details">Hardveresen gyorsított grafikai útvonal bekapcsolása</string>
    <string name="Steam_Specials">Különleges ajánlatok</string>
</resources>
