<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="DO_NOT_LOCALIZE_COOKIE_Steam_Language">french</string>
    <string name="app_name">Steam</string>
    <string name="Store_Caps">MAGASIN</string>
    <string name="Cart">Panier</string>
    <string name="Search">Rechercher</string>
    <string name="Wishlist">Liste de souhaits</string>
    <string name="Settings_Caps">PARAMÈTRES</string>
    <string name="Settings">Paramètres</string>
    <string name="Login">Connexion</string>
    <string name="Account_name">Nom du compte</string>
    <string name="Account_Details">Détails du compte</string>
    <string name="Password">Mot de passe</string>
    <string name="Chat">Chat</string>
    <string name="Community_Caps">COMMUNAUTÉ</string>
    <string name="Friends">Amis</string>
    <string name="Steam_News">Actualités Steam</string>
    <string name="Syndicated">Syndication</string>
    <string name="Verification_Code">Code de vérification</string>
    <string name="Email_code">Code Steam Guard</string>
    <string name="Username">"Nom d'utilisateur"</string>
    <string name="Sign_Out">Déconnexion</string>
    <string name="Exit_Caps">QUITTER</string>
    <string name="Exit_Application">"Quitter l'application"</string>
    <string name="incorrect_login">Informations de connexion incorrectes.</string>
    <string name="steamguard_code_required">Veuillez saisir le code Steam Guard envoyé à votre adresse email.</string>
    <string name="Logging_Into_Steam">Connexion à Steam...</string>
    <string name="Logging_OutOf_Steam">Déconnexion...</string>
    <string name="invalid_request">"Veuillez fournir un nom d'utilisateur Steam et un mot de passe."</string>
    <string name="invalid_steamguard_code">Code Steam Guard non valide. Veuillez refaire un essai.</string>
    <string name="Profile">Profil</string>
    <string name="My_Profile">Mon profil</string>
    <string name="Cancel">Annuler</string>
    <string name="Online">En ligne</string>
    <string name="Offline">Hors ligne</string>
    <string name="Friend_Is_Offline">Ami non en ligne</string>
    <string name="In_Game">Dans un jeu</string>
    <string name="Busy">Occupé</string>
    <string name="Away">Absent</string>
    <string name="Snooze">Non disponible</string>
    <string name="Unknown">Inconnu(e)</string>
    <string name="Playing">Joue</string>
    <string name="Groups">Groupes</string>
    <string name="Refresh">Actualiser</string>
    <string name="Catalog">Catalogue</string>
    <string name="Login_For_Friends">Vous devez être connecté pour utiliser la communauté Steam</string>
    <string name="servers_unreachable">"Connexion à Steam impossible.
Veuillez vérifier les paramètres de votre connexion."</string>
    <string name="download_failed_dialog_title">Chargement non valide</string>
    <string name="download_failed_dialog_message">"La mise à jour n'a pas pu se faire. Souhaitez-vous refaire un essai ?"</string>
    <string name="download_failed_dialog_negative_button">Annuler</string>
    <string name="download_failed_dialog_positive_button">Réessayer</string>
    <string name="update_dialog_title">Mise à jour disponible</string>
    <string name="update_dialog_message">Voir les informations concernant la mise à jour ?</string>
    <string name="update_dialog_negative_button">Annuler</string>
    <string name="update_dialog_positive_button">Montrer</string>
    <string name="Loading">Chargement...</string>
    <string name="notfound">Impossible de charger la page requise.</string>
    <string name="Steam">Steam</string>
    <string name="News_Feeds_Caps">FLUX INFO</string>
    <string name="Blotter">Activité de mes amis</string>
    <string name="settings_notifications">Notifications</string>
    <string name="settings_notifications_ongoing">Service continu</string>
    <string name="settings_notifications_ongoing_detailed2">Afficher la notification de connexion</string>
    <string name="settings_notifications_im2">Connectivité en arrière-plan</string>
    <string name="settings_notifications_ongoing_detailed">Reste connecté à Steam en fond de tâche</string>
    <string name="settings_notifications_im_detailed">Utiliser les notifications push en arrière-plan</string>
    <string name="settings_notifications_im_off">Déconnecté, pas de notifications push</string>
    <string name="settings_notifications_ring">Sonnerie de notification</string>
    <string name="settings_notifications_ring_steam">Sonnerie Steam</string>
    <string name="settings_notifications_ring_default">Système sonore par défaut</string>
    <string name="settings_notifications_sound">Son de notification</string>
    <string name="settings_notifications_sound_all">Alerte sonore pour toutes les notifications</string>
    <string name="settings_notifications_sound_first">Alerte sonore pour premier message seulement</string>
    <string name="settings_notifications_sound_never">"Pas d'alerte sonore pour les notifications"</string>
    <string name="settings_notifications_vibrate">Vibrations</string>
    <string name="settings_notifications_vibrate_all">Vibrations pour toutes les notifications</string>
    <string name="settings_notifications_vibrate_first">Vibrations pour premier message seulement</string>
    <string name="settings_notifications_vibrate_never">Vibrations désactivées pour les notifications</string>
    <string name="settings_personal">Personnelles</string>
    <string name="settings_personal_dob">Date de naissance</string>
    <string name="settings_personal_dob_instr">Sélectionnez votre date de naissance</string>
    <string name="settings_personal_steam_preferences">Préférences Steam</string>
    <string name="settings_personal_steam_preferences_detailed">Configurez vos préférences Steam mobile</string>
    <string name="webview_ssl_untrusted_prompt">Certificat SSL non-fiable</string>
    <string name="webview_ssl_untrusted_prompt_cancel">Ne pas continuer</string>
    <string name="webview_ssl_untrusted_prompt_ok_once">Continuer cette fois-ci</string>
    <string name="webview_ssl_untrusted_prompt_ok_always">Toujours continuer</string>
    <string name="Edit">Modifier</string>
    <string name="date_not_set">Date non renseignées</string>
    <string name="agecheckfailed">"Vous n'avez pas l'âge requis pour visionner ce contenu"</string>
    <string name="Send">Envoyer</string>
    <string name="service_umq_foreground">En ligne</string>
    <string name="service_umq_foreground_connecting">Connexion</string>
    <string name="service_umq_foreground_reconnecting">Reconnexion</string>
    <string name="service_umq_foreground_invalidcredentials">Déconnecté, inscription nécessaire</string>
    <string name="Friend_Requests">Requêtes ami</string>
    <string name="Chats">Chats récents</string>
    <string name="Group_Invites">Invitations de groupes</string>
    <string name="Official_Groups">Groupes officiels</string>
    <string name="Public_Groups">Groupes publics</string>
    <string name="Private_Groups">Groupes privés</string>
    <string name="Chat_clear_history">"Effacer l'historique du chat"</string>
    <string name="notification_chat_msgs">\# messages : ...</string>
    <string name="notification_chat_copied">Message copié dans le presse papier</string>
    <string name="Reload">Recharger</string>
    <string name="Chat_Load_More_Msgs">Chargement des messages précédents...</string>
    <string name="Chat_Headline_Message">Ne divulguez jamais votre mot de passe à qui que ce soit.</string>
    <string name="Chat_Tap_to_Compose_Hint">Appuyez pour chatter</string>
    <string name="SearchBar_Tap_to_Search_Hint">Appuyez pour faire une recherche</string>
    <string name="Web_Error_Title">Erreur</string>
    <string name="Web_Error_Reload">"Échec de chargement d'une ressource requise, cliquez ici pour réessayer."</string>
    <string name="Web_Error_Retry_Now">Refaire un essai maintenant</string>
    <string name="Group_Num_Members_Total">Membres</string>
    <string name="Group_Num_Members_Online">En ligne</string>
    <string name="LastOnline_YearOrMore">"Dernière connexion : il y a plus d'un an"</string>
    <string name="LastOnline_DaysAgo">Dernière connexion : il y a # jours</string>
    <string name="LastOnline_HoursAgo">Dernière connexion : il y a # heures</string>
    <string name="LastOnline_MinutesAgo">Dernière connexion : il y a # minutes</string>
    <string name="LastOnline_SecondsAgo">Dernière connexion : il y a # secondes</string>
    <string name="Friend_Search_All">Chercher tous les joueurs</string>
    <string name="Group_Search_All">Chercher tous les groupes</string>
    <string name="Search_Players_Results">Joueurs : #</string>
    <string name="Search_Groups_Results">Groupes : #</string>
    <string name="Search_Label_Searching">Recherche en cours...</string>
    <string name="Search_Label_Failed">Recherche non fonctionnelle, veuillez refaire un essai ultérieurement</string>
    <string name="Search_Label_Results">Affichage de # résultats sur $</string>
    <string name="Search_Label_ResultsAll">\# résultats trouvés</string>
    <string name="Search_Label_ResultsNone">Recherche infructueuse</string>
    <string name="Settings_About">À propos</string>
    <string name="Settings_Version">Version</string>
    <string name="account_does_not_own_app">Compte ne faisant pas partie de la bêta.</string>
    <string name="account_does_not_own_app_EXPLAIN">Merci pour votre intérêt dans cette version bêta de Steam mobile. Nous avons noté votre compte et nous vous ferons parvenir des invitations supplémentaires bientôt.</string>
    <string name="SSA_Agree">En vous inscrivant, vous acceptez <u>"L'accord de souscription Steam"</u>.</string>
    <string name="Steam_Guard">Steam Guard</string>
    <string name="Steam_Guard_Error">"Erreur rencontrée à l'acquisition du code Steam Guard. Veuillez réessayer ultérieurement."</string>
    <string name="Steam_Guard_Copied">Code Steam Guard copié dans le presse papier.</string>
    <string name="Steam_Guard_Notification">Notification de code Steam Guard</string>
    <string name="Market_Unavailable">Android Market indisponible</string>
    <string name="settings_chat_summary">\# Messages non lus</string>
    <string name="settings_chat_summary_details">Taper pour marquer les messages comme lus</string>
    <string name="settings_chat_summary_done">Lire les messages du chat</string>
    <string name="settings_chat_summary_details_done">Les messages ont été marqués comme lus</string>
    <string name="settings_chat_recent">Chats récents</string>
    <string name="settings_chat_recent_week">Semaine précédente</string>
    <string name="settings_chat_recent_48hours">Deux jours précédents</string>
    <string name="settings_chat_recent_24hours">Jour précédent</string>
    <string name="settings_chat_recent_1hour">"Dans l'heure"</string>
    <string name="settings_chat_recent_unread">Messages non lus seulement</string>
    <string name="settings_chat_layout">Mise en page du chat</string>
    <string name="settings_chat_layout_bubbles">Les bulles à gauche et à droite</string>
    <string name="settings_chat_layout_bubbles_left">Bulles à gauche</string>
    <string name="settings_chat_layout_text_only">Texte seulement</string>
    <string name="settings_chat_timestamps">Afficher le temps du chat</string>
    <string name="settings_chat_timestamps_day">Tous les jours</string>
    <string name="settings_chat_timestamps_hour">1 heure</string>
    <string name="settings_chat_timestamps_15min">15 minutes</string>
    <string name="settings_chat_timestamps_1min">1 minute</string>
    <string name="settings_chat_timestamps_msg">Tous les messages</string>
    <string name="settings_chat_links_nonsteam">Alerte à propos des liens non-Steam</string>
    <string name="settings_chat_links_nonsteam_details">Aider à prévenir la perte de votre compte Steam</string>
    <string name="nonsteam_link_ok">Voir le lien</string>
    <string name="nonsteam_link_title">Alerte : Site Internet non-Steam</string>
    <string name="nonsteam_link_text">"Note : l'URL que vous venez de cliquer n'est pas un site Steam officiel. Si ce site vous demande de fournir votre nom ou votre mot de passe veuillez ne pas donner ces informations. Vous pourriez perdre votre compte Steam et vos jeux !"</string>
    <string name="settings_hw_acceleration">Accélération matérielle</string>
    <string name="settings_hw_acceleration_details">"Activer l'accélération graphique matérielle"</string>
    <string name="Steam_Specials">Offres</string>
</resources>
