<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="DO_NOT_LOCALIZE_COOKIE_Steam_Language">romanian</string>
    <string name="app_name">Steam</string>
    <string name="Store_Caps">MAGAZIN</string>
    <string name="Cart">Coş</string>
    <string name="Search">Caută</string>
    <string name="Wishlist">Wishlist</string>
    <string name="Settings_Caps">SETĂRI</string>
    <string name="Settings">Setări</string>
    <string name="Login">Autentifică-te</string>
    <string name="Account_name">Nume accont</string>
    <string name="Account_Details">Detalii cont</string>
    <string name="Password">parolă</string>
    <string name="Chat">Discuție</string>
    <string name="Community_Caps">COMUNITATE</string>
    <string name="Friends">Prieteni</string>
    <string name="Steam_News">Știri Steam</string>
    <string name="Verification_Code">Cod de verificare</string>
    <string name="Email_code">Cod Steam Guard</string>
    <string name="Username">nume utilizator</string>
    <string name="Sign_Out">Deconectează-te</string>
    <string name="Exit_Caps">IEȘI</string>
    <string name="Exit_Application">Ieși din aplicație</string>
    <string name="incorrect_login">Autentificare incorectă.</string>
    <string name="steamguard_code_required">Introdu te rog codul Steam Guard pe care l-am trimis pe adresa ta de e-mail.</string>
    <string name="Logging_Into_Steam">Autentificare în Steam...</string>
    <string name="Logging_OutOf_Steam">Deconectare...</string>
    <string name="invalid_request">Te rugăm să introduci un nume şi o parolă de Steam.</string>
    <string name="invalid_steamguard_code">Codul Steam Guard pe care l-ai introdus este greşit. Te rugăm să încerci încă o dată.</string>
    <string name="Profile">Profil</string>
    <string name="My_Profile">Profilul meu</string>
    <string name="Cancel">Anulează</string>
    <string name="Online">Online</string>
    <string name="Offline">Offline</string>
    <string name="Friend_Is_Offline">Prietenul este Offline</string>
    <string name="In_Game">Se joacă</string>
    <string name="Busy">Ocupat</string>
    <string name="Away">Plecat</string>
    <string name="Snooze">Adormit</string>
    <string name="Unknown">Necunoscut</string>
    <string name="Playing">În joc</string>
    <string name="Groups">Grupuri</string>
    <string name="Refresh">Actualizează</string>
    <string name="Catalog">Catalog</string>
    <string name="Login_For_Friends">Trebuie să fii logat pentru a folosi Comunitatea Steam</string>
    <string name="servers_unreachable">"Incapabil de a se conecta la Steam.
Te rog să te asiguri că ai o conexiune la internet validă."</string>
    <string name="download_failed_dialog_title">Descărcare eşuată</string>
    <string name="download_failed_dialog_message">Actualizarea nu a putut fi descărcată. Doriţi să încercaţi din nou?</string>
    <string name="download_failed_dialog_negative_button">Anulează</string>
    <string name="download_failed_dialog_positive_button">Reîncearcă</string>
    <string name="update_dialog_title">Actualizare Disponibilă</string>
    <string name="update_dialog_message">Afişare informaţii despre noua actualizare?</string>
    <string name="update_dialog_positive_button">Arată</string>
    <string name="Loading">Se încarcă...</string>
    <string name="notfound">Nu s-a putut incărca pagina solicitată.</string>
    <string name="Steam">Steam</string>
    <string name="Blotter">Activitate prieteni</string>
    <string name="settings_notifications">Notificări</string>
    <string name="settings_notifications_ongoing">Servicii în curs de rulare</string>
    <string name="settings_notifications_ongoing_detailed">Rămâi conectat la Steam în fundal</string>
    <string name="settings_notifications_im_detailed">Activează Mesagerie Instantă</string>
    <string name="settings_notifications_ring">Sunet de Notificare.</string>
    <string name="settings_notifications_ring_steam">Sonerie Steam</string>
    <string name="settings_notifications_sound">Sunet de notificare</string>
    <string name="settings_notifications_sound_first">Redă sunetul doar pentru primul mesaj</string>
    <string name="settings_notifications_vibrate">Vibrații</string>
    <string name="settings_notifications_vibrate_all">Vibrare la toate notificările</string>
    <string name="settings_notifications_vibrate_first">Vibrare doar la primul mesaj</string>
    <string name="settings_personal_dob">Data naşterii</string>
    <string name="settings_personal_dob_instr">Selectează data naşterii</string>
    <string name="settings_personal_steam_preferences">Preferinţe Steam</string>
    <string name="Edit">Editează</string>
    <string name="agecheckfailed">Ești prea tânăr pentru a vedea acel conținut.</string>
    <string name="Send">Trimite</string>
    <string name="service_umq_foreground">Online</string>
    <string name="service_umq_foreground_connecting">Se conectează</string>
    <string name="service_umq_foreground_reconnecting">Reconectare</string>
    <string name="service_umq_foreground_invalidcredentials">Deconectat, autentificare necesară</string>
    <string name="Friend_Requests">Cereri de Prietenie</string>
    <string name="Chats">Discuții Recente</string>
    <string name="Group_Invites">Invitații în grup</string>
    <string name="Official_Groups">Grupuri Oficiale</string>
    <string name="Public_Groups">Grupuri publice</string>
    <string name="Private_Groups">Grupuri private</string>
    <string name="Chat_clear_history">Șterge Istoria Discuțiilor</string>
    <string name="notification_chat_copied">Textul mesajului copiat în clipboard.</string>
    <string name="Reload">Reîncărcare</string>
    <string name="Chat_Load_More_Msgs">Încărcare mesaje anterioare...</string>
    <string name="Chat_Headline_Message">Nu spune niciodată nimănui parola.</string>
    <string name="Chat_Tap_to_Compose_Hint">Atinge pentru discuție</string>
    <string name="SearchBar_Tap_to_Search_Hint">Atinge pentru căutare</string>
    <string name="Web_Error_Title">Eroare</string>
    <string name="Web_Error_Reload">Incărcarea resurselor necesare a eșuat, apasă aici pentru a incerca din nou.</string>
    <string name="Web_Error_Retry_Now">Reîncearcă Acum</string>
    <string name="Group_Num_Members_Total">Membri</string>
    <string name="Group_Num_Members_Online">Online</string>
    <string name="LastOnline_YearOrMore">Ultima Conectare: acum 1 an</string>
    <string name="LastOnline_DaysAgo">Ultima Conectare: acum # zile</string>
    <string name="LastOnline_HoursAgo">Ultima Conectare: acum # ore</string>
    <string name="LastOnline_MinutesAgo">Ultima Conectare: acum # minute</string>
    <string name="Search_Players_Results">Jucători: #</string>
    <string name="Search_Groups_Results">Grupuri: #</string>
    <string name="Search_Label_Searching">Se caută...</string>
    <string name="Search_Label_ResultsNone">Căutarea nu a generat niciun rezultat</string>
    <string name="Settings_About">Despre</string>
    <string name="Settings_Version">Versiune</string>
    <string name="Steam_Guard">Steam Guard</string>
    <string name="settings_chat_layout">Interfața de discuție</string>
</resources>
