<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="DO_NOT_LOCALIZE_COOKIE_Steam_Language">bulgarian</string>
    <string name="app_name">Steam</string>
    <string name="Store_Caps">МАГАЗИН</string>
    <string name="Cart">Кошница</string>
    <string name="Search">Търсене</string>
    <string name="Wishlist">Желани игри</string>
    <string name="Settings_Caps">НАСТРОЙКИ</string>
    <string name="Settings">Настройки</string>
    <string name="Login">Вход</string>
    <string name="Account_name">Име на акаунта</string>
    <string name="Account_Details">Детайли на акаунта</string>
    <string name="Password">парола</string>
    <string name="Chat">Чат</string>
    <string name="Community_Caps">ОБЩНОСТ</string>
    <string name="Friends">Приятели</string>
    <string name="Steam_News">Steam новини</string>
    <string name="Syndicated">Обединени</string>
    <string name="Verification_Code">Код за потвърждение</string>
    <string name="Email_code">Steam Guard код</string>
    <string name="Username">потребителско име</string>
    <string name="Sign_Out">Изход</string>
    <string name="Exit_Caps">ИЗХОД</string>
    <string name="Exit_Application">Изход от приложението</string>
    <string name="incorrect_login">Неправилни данни за вход.</string>
    <string name="steamguard_code_required">Моля, въведете Steam Guard кода, който беше изпратен на е-пощата Ви.</string>
    <string name="Logging_Into_Steam">Влизане в Steam…</string>
    <string name="Logging_OutOf_Steam">Излизане…</string>
    <string name="invalid_request">Моля, въведете потребителското си име и паролата в Steam.</string>
    <string name="invalid_steamguard_code">Кодът от Steam Guard, който сте въвели е неправилен. Моля, опитайте отново.</string>
    <string name="Profile">Профил</string>
    <string name="My_Profile">Моят профил</string>
    <string name="Cancel">Отказ</string>
    <string name="Online">На линия</string>
    <string name="Offline">Извън линия</string>
    <string name="Friend_Is_Offline">Приятелят е извън линия</string>
    <string name="In_Game">В игра</string>
    <string name="Busy">Зает</string>
    <string name="Away">Отсъстващ</string>
    <string name="Snooze">Отпочиващ</string>
    <string name="Unknown">Неизвестен</string>
    <string name="Playing">Играе</string>
    <string name="Groups">Групи</string>
    <string name="Refresh">Обновяване</string>
    <string name="Catalog">Каталог</string>
    <string name="Login_For_Friends">Трябва да сте влезли, за да използвате общността на Steam.</string>
    <string name="servers_unreachable">"Неуспешно свързване със Steam.
Моля, уверете се, че имате валидна Интернет връзка."</string>
    <string name="download_failed_dialog_title">Свалянето е неуспешно</string>
    <string name="download_failed_dialog_message">Обновлението не успя да се свали. Искате ли да опитате отново?</string>
    <string name="download_failed_dialog_negative_button">Отказ</string>
    <string name="download_failed_dialog_positive_button">Повторен опит</string>
    <string name="update_dialog_title">Налично е обновление</string>
    <string name="update_dialog_message">Показване на информация за новото обновление?</string>
    <string name="update_dialog_negative_button">Скриване</string>
    <string name="update_dialog_positive_button">Показване</string>
    <string name="Loading">Зареждане…</string>
    <string name="notfound">Неуспешно зареждане на заявената страница.</string>
    <string name="Steam">Steam</string>
    <string name="News_Feeds_Caps">НОВИНИ</string>
    <string name="Blotter">Активност на приятелите</string>
    <string name="settings_notifications">Известия</string>
    <string name="settings_notifications_ongoing">Текуща услуга</string>
    <string name="settings_notifications_ongoing_detailed2">Показвай уведомление за състоянието на връзката</string>
    <string name="settings_notifications_im2">Фонова свързаност</string>
    <string name="settings_notifications_ongoing_detailed">Останете свързани към Steam на заден фон</string>
    <string name="settings_notifications_im_detailed">Разрешаване на М.С.</string>
    <string name="settings_notifications_im_off">Известия с мигновени съобщения от Steam</string>
    <string name="settings_notifications_ring">Тон на звънене при известие</string>
    <string name="settings_notifications_ring_steam">Тон на звънене в Steam</string>
    <string name="settings_notifications_ring_default">Звук по подразбиране в системата</string>
    <string name="settings_notifications_sound">Звук на известие</string>
    <string name="settings_notifications_sound_all">Изпълняване на звук за всички известия</string>
    <string name="settings_notifications_sound_first">Изпълняване на звук само за първото съобщение</string>
    <string name="settings_notifications_sound_never">Никога да не се изпълнява звук за известия</string>
    <string name="settings_notifications_vibrate">Вибриране</string>
    <string name="settings_notifications_vibrate_all">Вибриране при всички известия</string>
    <string name="settings_notifications_vibrate_first">Вибриране само при първото съобщение</string>
    <string name="settings_notifications_vibrate_never">Никога да не вибрира при известия</string>
    <string name="settings_personal">Лични</string>
    <string name="settings_personal_dob">Дата на раждане</string>
    <string name="settings_personal_dob_instr">Изберете Вашата дата на раждане</string>
    <string name="settings_personal_steam_preferences">Предпочитания на Steam</string>
    <string name="settings_personal_steam_preferences_detailed">Конфигуриране на предпочитанията на Steam за мобилен телефон</string>
    <string name="webview_ssl_untrusted_prompt">Ненадежден SSL сертификат</string>
    <string name="webview_ssl_untrusted_prompt_cancel">Да не се продължава</string>
    <string name="webview_ssl_untrusted_prompt_ok_once">Продължи напред веднъж</string>
    <string name="webview_ssl_untrusted_prompt_ok_always">Продължавай винаги</string>
    <string name="Edit">Редактиране</string>
    <string name="date_not_set">Датата не е зададена</string>
    <string name="agecheckfailed">Вие нямате достатъчно години, за да разгледате това съдържание.</string>
    <string name="Send">Изпращане</string>
    <string name="service_umq_foreground">На линия</string>
    <string name="service_umq_foreground_connecting">Свързване</string>
    <string name="service_umq_foreground_reconnecting">Повторно свързване</string>
    <string name="service_umq_foreground_invalidcredentials">Излязъл, необходим е вход</string>
    <string name="Friend_Requests">Покани за приятелство</string>
    <string name="Chats">Последни чатове</string>
    <string name="Group_Invites">Покани за групи</string>
    <string name="Official_Groups">Официални групи</string>
    <string name="Public_Groups">Публични групи</string>
    <string name="Private_Groups">Частни групи</string>
    <string name="Chat_clear_history">Изчистване историята на чата</string>
    <string name="notification_chat_msgs">\# съобщения: …</string>
    <string name="notification_chat_copied">Съобщението е копирано в клипборда.</string>
    <string name="Reload">Презареждане</string>
    <string name="Chat_Load_More_Msgs">Зареждане на по-ранни съобщения…</string>
    <string name="Chat_Headline_Message">Не казвайте паролата си на никого.</string>
    <string name="Chat_Tap_to_Compose_Hint">Натиснете, за да пишете</string>
    <string name="SearchBar_Tap_to_Search_Hint">Натиснете, за да търсите</string>
    <string name="Web_Error_Title">Грешка</string>
    <string name="Web_Error_Reload">Неуспешно зареждане на нужните ресурси, моля, кликнете тук, за да опитате отново.</string>
    <string name="Web_Error_Retry_Now">Повторен опит сега</string>
    <string name="Group_Num_Members_Total">Членове</string>
    <string name="Group_Num_Members_Online">На линия</string>
    <string name="LastOnline_YearOrMore">Последно на линия: преди повече от година</string>
    <string name="LastOnline_DaysAgo">Последно на линия: преди # дни</string>
    <string name="LastOnline_HoursAgo">Последно на линия: преди # часа</string>
    <string name="LastOnline_MinutesAgo">Последно на линия: преди # минути</string>
    <string name="LastOnline_SecondsAgo">Последно на линия: преди # секунди</string>
    <string name="Friend_Search_All">Търсене във всички играчи</string>
    <string name="Group_Search_All">Търсене във всички групи</string>
    <string name="Search_Players_Results">Играчи: #</string>
    <string name="Search_Groups_Results">Групи: #</string>
    <string name="Search_Label_Searching">Търсене…</string>
    <string name="Search_Label_Failed">Търсенето е неуспешно, моля, опитайте отново</string>
    <string name="Search_Label_Results">Показване на # резултата от $</string>
    <string name="Search_Label_ResultsAll">Намерени са # резултата</string>
    <string name="Search_Label_ResultsNone">Няма намерени резултати</string>
    <string name="Settings_About">Относно</string>
    <string name="Settings_Version">Версия</string>
    <string name="account_does_not_own_app">Акаунтът не е с бета привилегии.</string>
    <string name="account_does_not_own_app_EXPLAIN">Благодарим Ви, че проявихте интерес към бета версията на Steam за мобилни телефони. Отбелязахме Вашия акаунт и ще изпращаме още покани скоро.</string>
    <string name="SSA_Agree">С влизането, се съгласявате с <u>условията за ползване</u>.</string>
    <string name="Steam_Guard">Steam Guard</string>
    <string name="Steam_Guard_Error">Възникна проблем при обработката на Steam Guard кода. Моля, опитайте отново по-късно.</string>
    <string name="Steam_Guard_Copied">Steam Guard кодът е копиран в клипборда.</string>
    <string name="Steam_Guard_Notification">Известие за Steam Guard код</string>
    <string name="Market_Unavailable">Пазарът е недостъпен</string>
    <string name="settings_chat_summary">\# непрочетени чат съобщения</string>
    <string name="settings_chat_summary_details">Натиснете, за да маркирате всички чат съобщения като прочетени</string>
    <string name="settings_chat_summary_done">Прочетете чат съобщенията</string>
    <string name="settings_chat_summary_details_done">Чат съобщенията бяха отбелязани като прочетени</string>
    <string name="settings_chat_recent">Скорошни чатове</string>
    <string name="settings_chat_recent_week">Последната седмица</string>
    <string name="settings_chat_recent_48hours">Последните два дни</string>
    <string name="settings_chat_recent_24hours">Вчера</string>
    <string name="settings_chat_recent_1hour">Преди час</string>
    <string name="settings_chat_recent_unread">Само непрочетените чатове</string>
    <string name="settings_chat_layout">Оформление на чата</string>
    <string name="settings_chat_layout_bubbles">Мехурчета от лявата и дясната страна</string>
    <string name="settings_chat_layout_bubbles_left">Мехурчета от лявата страна</string>
    <string name="settings_chat_layout_text_only">Само текст</string>
    <string name="settings_chat_timestamps">Време в чата</string>
    <string name="settings_chat_timestamps_day">Всеки ден</string>
    <string name="settings_chat_timestamps_hour">1 час</string>
    <string name="settings_chat_timestamps_15min">15 минути</string>
    <string name="settings_chat_timestamps_1min">1 минута</string>
    <string name="settings_chat_timestamps_msg">Всяко съобщение</string>
    <string name="settings_chat_links_nonsteam">Сигнал за връзки извън Steam</string>
    <string name="settings_chat_links_nonsteam_details">Помощ за предотвратяване загубата на Вашият Steam акаунт.</string>
    <string name="nonsteam_link_ok">Преглед на връзката</string>
    <string name="nonsteam_link_title">Тревога: уебсайт извън Steam</string>
    <string name="nonsteam_link_text">Забележка: връзката, която кликнахте не е официален уебсайт на Steam. Ако този уебсайт попита за Вашето потребителско име или парола, не ги въвеждайте. Може да загубите Steam акаунта си и всичките игри в него!</string>
    <string name="settings_hw_acceleration">Хардуерно ускорение</string>
    <string name="settings_hw_acceleration_details">Включване на подобрена чрез хардуера графика</string>
    <string name="Steam_Specials">Намаления</string>
</resources>
