1403594910883	Rename field 'KEY_SERVER_ADDR'
1403594919982	Rename field 'KEY_SERVER_PORT'
1403594925405	Rename field 'KEY_SERVER_VER'
1403594934210	Rename field 'KEY_SERVER_NAME'
1403595011978	Rename field 'TABLE_SERVER'
1403601608344	Rename field 'textView1'
1403602428419	Rename type 'PopulateDatabase'
1403602450319	Rename resource 'activity_populate_database.xml'
1403602466266	Rename resource 'fragment_populate_database.xml'
1403602666692	Rename local variable 'serverList'
1403602685656	Rename local variable 'server'
1403602985409	Copy compilation unit
1403603090041	Copy file
1403683412508	Copy compilation unit
1403683436426	Copy compilation unit
1403683463497	Delete element
1403683465843	Delete element
1403689010553	Rename package 'com.itachi1706.minecrafttools.FTPTest'
1403689022531	Rename package 'com.itachi1706.minecrafttools.Random'
