<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="DO_NOT_LOCALIZE_COOKIE_Steam_Language">schinese</string>
    <string name="app_name">Steam</string>
    <string name="Store_Caps">商店</string>
    <string name="Cart">购物车</string>
    <string name="Search">搜索</string>
    <string name="Wishlist">意愿列表</string>
    <string name="Settings_Caps">设置</string>
    <string name="Settings">设置</string>
    <string name="Login">登录</string>
    <string name="Account_name">帐号名称</string>
    <string name="Account_Details">帐号细节</string>
    <string name="Password">密码</string>
    <string name="Chat">聊天</string>
    <string name="Community_Caps">社区</string>
    <string name="Friends">好友</string>
    <string name="Steam_News">Steam 新闻</string>
    <string name="Syndicated">综合内容</string>
    <string name="Verification_Code">验证码</string>
    <string name="Email_code">Steam 令牌验证码</string>
    <string name="Username">用户名</string>
    <string name="Sign_Out">退出登录</string>
    <string name="Exit_Caps">退出</string>
    <string name="Exit_Application">退出程序</string>
    <string name="incorrect_login">用户名或密码错误。</string>
    <string name="steamguard_code_required">请输入我们发送至您邮箱中的 Steam 令牌验证码。</string>
    <string name="Logging_Into_Steam">正在登录 Steam...</string>
    <string name="Logging_OutOf_Steam">注销中...</string>
    <string name="invalid_request">请输入一个 Steam 用户名及密码。</string>
    <string name="invalid_steamguard_code">您所输入的 Steam 令牌验证码不正确。请再试一次。</string>
    <string name="Profile">个人资料</string>
    <string name="My_Profile">我的个人资料</string>
    <string name="Cancel">取消</string>
    <string name="Online">在线</string>
    <string name="Offline">离线</string>
    <string name="Friend_Is_Offline">好友不在线</string>
    <string name="In_Game">游戏中</string>
    <string name="Busy">忙碌</string>
    <string name="Away">离开</string>
    <string name="Snooze">打盹</string>
    <string name="Unknown">未知</string>
    <string name="Playing">正在玩</string>
    <string name="Groups">组</string>
    <string name="Refresh">刷新</string>
    <string name="Catalog">目录</string>
    <string name="Login_For_Friends">您必须登录后才能使用 Steam 社区功能</string>
    <string name="servers_unreachable">"无法连接至 Steam。
请确认您的网络连接正常。"</string>
    <string name="download_failed_dialog_title">下载失败</string>
    <string name="download_failed_dialog_message">无法下载更新。您是否想要重试一次？</string>
    <string name="download_failed_dialog_negative_button">取消</string>
    <string name="download_failed_dialog_positive_button">重试</string>
    <string name="update_dialog_title">可用更新</string>
    <string name="update_dialog_message">是否显示有关更新的内容？</string>
    <string name="update_dialog_negative_button">关闭</string>
    <string name="update_dialog_positive_button">显示</string>
    <string name="Loading">载入中...</string>
    <string name="notfound">无法载入页面。</string>
    <string name="Steam">Steam</string>
    <string name="News_Feeds_Caps">实时动态</string>
    <string name="Blotter">好友活动</string>
    <string name="settings_notifications">通知</string>
    <string name="settings_notifications_ongoing">持续服务</string>
    <string name="settings_notifications_ongoing_detailed2">显示连接状态通知</string>
    <string name="settings_notifications_im2">后台连接性</string>
    <string name="settings_notifications_ongoing_detailed">后台与 Steam 保持连接</string>
    <string name="settings_notifications_im_detailed">在后台使用推送通知</string>
    <string name="settings_notifications_im_off">断开连接，无推送通知</string>
    <string name="settings_notifications_ring">通知铃声</string>
    <string name="settings_notifications_ring_steam">Steam 铃声</string>
    <string name="settings_notifications_ring_default">系统默认声音</string>
    <string name="settings_notifications_sound">提示音</string>
    <string name="settings_notifications_sound_all">收到通知时播放提示音</string>
    <string name="settings_notifications_sound_first">只在初次收到信息时播放提示音</string>
    <string name="settings_notifications_sound_never">收到通知时无提示音</string>
    <string name="settings_notifications_vibrate">震动</string>
    <string name="settings_notifications_vibrate_all">收到通知时震动</string>
    <string name="settings_notifications_vibrate_first">只在初次收到信息时震动</string>
    <string name="settings_notifications_vibrate_never">收到通知时不进行震动</string>
    <string name="settings_personal">个人</string>
    <string name="settings_personal_dob">出生日期</string>
    <string name="settings_personal_dob_instr">选择您的出生日期</string>
    <string name="settings_personal_steam_preferences">Steam 偏好设置</string>
    <string name="settings_personal_steam_preferences_detailed">配置您移动 Steam 的偏好设置</string>
    <string name="webview_ssl_untrusted_prompt">不受信任的 SSL 证书</string>
    <string name="webview_ssl_untrusted_prompt_cancel">不继续前往</string>
    <string name="webview_ssl_untrusted_prompt_ok_once">仅前往一次</string>
    <string name="webview_ssl_untrusted_prompt_ok_always">始终前往</string>
    <string name="Edit">编辑</string>
    <string name="date_not_set">未设定日期</string>
    <string name="agecheckfailed">您无法查看此内容，因为您的年龄不够。</string>
    <string name="Send">发送</string>
    <string name="service_umq_foreground">在线</string>
    <string name="service_umq_foreground_connecting">连接中</string>
    <string name="service_umq_foreground_reconnecting">重新连接</string>
    <string name="service_umq_foreground_invalidcredentials">已断开连接，需要登录</string>
    <string name="Friend_Requests">好友请求</string>
    <string name="Chats">最近的聊天记录</string>
    <string name="Group_Invites">组邀请</string>
    <string name="Official_Groups">官方组</string>
    <string name="Public_Groups">公共组</string>
    <string name="Private_Groups">私密组</string>
    <string name="Chat_clear_history">清除聊天记录</string>
    <string name="notification_chat_msgs">\# 消息：...</string>
    <string name="notification_chat_copied">消息文本已拷贝至夹纸板</string>
    <string name="Reload">刷新</string>
    <string name="Chat_Load_More_Msgs">正在读取较早前的信息…</string>
    <string name="Chat_Headline_Message">请不要将您的密码透露给任何人。</string>
    <string name="Chat_Tap_to_Compose_Hint">点击以进行聊天</string>
    <string name="SearchBar_Tap_to_Search_Hint">点击以进行搜索</string>
    <string name="Web_Error_Title">错误</string>
    <string name="Web_Error_Reload">载入所需资源失败，请点击这里重试。</string>
    <string name="Web_Error_Retry_Now">立即重试</string>
    <string name="Group_Num_Members_Total">成员</string>
    <string name="Group_Num_Members_Online">在线</string>
    <string name="LastOnline_YearOrMore">上次在线：1 年多以前</string>
    <string name="LastOnline_DaysAgo">上次在线：# 天以前</string>
    <string name="LastOnline_HoursAgo">上次在线：# 小时以前</string>
    <string name="LastOnline_MinutesAgo">上次在线：# 分钟以前</string>
    <string name="LastOnline_SecondsAgo">上次在线：# 秒以前</string>
    <string name="Friend_Search_All">搜索所有玩家</string>
    <string name="Group_Search_All">搜索所有组</string>
    <string name="Search_Players_Results">玩家：#</string>
    <string name="Search_Groups_Results">组：#</string>
    <string name="Search_Label_Searching">正在搜索...</string>
    <string name="Search_Label_Failed">搜索失败，请稍后再试</string>
    <string name="Search_Label_Results">正在显示第 # 个，共 $ 个</string>
    <string name="Search_Label_ResultsAll">找到 # 个结果</string>
    <string name="Search_Label_ResultsNone">未找到任何结果</string>
    <string name="Settings_About">关于</string>
    <string name="Settings_Version">版本</string>
    <string name="account_does_not_own_app">帐号未参与测试。</string>
    <string name="account_does_not_own_app_EXPLAIN">感谢您对 Steam 移动测试感兴趣。我们已记录了您的帐号并将于近期发出更多的邀请。</string>
    <string name="SSA_Agree">通过登录，您将同意 <u>Steam 用户协议</u>。</string>
    <string name="Steam_Guard">Steam 令牌</string>
    <string name="Steam_Guard_Error">取得 Steam 令牌验证码时发生错误。请稍候再试。</string>
    <string name="Steam_Guard_Copied">Steam 令牌验证码已复制到剪贴板。</string>
    <string name="Steam_Guard_Notification">Steam 令牌验证码通知</string>
    <string name="Market_Unavailable">电子市场不可用</string>
    <string name="settings_chat_summary">\# 未读聊天消息</string>
    <string name="settings_chat_summary_details">点击来标记所有的聊天消息为已读</string>
    <string name="settings_chat_summary_done">阅读聊天消息</string>
    <string name="settings_chat_summary_details_done">聊天消息已被标记为已读</string>
    <string name="settings_chat_recent">最近的聊天</string>
    <string name="settings_chat_recent_week">最近一周</string>
    <string name="settings_chat_recent_48hours">最近两天</string>
    <string name="settings_chat_recent_24hours">24 小时内</string>
    <string name="settings_chat_recent_1hour">1 小时内</string>
    <string name="settings_chat_recent_unread">仅未读聊天</string>
    <string name="settings_chat_layout">聊天布局</string>
    <string name="settings_chat_layout_bubbles">气泡在左右两边</string>
    <string name="settings_chat_layout_bubbles_left">气泡在左边</string>
    <string name="settings_chat_layout_text_only">仅文本</string>
    <string name="settings_chat_timestamps">聊天时间戳</string>
    <string name="settings_chat_timestamps_day">每天</string>
    <string name="settings_chat_timestamps_hour">1 小时</string>
    <string name="settings_chat_timestamps_15min">15 分钟</string>
    <string name="settings_chat_timestamps_1min">1 分钟</string>
    <string name="settings_chat_timestamps_msg">每条消息</string>
    <string name="settings_chat_links_nonsteam">非 Steam 链接进行警告</string>
    <string name="settings_chat_links_nonsteam_details">帮助避免您的 Steam 帐号丢失</string>
    <string name="nonsteam_link_ok">查看链接</string>
    <string name="nonsteam_link_title">警告：非 Steam 网站</string>
    <string name="nonsteam_link_text">注意：您点击的 URL 不是 Steam 官方网站。如果该网站索要您的用户名或密码，请勿输入此类信息。否则您可能会丢失您的 Steam 帐号以及您所有的游戏！</string>
    <string name="settings_hw_acceleration">硬件加速</string>
    <string name="settings_hw_acceleration_details">启用硬件加速图形管线</string>
    <string name="Steam_Specials">特别优惠</string>
</resources>
