<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="DO_NOT_LOCALIZE_COOKIE_Steam_Language">norwegian</string>
    <string name="app_name">Steam</string>
    <string name="Store_Caps">BUTIKK</string>
    <string name="Cart">Handlevogn</string>
    <string name="Search">Søk</string>
    <string name="Wishlist">Ønskeliste</string>
    <string name="Settings_Caps">INNSTILLINGER</string>
    <string name="Settings">Innstillinger</string>
    <string name="Login">Logg på</string>
    <string name="Account_name">Kontonavn</string>
    <string name="Account_Details">Kontodetaljer</string>
    <string name="Password">Passord</string>
    <string name="Chat">Prat</string>
    <string name="Community_Caps">SAMFUNN</string>
    <string name="Friends">Venner</string>
    <string name="Steam_News">Steam-nyheter</string>
    <string name="Syndicated">Syndikert</string>
    <string name="Verification_Code">Bekreftelseskode</string>
    <string name="Email_code">Steam Guard-kode</string>
    <string name="Username">brukernavn</string>
    <string name="Sign_Out">Logg ut</string>
    <string name="Exit_Caps">AVSLUTT</string>
    <string name="Exit_Application">Avslutt applikasjon</string>
    <string name="incorrect_login">Feil pålogging.</string>
    <string name="steamguard_code_required">Vennligst tast inn den nye Steam Guard-koden vi har sendt til e-postadressen din.</string>
    <string name="Logging_Into_Steam">Logger inn på Steam...</string>
    <string name="Logging_OutOf_Steam">Logger av...</string>
    <string name="invalid_request">Vennligst skriv inn Steam brukernavn og passord.</string>
    <string name="Profile">Profil</string>
    <string name="My_Profile">Min profil</string>
    <string name="Cancel">Avbryt</string>
    <string name="Online">Tilkoblet</string>
    <string name="Offline">Frakoblet</string>
    <string name="Friend_Is_Offline">Venn er frakoblet</string>
    <string name="In_Game">I spill</string>
    <string name="Busy">Opptatt</string>
    <string name="Away">Borte</string>
    <string name="Snooze">Slumre</string>
    <string name="Unknown">Ukjent</string>
    <string name="Playing">Spiller</string>
    <string name="Groups">Grupper</string>
    <string name="Refresh">Oppdater</string>
    <string name="Catalog">Katalog</string>
    <string name="Login_For_Friends">Du må være logget inn for å bruke Steam-samfunnet</string>
    <string name="servers_unreachable">"Kunne ikke koble til Steam.
Vennligst kontroller at du har en gyldig internett-tilkobling."</string>
    <string name="download_failed_dialog_title">Nedlasting mislyktes</string>
    <string name="download_failed_dialog_message">Oppdateringen kunne ikke lastes ned. Vil du prøve igjen?</string>
    <string name="download_failed_dialog_negative_button">Avbryt</string>
    <string name="download_failed_dialog_positive_button">Prøv på nytt</string>
    <string name="update_dialog_title">Oppdatering tilgjengelig</string>
    <string name="update_dialog_message">Vis informasjon om den nye oppdateringen?</string>
    <string name="update_dialog_negative_button">Avvis</string>
    <string name="update_dialog_positive_button">Vis</string>
    <string name="Loading">Laster...</string>
    <string name="notfound">Kunne ikke laste forespurte side.</string>
    <string name="Steam">Steam</string>
    <string name="News_Feeds_Caps">NYHETSSTRØM</string>
    <string name="Blotter">Venners aktivitet</string>
    <string name="settings_notifications">Varsler</string>
    <string name="settings_notifications_ongoing_detailed">Hold kontakten med Steam i bakgrunnen</string>
    <string name="settings_notifications_im_detailed">Aktiver IMs</string>
    <string name="settings_notifications_im_off">Varslinger med Steam direktemeldinger</string>
    <string name="settings_notifications_ring">Varselringetone</string>
    <string name="settings_notifications_ring_steam">Steam-ringetone</string>
    <string name="settings_notifications_ring_default">Standard systemlyd</string>
    <string name="settings_notifications_sound">Varsellyd</string>
    <string name="settings_notifications_sound_all">Spill av lyd for alle varsler</string>
    <string name="settings_notifications_sound_first">Spill bare av lyd for første melding</string>
    <string name="settings_notifications_sound_never">Aldri spill av lyd for varsler</string>
    <string name="settings_notifications_vibrate">Vibrering</string>
    <string name="settings_notifications_vibrate_all">Vibrer for alle varsler</string>
    <string name="settings_notifications_vibrate_first">Vibrer kun på den første meldingen</string>
    <string name="settings_personal">Personlig</string>
    <string name="settings_personal_dob">Fødselsdato</string>
    <string name="settings_personal_dob_instr">Velg din fødselsdato</string>
    <string name="settings_personal_steam_preferences">Steam-innstillinger</string>
    <string name="Edit">Rediger</string>
    <string name="date_not_set">Dato ikke satt</string>
    <string name="agecheckfailed">Du er ikke gammel nok til å se dette innholdet.</string>
    <string name="Send">Send</string>
    <string name="service_umq_foreground">Tilkoblet</string>
    <string name="service_umq_foreground_connecting">Kobler til</string>
    <string name="service_umq_foreground_reconnecting">Kobler til på nytt</string>
    <string name="service_umq_foreground_invalidcredentials">Frakoblet, pålogging kreves</string>
    <string name="Friend_Requests">Venneinvitasjoner</string>
    <string name="Chats">Nylige samtaler</string>
    <string name="Group_Invites">Gruppe-invitasjoner</string>
    <string name="Official_Groups">Offisielle grupper</string>
    <string name="Public_Groups">Offentlige grupper</string>
    <string name="Private_Groups">Private grupper</string>
    <string name="Chat_clear_history">Tøm samtalelogg</string>
    <string name="notification_chat_msgs">\# meldinger: ...</string>
    <string name="notification_chat_copied">Meldingsteksten kopiert til utklippstavlen.</string>
    <string name="Reload">Oppdater</string>
    <string name="Chat_Load_More_Msgs">Laster tidligere meldinger...</string>
    <string name="Chat_Headline_Message">Aldri oppgi passordet ditt til noen.</string>
    <string name="Chat_Tap_to_Compose_Hint">Trykk for å prate</string>
    <string name="SearchBar_Tap_to_Search_Hint">Trykk for å søke</string>
    <string name="Web_Error_Title">Feil</string>
    <string name="Web_Error_Reload">Kunne ikke laste inn nødvendige ressurser, vennligst klikk her for å prøve igjen.</string>
    <string name="Web_Error_Retry_Now">Prøv igjen nå</string>
    <string name="Group_Num_Members_Total">Medlemmer</string>
    <string name="Group_Num_Members_Online">Tilkoblet</string>
    <string name="LastOnline_YearOrMore">Sist tilkoblet: mer enn 1 år siden</string>
    <string name="LastOnline_DaysAgo">Sist tilkoblet: # dager siden</string>
    <string name="LastOnline_HoursAgo">Sist tilkoblet: # timer siden</string>
    <string name="LastOnline_MinutesAgo">Sist tilkoblet: # minutter siden</string>
    <string name="LastOnline_SecondsAgo">Sist tilkoblet: # sekunder siden</string>
    <string name="Friend_Search_All">Søk alle spillere</string>
    <string name="Group_Search_All">Søk alle grupper</string>
    <string name="Search_Players_Results">Spillere: #</string>
    <string name="Search_Groups_Results">Grupper: #</string>
    <string name="Search_Label_Searching">Søker...</string>
    <string name="Search_Label_Failed">Søk mislyktes, vennligst prøv igjen senere</string>
    <string name="Search_Label_Results">Viser # resultater ut av $</string>
    <string name="Search_Label_ResultsAll">Fant # resultater</string>
    <string name="Search_Label_ResultsNone">Ingen treff</string>
    <string name="Settings_About">Om</string>
    <string name="Settings_Version">Versjon</string>
    <string name="account_does_not_own_app">Konto ikke del av betaen.</string>
    <string name="account_does_not_own_app_EXPLAIN">Takk for at du viser interesse for Steam mobil-betaen. Vi har merket kontoen din og kommer til å sende ut flere invitajoner snart.</string>
    <string name="SSA_Agree">Ved å logge inn godtar du <u>Steams abonnentsavtale</u>.</string>
    <string name="Steam_Guard">Steam Guard</string>
    <string name="Steam_Guard_Error">En feil oppsto ved anskaffelse av Steam Guard-kode. Vennligst prøv igjen senere.</string>
    <string name="Steam_Guard_Copied">Steam Guard-kode kopiert til utklippstavlen.</string>
    <string name="Steam_Guard_Notification">Steam Guard-kodevarsling</string>
    <string name="settings_chat_recent_week">Forrige uke</string>
    <string name="settings_chat_recent_48hours">De siste to dagene</string>
    <string name="settings_chat_recent_24hours">Forrige dag</string>
    <string name="settings_chat_recent_1hour">Innen en time</string>
    <string name="settings_chat_layout_bubbles">Bobler på venstre og høyre side</string>
    <string name="settings_chat_layout_bubbles_left">Bobler på venstre side</string>
    <string name="settings_chat_layout_text_only">Kun tekst</string>
    <string name="settings_chat_timestamps">Tidsstempler for lynmeldinger</string>
    <string name="settings_chat_timestamps_day">Hver dag</string>
    <string name="settings_chat_timestamps_hour">En time</string>
    <string name="settings_chat_timestamps_15min">15 minutter</string>
    <string name="settings_chat_timestamps_1min">Ett minutt</string>
    <string name="settings_chat_timestamps_msg">Hver melding</string>
    <string name="settings_chat_links_nonsteam">Advarsel for lenker utenfor Steam</string>
    <string name="nonsteam_link_ok">Vis lenke</string>
    <string name="nonsteam_link_title">Advarsel: websiden er ikke fra Steam</string>
</resources>
