<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="DO_NOT_LOCALIZE_COOKIE_Steam_Language">german</string>
    <string name="app_name">Steam</string>
    <string name="Store_Caps">SHOP</string>
    <string name="Cart">Warenkorb</string>
    <string name="Search">Suchen</string>
    <string name="Wishlist">Wunschliste</string>
    <string name="Settings_Caps">EINSTELLUNGEN</string>
    <string name="Settings">Einstellungen</string>
    <string name="Login">Anmelden</string>
    <string name="Account_name">Account-Name</string>
    <string name="Account_Details">Accountdetails</string>
    <string name="Password">Passwort</string>
    <string name="Chat">Chat</string>
    <string name="Community_Caps">COMMUNITY</string>
    <string name="Friends">Freunde</string>
    <string name="Steam_News">Steam-News</string>
    <string name="Syndicated">Konsolidiert</string>
    <string name="Verification_Code">Bestätigungscode</string>
    <string name="Email_code">Steam-Guard-Code</string>
    <string name="Username">Benutzername</string>
    <string name="Sign_Out">Abmelden</string>
    <string name="Exit_Caps">SCHLIESSEN</string>
    <string name="Exit_Application">Beenden</string>
    <string name="incorrect_login">Login fehlgeschlagen.</string>
    <string name="steamguard_code_required">Bitte geben Sie den Steam-Guard-Code ein, den wir an Ihre E-Mail-Adresse geschickt haben.</string>
    <string name="Logging_Into_Steam">Anmeldung bei Steam...</string>
    <string name="Logging_OutOf_Steam">Abmelden...</string>
    <string name="invalid_request">Bitte geben Sie einen Steam-Benutzername und Passwort ein.</string>
    <string name="invalid_steamguard_code">Der Steam-Guard-Code, den Sie eingegeben haben, ist ungültig. Bitte versuchen Sie es erneut.</string>
    <string name="Profile">Profil</string>
    <string name="My_Profile">Mein Profil</string>
    <string name="Cancel">Abbrechen</string>
    <string name="Online">Online</string>
    <string name="Offline">Offline</string>
    <string name="Friend_Is_Offline">Freund ist offline</string>
    <string name="In_Game">Im Spiel</string>
    <string name="Busy">Beschäftigt</string>
    <string name="Away">Abwesend</string>
    <string name="Snooze">Untätig</string>
    <string name="Unknown">Unbekannt</string>
    <string name="Playing">Im Spiel</string>
    <string name="Groups">Gruppen</string>
    <string name="Refresh">Aktualisieren</string>
    <string name="Catalog">Katalog</string>
    <string name="Login_For_Friends">Sie müssen angemeldet sein, um die Steam Community nutzen zu können</string>
    <string name="servers_unreachable">"Verbindung zu Steam fehlgeschlagen.
Bitte überprüfen Sie Ihre Internetverbindung."</string>
    <string name="download_failed_dialog_title">Download fehlgeschlagen</string>
    <string name="download_failed_dialog_message">Das Update konnte nicht heruntergeladen werden. Möchten Sie es erneut versuchen?</string>
    <string name="download_failed_dialog_negative_button">Abbrechen</string>
    <string name="download_failed_dialog_positive_button">Erneut versuchen</string>
    <string name="update_dialog_title">Update verfügbar</string>
    <string name="update_dialog_message">Informationen zum neuen Update anzeigen?</string>
    <string name="update_dialog_negative_button">Verwerfen</string>
    <string name="update_dialog_positive_button">Anzeigen</string>
    <string name="Loading">Lade Daten...</string>
    <string name="notfound">Angeforderte Seite kann nicht angezeigt werden.</string>
    <string name="Steam">Steam</string>
    <string name="News_Feeds_Caps">NEWS-FEEDS</string>
    <string name="Blotter">Aktivität von Freunden</string>
    <string name="settings_notifications">Benachrichtigungen</string>
    <string name="settings_notifications_ongoing">Laufender Dienst</string>
    <string name="settings_notifications_ongoing_detailed2">Verbindungsstatus-Meldung anzeigen</string>
    <string name="settings_notifications_im2">Hintergrundverbindung</string>
    <string name="settings_notifications_ongoing_detailed">Bleiben Sie im Hintergrund mit Steam verbunden</string>
    <string name="settings_notifications_im_detailed">Push-Meldungen im Hintergrund nutzen</string>
    <string name="settings_notifications_im_off">Verbindung trennen, keine Push-Meldungen</string>
    <string name="settings_notifications_ring">Tonsignal für Benachrichtigungen</string>
    <string name="settings_notifications_ring_steam">Tonsignal für Steam</string>
    <string name="settings_notifications_ring_default">Standard Systemton</string>
    <string name="settings_notifications_sound">Ton für Benachrichtigung</string>
    <string name="settings_notifications_sound_all">Für alle Benachrichtigungen Ton abspielen</string>
    <string name="settings_notifications_sound_first">Nur für erste Benachrichtigung Ton abspielen</string>
    <string name="settings_notifications_sound_never">Für Benachrichtigungen keinen Ton abspielen</string>
    <string name="settings_notifications_vibrate">Vibrieren</string>
    <string name="settings_notifications_vibrate_all">Für alle Benachrichtigungen vibrieren</string>
    <string name="settings_notifications_vibrate_first">Nur für erste Benachrichtigung vibrieren</string>
    <string name="settings_notifications_vibrate_never">Für Benachrichtigungen nicht vibrieren</string>
    <string name="settings_personal">Persönliches</string>
    <string name="settings_personal_dob">Geburtsdatum</string>
    <string name="settings_personal_dob_instr">Geburtsdatum auswählen</string>
    <string name="settings_personal_steam_preferences">Steam Einstellungen</string>
    <string name="settings_personal_steam_preferences_detailed">Konfigurieren Sie Ihre Steam Mobile Einstellungen</string>
    <string name="webview_ssl_untrusted_prompt">Nicht vertrauenswürdiges SSL-Zertifikat</string>
    <string name="webview_ssl_untrusted_prompt_cancel">Nicht fortfahren</string>
    <string name="webview_ssl_untrusted_prompt_ok_once">Einmalig fortfahren</string>
    <string name="webview_ssl_untrusted_prompt_ok_always">Immer fortfahren</string>
    <string name="Edit">Ändern</string>
    <string name="date_not_set">Datum nicht eingestellt</string>
    <string name="agecheckfailed">Sie sind nicht alt genug, um diese Inhalte einzusehen.</string>
    <string name="Send">Senden</string>
    <string name="service_umq_foreground">Online</string>
    <string name="service_umq_foreground_connecting">Verbinde</string>
    <string name="service_umq_foreground_reconnecting">Verbinde erneut</string>
    <string name="service_umq_foreground_invalidcredentials">Verbindung unterbrochen, Anmeldung notwendig</string>
    <string name="Friend_Requests">Freundschaftsanfrage</string>
    <string name="Chats">Kürzliche Chats</string>
    <string name="Group_Invites">Einladungen zu Gruppen</string>
    <string name="Official_Groups">Offizielle Gruppen</string>
    <string name="Public_Groups">Öffentliche Gruppen</string>
    <string name="Private_Groups">Private Gruppen</string>
    <string name="Chat_clear_history">Chat-Log löschen</string>
    <string name="notification_chat_msgs">\# Nachrichten: ...</string>
    <string name="notification_chat_copied">Nachricht wurde in die Zwischenablage kopiert.</string>
    <string name="Reload">Neu laden</string>
    <string name="Chat_Load_More_Msgs">Lade ältere Nachrichten...</string>
    <string name="Chat_Headline_Message">Halten Sie Ihr Passwort geheim.</string>
    <string name="Chat_Tap_to_Compose_Hint">Zum Chatten antippen</string>
    <string name="SearchBar_Tap_to_Search_Hint">Zum Suchen antippen</string>
    <string name="Web_Error_Title">Fehlermeldung</string>
    <string name="Web_Error_Reload">Erforderliche Ressourcen konnten nicht geladen werden, bitte klicken Sie hier, um es erneut zu versuchen.</string>
    <string name="Web_Error_Retry_Now">Erneut versuchen</string>
    <string name="Group_Num_Members_Total">Mitglieder</string>
    <string name="Group_Num_Members_Online">Online</string>
    <string name="LastOnline_YearOrMore">Zuletzt online: Vor über 1 Jahr</string>
    <string name="LastOnline_DaysAgo">Zuletzt online: Vor # Tagen</string>
    <string name="LastOnline_HoursAgo">Zuletzt online: Vor # Stunden</string>
    <string name="LastOnline_MinutesAgo">Zuletzt online: Vor # Minuten</string>
    <string name="LastOnline_SecondsAgo">Zuletzt online: Vor # Sekunden</string>
    <string name="Friend_Search_All">Alle Spieler durchsuchen</string>
    <string name="Group_Search_All">Alle Gruppen durchsuchen</string>
    <string name="Search_Players_Results">Spieler: #</string>
    <string name="Search_Groups_Results">Gruppen: #</string>
    <string name="Search_Label_Searching">Suche läuft...</string>
    <string name="Search_Label_Failed">Suche fehlgeschlagen, bitte versuchen Sie es später erneut</string>
    <string name="Search_Label_Results">\# Ergebnisse von $</string>
    <string name="Search_Label_ResultsAll">\# Ergebnisse gefunden</string>
    <string name="Search_Label_ResultsNone">Keine Suchergebnisse aufgefunden</string>
    <string name="Settings_About">Info</string>
    <string name="Settings_Version">Version</string>
    <string name="account_does_not_own_app">Account hat keinen Zugang zur Beta.</string>
    <string name="account_does_not_own_app_EXPLAIN">Vielen Dank für Ihr Interesse an dieser Steam-Beta. Wir haben Ihren Account vermerkt und werden in Kürze weitere Einladungen versenden.</string>
    <string name="SSA_Agree">Mit der Anmeldung stimmen Sie dem <u>Steam-Nutzungsvertrag</u> zu.</string>
    <string name="Steam_Guard">Steam-Guard</string>
    <string name="Steam_Guard_Error">Fehler bei Abfrage des Steam-Guard-Codes. Bitte versuchen Sie es später erneut.</string>
    <string name="Steam_Guard_Copied">Steam-Guard-Code wurde in die Zwischenablage kopiert.</string>
    <string name="Steam_Guard_Notification">Steam-Guard-Code Benachrichtigung</string>
    <string name="Market_Unavailable">Markt nicht verfügbar</string>
    <string name="settings_chat_summary">\# Ungelesene Chat-Nachrichten</string>
    <string name="settings_chat_summary_details">Antippen, um alle Nachrichten als gelesen zu markieren</string>
    <string name="settings_chat_summary_done">Gelesene Chat-Nachrichten</string>
    <string name="settings_chat_summary_details_done">Chat-Nachrichten wurden als gelesen markiert</string>
    <string name="settings_chat_recent">Kürzliche Chats</string>
    <string name="settings_chat_recent_week">Letzte Woche</string>
    <string name="settings_chat_recent_48hours">Letzte zwei Tage</string>
    <string name="settings_chat_recent_24hours">Letzter Tag</string>
    <string name="settings_chat_recent_1hour">Innerhalb einer Stunde</string>
    <string name="settings_chat_recent_unread">Nur ungelesene Chats</string>
    <string name="settings_chat_layout">Chat-Layout</string>
    <string name="settings_chat_layout_bubbles">Sprechblasen links und rechts</string>
    <string name="settings_chat_layout_bubbles_left">Sprechblasen links</string>
    <string name="settings_chat_layout_text_only">Nur Text</string>
    <string name="settings_chat_timestamps">Chat-Zeitstempel</string>
    <string name="settings_chat_timestamps_day">Täglich</string>
    <string name="settings_chat_timestamps_hour">1 Stunde</string>
    <string name="settings_chat_timestamps_15min">15 Minuten</string>
    <string name="settings_chat_timestamps_1min">1 Minute</string>
    <string name="settings_chat_timestamps_msg">Jede Nachricht</string>
    <string name="settings_chat_links_nonsteam">Warnung bei Steam-fremden Links</string>
    <string name="settings_chat_links_nonsteam_details">Helfen Sie, den Verlust Ihres Steam-Accounts zu vermeiden</string>
    <string name="nonsteam_link_ok">Link anzeigen</string>
    <string name="nonsteam_link_title">Warnung: Steam-fremde Webseite</string>
    <string name="nonsteam_link_text">Beachten Sie: Die von Ihnen angeklickte URL ist keine offizielle Steam-Webseite. Falls diese Webseite Sie nach Ihrem Benutzernamen oder Passwort fragt, geben Sie diese Informationen dort nicht an. Sie könnten Ihren Steam-Account und all Ihre Spiele verlieren!</string>
    <string name="settings_hw_acceleration">Hardwarebeschleunigung</string>
    <string name="settings_hw_acceleration_details">Hardwarebeschleunigte Grafik-Pipeline aktivieren</string>
    <string name="Steam_Specials">Sonderangebote</string>
</resources>
