<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="DO_NOT_LOCALIZE_COOKIE_Steam_Language">russian</string>
    <string name="app_name">Steam</string>
    <string name="Store_Caps">МАГАЗИН</string>
    <string name="Cart">Корзина</string>
    <string name="Search">Поиск</string>
    <string name="Wishlist">Список желаемого</string>
    <string name="Settings_Caps">НАСТРОЙКИ</string>
    <string name="Settings">Настройки</string>
    <string name="Login">Вход</string>
    <string name="Account_name">Имя аккаунта</string>
    <string name="Account_Details">Информация об аккаунте</string>
    <string name="Password">пароль</string>
    <string name="Chat">Диалог</string>
    <string name="Community_Caps">СООБЩЕСТВО</string>
    <string name="Friends">Друзья</string>
    <string name="Steam_News">Новости Steam</string>
    <string name="Syndicated">Публикации</string>
    <string name="Verification_Code">Код проверки</string>
    <string name="Email_code">Код Steam Guard</string>
    <string name="Username">логин</string>
    <string name="Sign_Out">Выйти</string>
    <string name="Exit_Caps">ВЫХОД</string>
    <string name="Exit_Application">Выйти</string>
    <string name="incorrect_login">Неверный логин или пароль.</string>
    <string name="steamguard_code_required">Пожалуйста, введите код Steam Guard, высланный на ваш почтовый ящик.</string>
    <string name="Logging_Into_Steam">Вход в Steam...</string>
    <string name="Logging_OutOf_Steam">Отключение...</string>
    <string name="invalid_request">Пожалуйста, введите логин и пароль.</string>
    <string name="invalid_steamguard_code">Вы ввели неверный код Steam Guard. Пожалуйста, попробуйте еще раз.</string>
    <string name="Profile">Профиль</string>
    <string name="My_Profile">Мой профиль</string>
    <string name="Cancel">Отмена</string>
    <string name="Online">В сети</string>
    <string name="Offline">Не в сети</string>
    <string name="Friend_Is_Offline">Друг не в сети</string>
    <string name="In_Game">В игре</string>
    <string name="Busy">Занят</string>
    <string name="Away">Отошел</string>
    <string name="Snooze">Спит</string>
    <string name="Unknown">Неизвестно</string>
    <string name="Playing">Играет в</string>
    <string name="Groups">Группы</string>
    <string name="Refresh">Обновить</string>
    <string name="Catalog">Каталог</string>
    <string name="Login_For_Friends">Вам необходимо войти в систему, чтобы пользоваться сообществом Steam.</string>
    <string name="servers_unreachable">"Не удалось подключиться к сети Steam.
Пожалуйста, убедитесь, что у вас есть связь с Интернетом."</string>
    <string name="download_failed_dialog_title">Загрузка не удалась</string>
    <string name="download_failed_dialog_message">Не удалось загрузить обновление. Попробовать еще раз?</string>
    <string name="download_failed_dialog_negative_button">Отмена</string>
    <string name="download_failed_dialog_positive_button">Попробовать снова</string>
    <string name="update_dialog_title">Доступно обновление</string>
    <string name="update_dialog_message">Показать информацию о последнем обновлении?</string>
    <string name="update_dialog_negative_button">Отклонить</string>
    <string name="update_dialog_positive_button">Показать</string>
    <string name="Loading">Загрузка...</string>
    <string name="notfound">Невозможно загрузить страницу.</string>
    <string name="Steam">Steam</string>
    <string name="News_Feeds_Caps">ЛЕНТЫ НОВОСТЕЙ</string>
    <string name="Blotter">Активность друзей</string>
    <string name="settings_notifications">Уведомления</string>
    <string name="settings_notifications_ongoing">Постоянное соединение</string>
    <string name="settings_notifications_ongoing_detailed">Сохранять соединение со Steam</string>
    <string name="settings_notifications_im_detailed">Мгновенные уведомления</string>
    <string name="settings_notifications_im_off">Получать мгновенные уведомления от Steam</string>
    <string name="settings_notifications_ring">Мелодия при уведомлении</string>
    <string name="settings_notifications_ring_steam">Мелодия Steam</string>
    <string name="settings_notifications_ring_default">Системный звук по умолчанию</string>
    <string name="settings_notifications_sound">Звук при уведомлении</string>
    <string name="settings_notifications_sound_all">Воспроизводить звук при всех уведомлениях</string>
    <string name="settings_notifications_sound_first">Воспроизводить звук только при первом уведомлении</string>
    <string name="settings_notifications_sound_never">Не воспроизводить звук при уведомлениях</string>
    <string name="settings_notifications_vibrate">Вибрация</string>
    <string name="settings_notifications_vibrate_all">Вибрировать при всех уведомлениях</string>
    <string name="settings_notifications_vibrate_first">Вибрировать только при первом уведомлении</string>
    <string name="settings_notifications_vibrate_never">Не вибрировать при уведомлениях</string>
    <string name="settings_personal">Личные</string>
    <string name="settings_personal_dob">Дата рождения</string>
    <string name="settings_personal_dob_instr">Укажите дату своего рождения</string>
    <string name="settings_personal_steam_preferences">Настройки Steam</string>
    <string name="settings_personal_steam_preferences_detailed">Настройка мобильного клиента Steam</string>
    <string name="webview_ssl_untrusted_prompt">Недостоверный сертификат SSL</string>
    <string name="webview_ssl_untrusted_prompt_cancel">Не переходить</string>
    <string name="webview_ssl_untrusted_prompt_ok_once">Перейти только в этот раз</string>
    <string name="webview_ssl_untrusted_prompt_ok_always">Переходить всегда</string>
    <string name="Edit">Изменить</string>
    <string name="date_not_set">Дата не указана</string>
    <string name="agecheckfailed">Вы должны быть старше, чтобы получить доступ к этому материалу.</string>
    <string name="Send">Отправить</string>
    <string name="service_umq_foreground">В сети</string>
    <string name="service_umq_foreground_connecting">Подключение</string>
    <string name="service_umq_foreground_reconnecting">Переподключение</string>
    <string name="service_umq_foreground_invalidcredentials">Вы не в сети, войдите в систему</string>
    <string name="Friend_Requests">Приглашения в друзья</string>
    <string name="Chats">Недавние диалоги</string>
    <string name="Group_Invites">Приглашения в группы</string>
    <string name="Official_Groups">Официальные группы</string>
    <string name="Public_Groups">Публичные группы</string>
    <string name="Private_Groups">Закрытые группы</string>
    <string name="Chat_clear_history">Очистить историю диалога</string>
    <string name="notification_chat_msgs">Сообщений (#): ...</string>
    <string name="notification_chat_copied">Текст сообщения скопирован.</string>
    <string name="Reload">Обновить</string>
    <string name="Chat_Load_More_Msgs">Загрузка предыдущих сообщений...</string>
    <string name="Chat_Headline_Message">Никогда и никому не сообщайте свой пароль.</string>
    <string name="Chat_Tap_to_Compose_Hint">Нажмите, чтобы начать диалог</string>
    <string name="SearchBar_Tap_to_Search_Hint">Нажмите для поиска</string>
    <string name="Web_Error_Title">Ошибка</string>
    <string name="Web_Error_Reload">Не удалось загрузить необходимый ресурс, нажмите здесь, чтобы попробовать еще раз.</string>
    <string name="Web_Error_Retry_Now">Попробовать еще раз</string>
    <string name="Group_Num_Members_Total">участников</string>
    <string name="Group_Num_Members_Online">в сети</string>
    <string name="LastOnline_YearOrMore">Был в сети: более года назад</string>
    <string name="LastOnline_DaysAgo">Был в сети: # дн. назад</string>
    <string name="LastOnline_HoursAgo">Был в сети: # ч. назад</string>
    <string name="LastOnline_MinutesAgo">Был в сети: # мин. назад</string>
    <string name="LastOnline_SecondsAgo">Был в сети: # сек. назад</string>
    <string name="Friend_Search_All">Поиск по всем игрокам</string>
    <string name="Group_Search_All">Поиск по всем группам</string>
    <string name="Search_Players_Results">Игроков: #</string>
    <string name="Search_Groups_Results">Групп: #</string>
    <string name="Search_Label_Searching">Поиск...</string>
    <string name="Search_Label_Failed">При поиске возникла ошибка, повторите попытку позже.</string>
    <string name="Search_Label_Results">\# результатов из $</string>
    <string name="Search_Label_ResultsAll">Результатов поиска: #</string>
    <string name="Search_Label_ResultsNone">Ничего не найдено.</string>
    <string name="Settings_About">О Steam</string>
    <string name="Settings_Version">Версия</string>
    <string name="account_does_not_own_app">Аккаунт не участвует в бета-тестировании.</string>
    <string name="account_does_not_own_app_EXPLAIN">Спасибо за ваш интерес к бета-тесту мобильного клиента Steam. Мы добавили ваш аккаунт в список, и будем рассылать новые приглашения в ближайшее время.</string>
    <string name="SSA_Agree">При входе в систему, вы принимаете условия <u>Соглашения подписчика службы Steam</u>.</string>
    <string name="Steam_Guard">Steam Guard</string>
    <string name="Steam_Guard_Error">Произошла ошибка при получении кода Steam Guard. Попробуйте еще раз.</string>
    <string name="Steam_Guard_Copied">Код Steam Guard скопирован в буфер обмена.</string>
    <string name="Steam_Guard_Notification">Уведомление о коде Steam Guard</string>
    <string name="Market_Unavailable">Маркет недоступен</string>
    <string name="settings_chat_summary">Непрочитанные сообщения (#)</string>
    <string name="settings_chat_summary_details">Нажмите, чтобы отметить все сообщения как прочитанные</string>
    <string name="settings_chat_summary_done">Прочитанные сообщения</string>
    <string name="settings_chat_summary_details_done">Сообщения отмечены как прочитанные</string>
    <string name="settings_chat_recent">Недавние диалоги</string>
    <string name="settings_chat_recent_week">За неделю</string>
    <string name="settings_chat_recent_48hours">За последние два дня</string>
    <string name="settings_chat_recent_24hours">За последний день</string>
    <string name="settings_chat_recent_1hour">За последний час</string>
    <string name="settings_chat_recent_unread">Только непрочитанные</string>
    <string name="settings_chat_layout">Стиль диалогов</string>
    <string name="settings_chat_layout_bubbles">Пузыри справа и слева</string>
    <string name="settings_chat_layout_bubbles_left">Пузыри только слева</string>
    <string name="settings_chat_layout_text_only">Только текст</string>
    <string name="settings_chat_timestamps">Время сообщений</string>
    <string name="settings_chat_timestamps_day">Каждый день</string>
    <string name="settings_chat_timestamps_hour">1 час</string>
    <string name="settings_chat_timestamps_15min">15 минут</string>
    <string name="settings_chat_timestamps_1min">1 минута</string>
    <string name="settings_chat_timestamps_msg">Все сообщения</string>
    <string name="settings_chat_links_nonsteam">Предупреждать о внешних ссылках</string>
    <string name="settings_chat_links_nonsteam_details">Предупреждать перед переходом на посторонние сайты</string>
    <string name="nonsteam_link_ok">Открыть ссылку</string>
    <string name="nonsteam_link_title">Внимание: сайт не имеет отношения к Steam</string>
    <string name="nonsteam_link_text">Примечание: ссылка, по которой вы пытаетесь перейти, не ведет на официальный сайт Steam. Если на этом сайте вас попросят ввести ваш логин или пароль, не делайте этого. Вы можете потерять свой аккаунт Steam и все свои игры!</string>
    <string name="settings_hw_acceleration">Аппаратное ускорение</string>
    <string name="settings_hw_acceleration_details">Включить аппаратное ускорение графики</string>
</resources>
