<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/servermenuitem1_show" android:title="@string/serv_list_con_item_1"></item>
    <item android:id="@+id/servermenuitem1_rename" android:title="@string/serv_list_con_item_2">
    </item>
    <item android:id="@+id/servermenuitem1_delete" android:title="@string/serv_list_con_item_3">
    </item>
    
    

</menu>
