<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="DO_NOT_LOCALIZE_COOKIE_Steam_Language">spanish</string>
    <string name="app_name">Steam</string>
    <string name="Store_Caps">TIENDA</string>
    <string name="Cart">Carro</string>
    <string name="Search">Buscar</string>
    <string name="Wishlist">Lista de Deseados</string>
    <string name="Settings_Caps">AJUSTES</string>
    <string name="Settings">Ajustes</string>
    <string name="Login">"Iniciar
sesión"</string>
    <string name="Account_name">Nombre de cuenta</string>
    <string name="Account_Details">Detalles de la cuenta</string>
    <string name="Password">Contraseña</string>
    <string name="Chat">Chat</string>
    <string name="Community_Caps">COMUNIDAD</string>
    <string name="Friends">Amigos</string>
    <string name="Steam_News">Noticias de Steam</string>
    <string name="Syndicated">De terceros</string>
    <string name="Verification_Code">Código de verificación</string>
    <string name="Email_code">Código de Steam Guard</string>
    <string name="Username">Nombre de usuario</string>
    <string name="Sign_Out">Cerrar sesión</string>
    <string name="Exit_Caps">SALIR</string>
    <string name="Exit_Application">Salir de la aplicación</string>
    <string name="incorrect_login">Datos de inicio de sesión incorrectos.</string>
    <string name="steamguard_code_required">Por favor, introduce el código de Steam Guard que hemos mandado a tu correo electrónico.</string>
    <string name="Logging_Into_Steam">Iniciando sesión en Steam...</string>
    <string name="Logging_OutOf_Steam">Cerrando sesión...</string>
    <string name="invalid_request">Introduce el nombre de la cuenta de Steam y la contraseña.</string>
    <string name="invalid_steamguard_code">El código de Steam Guard que has introducido es incorrecto. Inténtalo de nuevo.</string>
    <string name="Profile">Perfil</string>
    <string name="My_Profile">Mi perfil</string>
    <string name="Cancel">Cancelar</string>
    <string name="Online">Conectado</string>
    <string name="Offline">Desconectado</string>
    <string name="Friend_Is_Offline">Este amigo está desconectado</string>
    <string name="In_Game">En la partida</string>
    <string name="Busy">Ocupado</string>
    <string name="Away">Ausente</string>
    <string name="Snooze">Durmiendo</string>
    <string name="Unknown">Desconocido</string>
    <string name="Playing">Jugando</string>
    <string name="Groups">Grupos</string>
    <string name="Refresh">Actualizar</string>
    <string name="Catalog">Catálogo</string>
    <string name="Login_For_Friends">Tienes que haber iniciado sesión para utilizar la Comunidad Steam</string>
    <string name="servers_unreachable">"No ha sido posible conectarse a Steam.
Asegúrate que tienes una conexión de internet válida."</string>
    <string name="download_failed_dialog_title">Descarga fallida</string>
    <string name="download_failed_dialog_message">No ha sido posible descargar la actualización. ¿Quieres intentarlo de nuevo?</string>
    <string name="download_failed_dialog_negative_button">Cancelar</string>
    <string name="download_failed_dialog_positive_button">Reintentar</string>
    <string name="update_dialog_title">Actualización disponible</string>
    <string name="update_dialog_message">¿Mostrar información sobre la nueva actualización?</string>
    <string name="update_dialog_negative_button">Ignorar</string>
    <string name="update_dialog_positive_button">Mostrar</string>
    <string name="Loading">Cargando...</string>
    <string name="notfound">No se puede mostrar la página solicitada.</string>
    <string name="Steam">Steam</string>
    <string name="News_Feeds_Caps">SUSCRIPCIONES</string>
    <string name="Blotter">Actividad de los amigos</string>
    <string name="settings_notifications">Notificaciones</string>
    <string name="settings_notifications_ongoing">Servicio en marcha</string>
    <string name="settings_notifications_ongoing_detailed">Permanece conectado a Steam en 2º plano</string>
    <string name="settings_notifications_im_detailed">Activar PMs</string>
    <string name="settings_notifications_im_off">Notificaciones mediante msj. instantánea de Steam</string>
    <string name="settings_notifications_ring">Tono de notificación</string>
    <string name="settings_notifications_ring_steam">Tono de Steam</string>
    <string name="settings_notifications_ring_default">Sistema de sonido por defecto</string>
    <string name="settings_notifications_sound">Sonido de notificación</string>
    <string name="settings_notifications_sound_all">Reproducir sonido para todas las notificaciones</string>
    <string name="settings_notifications_sound_first">Reproducir sonido sólo para el primer mensaje</string>
    <string name="settings_notifications_sound_never">No reproducir notificaciones de sonido</string>
    <string name="settings_notifications_vibrate">Vibración</string>
    <string name="settings_notifications_vibrate_all">Vibración con todas las notificaciones</string>
    <string name="settings_notifications_vibrate_first">Vibración sólo con el primer mensaje</string>
    <string name="settings_notifications_vibrate_never">Ninguna vibración con las notificaciones</string>
    <string name="settings_personal">Personal</string>
    <string name="settings_personal_dob">Fecha de nacimiento</string>
    <string name="settings_personal_dob_instr">Selecciona tu fecha de nacimiento</string>
    <string name="settings_personal_steam_preferences">Preferencias de Steam</string>
    <string name="settings_personal_steam_preferences_detailed">Configurar tus preferencias de Steam móvil</string>
    <string name="webview_ssl_untrusted_prompt">Certificado SSL no válido</string>
    <string name="webview_ssl_untrusted_prompt_cancel">No aceptar</string>
    <string name="webview_ssl_untrusted_prompt_ok_once">Aceptar sólo esta vez</string>
    <string name="webview_ssl_untrusted_prompt_ok_always">Aceptar siempre</string>
    <string name="Edit">Editar</string>
    <string name="date_not_set">Fecha no especificada</string>
    <string name="agecheckfailed">No cumples con los requisitos mínimos de edad para ver este contenido.</string>
    <string name="Send">Enviar</string>
    <string name="service_umq_foreground">Conectado</string>
    <string name="service_umq_foreground_connecting">Conectando</string>
    <string name="service_umq_foreground_reconnecting">Conectando de nuevo</string>
    <string name="service_umq_foreground_invalidcredentials">Desconectado, es necesario iniciar sesión</string>
    <string name="Friend_Requests">Peticiones de amistad</string>
    <string name="Chats">Chats recientes</string>
    <string name="Group_Invites">Invitaciones de grupo</string>
    <string name="Official_Groups">Grupos oficiales</string>
    <string name="Public_Groups">Grupos públicos</string>
    <string name="Private_Groups">Grupos privados</string>
    <string name="Chat_clear_history">Borrar historial de chat</string>
    <string name="notification_chat_msgs">\# mensajes: ...</string>
    <string name="notification_chat_copied">Mensaje de texto copiado al portapapeles.</string>
    <string name="Reload">Actualizar</string>
    <string name="Chat_Load_More_Msgs">Cargando mensajes anteriores...</string>
    <string name="Chat_Headline_Message">Nunca reveles tu contraseña a nadie.</string>
    <string name="Chat_Tap_to_Compose_Hint">Toca para chatear</string>
    <string name="SearchBar_Tap_to_Search_Hint">Toca para buscar</string>
    <string name="Web_Error_Title">Error</string>
    <string name="Web_Error_Reload">Fallo al cargar el recurso seleccionado, haz clic aquí para intentarlo de nuevo.</string>
    <string name="Web_Error_Retry_Now">Intenta de nuevo ahora</string>
    <string name="Group_Num_Members_Total">Miembros</string>
    <string name="Group_Num_Members_Online">Conectado</string>
    <string name="LastOnline_YearOrMore">Última conexión: hace más de un año</string>
    <string name="LastOnline_DaysAgo">Última conexión: hace # días</string>
    <string name="LastOnline_HoursAgo">Última conexión: hace # horas</string>
    <string name="LastOnline_MinutesAgo">Última conexión: hace # minutos</string>
    <string name="LastOnline_SecondsAgo">Última conexión: hace # segundos</string>
    <string name="Friend_Search_All">Buscar a todos los jugadores</string>
    <string name="Group_Search_All">Buscar todos los grupos</string>
    <string name="Search_Players_Results">Jugadores: #</string>
    <string name="Search_Groups_Results">Grupos: #</string>
    <string name="Search_Label_Searching">Buscando...</string>
    <string name="Search_Label_Failed">Búsqueda fallida, inténtalo de nuevo más tarde</string>
    <string name="Search_Label_Results">Mostrando # de los $ resultados</string>
    <string name="Search_Label_ResultsAll">Se han encontrado # resultados</string>
    <string name="Search_Label_ResultsNone">No se ha encontrado ningún resultado</string>
    <string name="Settings_About">Acerca de</string>
    <string name="Settings_Version">Versión</string>
    <string name="account_does_not_own_app">Esta cuenta no forma parte de la beta.</string>
    <string name="account_does_not_own_app_EXPLAIN">Gracias por tu interés en Steam mobile beta. Hemos tomado nota de tu cuenta y enviaremos más invitaciones dentro de poco.</string>
    <string name="SSA_Agree">Al iniciar sesión, confirmas que aceptas plenamente el <u>Acuerdo de suscriptor a Steam</u>.</string>
    <string name="Steam_Guard">Steam Guard</string>
    <string name="Steam_Guard_Error">Hubo un error al generar el código de Steam Guard. Inténtalo de nuevo.</string>
    <string name="Steam_Guard_Copied">Código de Steam Guard copiado al portapapeles.</string>
    <string name="Steam_Guard_Notification">Notificación del código de Steam Guard</string>
    <string name="Market_Unavailable">Market no disponible</string>
    <string name="settings_chat_summary">\# Mensajes de chat sin leer</string>
    <string name="settings_chat_summary_details">Pulsa para marcarlos como leídos</string>
    <string name="settings_chat_summary_done">Mensajes de chat leídos</string>
    <string name="settings_chat_summary_details_done">Se han marcado los mensajes de chat como leídos</string>
    <string name="settings_chat_recent">Conversaciones recientes</string>
    <string name="settings_chat_recent_week">Última semana</string>
    <string name="settings_chat_recent_48hours">Últimos dos días</string>
    <string name="settings_chat_recent_24hours">Hoy</string>
    <string name="settings_chat_recent_1hour">Hace una hora</string>
    <string name="settings_chat_recent_unread">Sólo chats sin leer</string>
    <string name="settings_chat_layout">Aspecto del Chat</string>
    <string name="settings_chat_layout_bubbles">Burbujas a la izquierda y derecha</string>
    <string name="settings_chat_layout_bubbles_left">Burbujas a la izquierda</string>
    <string name="settings_chat_layout_text_only">Sólo texto</string>
    <string name="settings_chat_timestamps">Mostrar hora en el chat</string>
    <string name="settings_chat_timestamps_day">Todos los días</string>
    <string name="settings_chat_timestamps_hour">1 hora</string>
    <string name="settings_chat_timestamps_15min">15 minutos</string>
    <string name="settings_chat_timestamps_1min">1 minuto</string>
    <string name="settings_chat_timestamps_msg">Todos los mensajes</string>
    <string name="settings_chat_links_nonsteam">Alerta para los enlaces externos</string>
    <string name="settings_chat_links_nonsteam_details">Ayuda a evitar que pierdas tu cuenta</string>
    <string name="nonsteam_link_ok">Ver link</string>
    <string name="nonsteam_link_title">Alerta: página externa a Steam</string>
    <string name="nonsteam_link_text">Nota: la URL sobre la que has hecho clic no es una web oficial de Steam. Si esta web te solicita tu nombre de usuario o contraseña, no introduzcas dicha información. ¡Podrías perder tu cuenta de Steam y todos tus juegos!</string>
    <string name="settings_hw_acceleration">Aceleración por Hardware</string>
    <string name="settings_hw_acceleration_details">Habilitar la aceleración por hardware de gráficos</string>
</resources>
