1402490661229	Rename field 'button1'
1402490669215	Rename field 'button2'
1402494378704	Rename field 'textView1'
1402544403148	Copy file
1402577371729	Rename field 'textView1'
1402577593144	Rename type 'PlaceholderFragment'
1402577666122	Move compilation unit
1402578031851	Rename type 'PingServer17Length'
1402578409637	Rename type 'ServerCheck16'
1402579534161	Rename field 'progressBar1'
1402584161091	Copy file
1402584172717	Copy file
1402584182575	Copy file
1402584194071	Copy file
1402584211088	Rename resource 'preference_dependencies'
1402584230103	Copy file
1402584889244	Delete elements
1402584893367	Delete element
1402586395670	Delete element
1402587981970	Move compilation unit
1402642416397	Move compilation units
1402642881616	Rename field 'textView1'
1402658702952	Rename field 'btnFTPTestDC'
1402659575759	Rename local variable 'extSdFile'
1402662066594	Rename package 'com.itachi1706.minecrafttools.FTP'
1402662334984	Rename type 'GetResources'
1402663421693	Delete element
1402663496161	Delete element
1402663569783	Delete element
1402663615191	Delete element
1402663622105	Delete element
1402663629223	Delete element
1402667819067	Rename field 'pbChkServer'
1402753815560	Move compilation unit
1402754154255	Move compilation unit
1402754189957	Move compilation unit
