<?xml version="1.0" encoding="utf-8"?>
<manifest android:versionCode="1328177" android:versionName="1.0.6" package="com.valvesoftware.android.steam.community"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <permission android:name="com.valvesoftware.android.steam.community.permission.C2D_MESSAGE" android:protectionLevel="signature" />
    <uses-permission android:name="com.valvesoftware.android.steam.community.permission.C2D_MESSAGE" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <supports-screens android:anyDensity="true" android:smallScreens="true" android:normalScreens="true" android:largeScreens="true" />
    <uses-configuration android:reqTouchScreen="finger" android:reqKeyboardType="undefined" android:reqHardKeyboard="false" android:reqNavigation="undefined" android:reqFiveWayNav="false" />
    <application android:label="@string/app_name" android:icon="@drawable/steam" android:name="SteamCommunityApplication">
        <activity android:theme="@*android:style/Theme.NoTitleBar" android:name=".activity.CommunityActivity" android:launchMode="singleInstance" android:configChanges="mcc|mnc|locale|touchscreen|keyboard|keyboardHidden|navigation|orientation|screenLayout|fontScale">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:theme="@*android:style/Theme.NoTitleBar" android:name=".activity.CommunityGroupsActivity" android:launchMode="singleInstance" android:configChanges="mcc|mnc|locale|touchscreen|keyboard|keyboardHidden|navigation|orientation|screenLayout|fontScale" />
        <activity android:theme="@*android:style/Theme.NoTitleBar" android:name=".activity.SearchFriendsActivity" android:launchMode="singleInstance" android:configChanges="mcc|mnc|locale|touchscreen|keyboard|keyboardHidden|navigation|orientation|screenLayout|fontScale" />
        <activity android:theme="@*android:style/Theme.NoTitleBar" android:name=".activity.SearchGroupsActivity" android:launchMode="singleInstance" android:configChanges="mcc|mnc|locale|touchscreen|keyboard|keyboardHidden|navigation|orientation|screenLayout|fontScale" />
        <activity android:theme="@*android:style/Theme.NoTitleBar" android:name=".activity.SettingsActivity" android:configChanges="mcc|mnc|locale|touchscreen|keyboard|keyboardHidden|navigation|orientation|screenLayout|fontScale" />
        <activity android:theme="@*android:style/Theme.NoTitleBar" android:name=".activity.LoginActivity" android:launchMode="singleInstance" android:configChanges="mcc|mnc|locale|touchscreen|keyboard|keyboardHidden|navigation|orientation|screenLayout|fontScale" />
        <activity android:theme="@*android:style/Theme.NoTitleBar" android:name=".activity.ChatActivity" android:configChanges="mcc|mnc|locale|touchscreen|keyboard|keyboardHidden|navigation|orientation|screenLayout|fontScale" />
        <activity android:theme="@*android:style/Theme.NoTitleBar" android:name="net.hockeyapp.android.UpdateActivity" android:configChanges="mcc|mnc|locale|touchscreen|keyboard|keyboardHidden|navigation|orientation|screenLayout|fontScale" />
        <activity android:theme="@*android:style/Theme.NoTitleBar" android:name=".activity.SteamMobileUriActivity" android:configChanges="mcc|mnc|locale|touchscreen|keyboard|keyboardHidden|navigation|orientation|screenLayout|fontScale">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:scheme="steammobile" />
            </intent-filter>
        </activity>
        <service android:name=".SteamDBService" android:enabled="true" />
        <service android:name=".C2DMProcessor" />
        <receiver android:name=".C2DMReceiver" android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <category android:name="com.valvesoftware.android.steam.community" />
            </intent-filter>
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.REGISTRATION" />
                <category android:name="com.valvesoftware.android.steam.community" />
            </intent-filter>
        </receiver>
    </application>
</manifest>