<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="DO_NOT_LOCALIZE_COOKIE_Steam_Language">tchinese</string>
    <string name="app_name">Steam</string>
    <string name="Store_Caps">商店</string>
    <string name="Cart">購物車</string>
    <string name="Search">搜尋</string>
    <string name="Wishlist">願望清單</string>
    <string name="Settings_Caps">設定</string>
    <string name="Settings">設定</string>
    <string name="Login">登入</string>
    <string name="Account_name">帳號名稱</string>
    <string name="Account_Details">帳號資訊</string>
    <string name="Password">密碼</string>
    <string name="Chat">聊天</string>
    <string name="Community_Caps">社群</string>
    <string name="Friends">好友</string>
    <string name="Steam_News">Steam 新聞</string>
    <string name="Syndicated">綜合</string>
    <string name="Verification_Code">驗證碼</string>
    <string name="Email_code">Steam Guard 代碼</string>
    <string name="Username">使用者名稱</string>
    <string name="Sign_Out">登出</string>
    <string name="Exit_Caps">離開</string>
    <string name="Exit_Application">離開應用程式</string>
    <string name="incorrect_login">登入錯誤。</string>
    <string name="steamguard_code_required">請輸入我們寄到您電子郵件地址中的 Steam Guard 代碼。</string>
    <string name="Logging_Into_Steam">登入至 Steam...</string>
    <string name="Logging_OutOf_Steam">登出...</string>
    <string name="invalid_request">請輸入 Steam 使用者名稱及密碼 。</string>
    <string name="invalid_steamguard_code">您所輸入的 Steam Guard 代碼不正確 。請再試一次。</string>
    <string name="Profile">個人檔案</string>
    <string name="My_Profile">我的個人檔案</string>
    <string name="Cancel">取消</string>
    <string name="Online">線上</string>
    <string name="Offline">離線</string>
    <string name="Friend_Is_Offline">離線好友</string>
    <string name="In_Game">遊戲中</string>
    <string name="Busy">忙碌</string>
    <string name="Away">離開</string>
    <string name="Snooze">打瞌睡</string>
    <string name="Unknown">未知</string>
    <string name="Playing">遊戲進行中</string>
    <string name="Groups">群組</string>
    <string name="Refresh">重新整理</string>
    <string name="Catalog">目錄</string>
    <string name="Login_For_Friends">您必須登入才可使用 Steam 社群</string>
    <string name="servers_unreachable">"無法連線到 Steam。
 請確認您的網路連線是否正常。"</string>
    <string name="download_failed_dialog_title">下載失敗</string>
    <string name="download_failed_dialog_message">此更新無法下載，您是否想要再試一次？</string>
    <string name="download_failed_dialog_negative_button">取消</string>
    <string name="download_failed_dialog_positive_button">重試</string>
    <string name="update_dialog_title">可用更新</string>
    <string name="update_dialog_message">顯示新更新的相關資訊？</string>
    <string name="update_dialog_negative_button">離開</string>
    <string name="update_dialog_positive_button">顯示</string>
    <string name="Loading">讀取中...</string>
    <string name="notfound">無法載入請求的頁面。</string>
    <string name="Steam">Steam</string>
    <string name="News_Feeds_Caps">新聞消息</string>
    <string name="Blotter">好友動向</string>
    <string name="settings_notifications">通知</string>
    <string name="settings_notifications_ongoing">持續服務</string>
    <string name="settings_notifications_ongoing_detailed2">顯示連線狀態通知</string>
    <string name="settings_notifications_im2">背景連線能力</string>
    <string name="settings_notifications_ongoing_detailed">與 Steam 在背景中保持連線</string>
    <string name="settings_notifications_im_detailed">啟用即時訊息</string>
    <string name="settings_notifications_im_off">Steam 即時訊息的通知</string>
    <string name="settings_notifications_ring">通知鈴聲</string>
    <string name="settings_notifications_ring_steam">Steam 鈴聲</string>
    <string name="settings_notifications_ring_default">預設系統聲音</string>
    <string name="settings_notifications_sound">通知音</string>
    <string name="settings_notifications_sound_all">所有通知皆播放音效</string>
    <string name="settings_notifications_sound_first">僅為第一則訊息播放音效</string>
    <string name="settings_notifications_sound_never">不播放提醒音效</string>
    <string name="settings_notifications_vibrate">震動</string>
    <string name="settings_notifications_vibrate_all">所有通知皆震動</string>
    <string name="settings_notifications_vibrate_first">僅為第一則訊息震動</string>
    <string name="settings_notifications_vibrate_never">所有通知皆不震動</string>
    <string name="settings_personal">個人</string>
    <string name="settings_personal_dob">出生日期</string>
    <string name="settings_personal_dob_instr">選擇您的出生日期</string>
    <string name="settings_personal_steam_preferences">Steam 偏好設定</string>
    <string name="settings_personal_steam_preferences_detailed">選擇您的 Steam 偏好設定</string>
    <string name="webview_ssl_untrusted_prompt">不受信任的 SSL 憑證</string>
    <string name="webview_ssl_untrusted_prompt_cancel">不要繼續前往</string>
    <string name="webview_ssl_untrusted_prompt_ok_once">僅此次前往</string>
    <string name="webview_ssl_untrusted_prompt_ok_always">總是前往</string>
    <string name="Edit">編輯</string>
    <string name="date_not_set">未設定日期</string>
    <string name="agecheckfailed">您尚未到達可觀看此內容的年齡。</string>
    <string name="Send">傳送</string>
    <string name="service_umq_foreground">線上</string>
    <string name="service_umq_foreground_connecting">連接中</string>
    <string name="service_umq_foreground_reconnecting">重新連接中</string>
    <string name="service_umq_foreground_invalidcredentials">已斷線，必須登入</string>
    <string name="Friend_Requests">好友請求</string>
    <string name="Chats">最近的聊天紀錄</string>
    <string name="Group_Invites">群組邀請</string>
    <string name="Official_Groups">官方群組</string>
    <string name="Public_Groups">公開群組</string>
    <string name="Private_Groups">私人群組</string>
    <string name="Chat_clear_history">清除聊天記錄</string>
    <string name="notification_chat_msgs">\# 訊息：...</string>
    <string name="notification_chat_copied">訊息內容已複製至剪貼板。</string>
    <string name="Reload">重新整理</string>
    <string name="Chat_Load_More_Msgs">載入較早的訊息...</string>
    <string name="Chat_Headline_Message">切勿將您的密碼告訴其他人。</string>
    <string name="Chat_Tap_to_Compose_Hint">點擊以聊天</string>
    <string name="SearchBar_Tap_to_Search_Hint">點擊以搜索</string>
    <string name="Web_Error_Title">錯誤</string>
    <string name="Web_Error_Reload">無法載入所需的資源，請點擊此處再試一次。</string>
    <string name="Web_Error_Retry_Now">立即重試</string>
    <string name="Group_Num_Members_Total">成員</string>
    <string name="Group_Num_Members_Online">線上</string>
    <string name="LastOnline_YearOrMore">最近上線：超過 1 年以前</string>
    <string name="LastOnline_DaysAgo">最後上線：# 天以前</string>
    <string name="LastOnline_HoursAgo">最後上線：# 小時以前</string>
    <string name="LastOnline_MinutesAgo">最後上線：# 分鐘以前</string>
    <string name="LastOnline_SecondsAgo">最後上線：# 秒以前</string>
    <string name="Friend_Search_All">搜尋所有玩家</string>
    <string name="Group_Search_All">搜尋所有群組</string>
    <string name="Search_Players_Results">玩家：#</string>
    <string name="Search_Groups_Results">群組：#</string>
    <string name="Search_Label_Searching">搜尋中...</string>
    <string name="Search_Label_Failed">搜尋失敗，請稍後再試</string>
    <string name="Search_Label_Results">搜尋結果顯示 # 條共 $ 條</string>
    <string name="Search_Label_ResultsAll">找到 # 個結果</string>
    <string name="Search_Label_ResultsNone">此搜尋無任何結果</string>
    <string name="Settings_About">關於</string>
    <string name="Settings_Version">版本</string>
    <string name="account_does_not_own_app">不屬於測試的帳號。</string>
    <string name="account_does_not_own_app_EXPLAIN">感謝您對 Steam 行動應用程式測試感興趣。我們已記錄了您的帳號並將於近期寄出更多的邀請。</string>
    <string name="SSA_Agree">藉由登入，您將同意 <u>Steam 用戶合約</u>。</string>
    <string name="Steam_Guard">Steam Guard</string>
    <string name="Steam_Guard_Error">取得 Steam Guard 代碼時發生錯誤。請稍候再試。</string>
    <string name="Steam_Guard_Copied">Steam Guard 代碼已複製至剪貼簿。</string>
    <string name="Steam_Guard_Notification">Steam Guard 代碼通知</string>
    <string name="Market_Unavailable">商店目前無法使用</string>
    <string name="settings_chat_summary">\# 未讀聊天訊息</string>
    <string name="settings_chat_summary_details">輕觸來標記所有聊天訊息為已讀</string>
    <string name="settings_chat_summary_done">閱讀聊天訊息</string>
    <string name="settings_chat_summary_details_done">聊天訊息已被標記為已讀</string>
    <string name="settings_chat_recent">最近的聊天紀錄</string>
    <string name="settings_chat_recent_week">最近一週</string>
    <string name="settings_chat_recent_48hours">最近兩天</string>
    <string name="settings_chat_recent_24hours">最近一天</string>
    <string name="settings_chat_recent_1hour">一小時內</string>
    <string name="settings_chat_recent_unread">僅顯示未讀訊息</string>
    <string name="settings_chat_layout">聊天介面</string>
    <string name="settings_chat_layout_bubbles">對話框在左右邊</string>
    <string name="settings_chat_layout_bubbles_left">對話框皆在左邊</string>
    <string name="settings_chat_layout_text_only">純文字</string>
    <string name="settings_chat_timestamps">聊天時間戳記</string>
    <string name="settings_chat_timestamps_day">每日</string>
    <string name="settings_chat_timestamps_hour">1 小時</string>
    <string name="settings_chat_timestamps_15min">15 分鐘</string>
    <string name="settings_chat_timestamps_1min">1 分鐘</string>
    <string name="settings_chat_timestamps_msg">每則訊息</string>
    <string name="settings_chat_links_nonsteam">非 Steam 連結的警告</string>
    <string name="settings_chat_links_nonsteam_details">幫助您的 Steam 帳戶免於遺失</string>
    <string name="nonsteam_link_ok">查看連結</string>
    <string name="nonsteam_link_title">警告：非 Steam 網站</string>
    <string name="nonsteam_link_text">注意：您點擊的網址並非 Steam 官方網站。如果該網站詢問您的使用者名稱或密碼，請勿輸入。否則您將可能失去您的 Steam 帳號和全部遊戲！</string>
    <string name="settings_hw_acceleration">硬體加速</string>
    <string name="settings_hw_acceleration_details">啟用硬體加速圖形管線</string>
    <string name="Steam_Specials">特惠</string>
</resources>
