<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="DO_NOT_LOCALIZE_COOKIE_Steam_Language">koreana</string>
    <string name="app_name">Steam</string>
    <string name="Store_Caps">상점</string>
    <string name="Cart">장바구니</string>
    <string name="Search">검색</string>
    <string name="Wishlist">찜 목록</string>
    <string name="Settings_Caps">설정</string>
    <string name="Settings">설정</string>
    <string name="Login">로그인</string>
    <string name="Account_name">계정 이름</string>
    <string name="Account_Details">계정 정보</string>
    <string name="Password">비밀번호</string>
    <string name="Chat">채팅</string>
    <string name="Community_Caps">커뮤니티</string>
    <string name="Friends">친구</string>
    <string name="Steam_News">Steam 뉴스</string>
    <string name="Syndicated">배급사</string>
    <string name="Verification_Code">인증 코드</string>
    <string name="Email_code">Steam Guard 코드</string>
    <string name="Username">사용자 이름</string>
    <string name="Sign_Out">로그아웃</string>
    <string name="Exit_Caps">닫기</string>
    <string name="Exit_Application">애플리케이션 종료</string>
    <string name="incorrect_login">사용자 이름 또는 비밀번호가 틀립니다.</string>
    <string name="steamguard_code_required">이메일 주소로 발송된 Steam Guard 코드를 입력해주십시오.</string>
    <string name="Logging_Into_Steam">Steam으로 로그인 중...</string>
    <string name="Logging_OutOf_Steam">로그아웃 하는 중...</string>
    <string name="invalid_request">Steam 사용자 이름과 비밀번호를 입력해주십시오.</string>
    <string name="invalid_steamguard_code">입력하신 Steam Guard 코드는 올바르지 않습니다. 다시 시도해주십시오.</string>
    <string name="Profile">프로필</string>
    <string name="My_Profile">내 프로필</string>
    <string name="Cancel">취소</string>
    <string name="Online">온라인</string>
    <string name="Offline">오프라인</string>
    <string name="Friend_Is_Offline">친구는 오프라인 상태입니다</string>
    <string name="In_Game">게임 중</string>
    <string name="Busy">다른 용무 중</string>
    <string name="Away">자리 비움</string>
    <string name="Snooze">수면 중</string>
    <string name="Unknown">알 수 없음</string>
    <string name="Playing">플레이 중</string>
    <string name="Groups">그룹</string>
    <string name="Refresh">새로 고침</string>
    <string name="Catalog">카탈로그</string>
    <string name="Login_For_Friends">Steam 커뮤니티를 사용하려면 로그인하세요.</string>
    <string name="servers_unreachable">"Steam에 연결할 수 없습니다.
인터넷 연결이 올바른지 확인해보세요."</string>
    <string name="download_failed_dialog_title">다운로드 실패</string>
    <string name="download_failed_dialog_message">업데이트를 다운로드할 수 없었습니다. 다시 시도하시겠습니까?</string>
    <string name="download_failed_dialog_negative_button">취소</string>
    <string name="download_failed_dialog_positive_button">재시도</string>
    <string name="update_dialog_title">업데이트 가능</string>
    <string name="update_dialog_message">새로운 업데이트에 대한 정보를 보시겠습니까?</string>
    <string name="update_dialog_negative_button">보지 않기</string>
    <string name="update_dialog_positive_button">보기</string>
    <string name="Loading">불러오는 중...</string>
    <string name="notfound">요청한 페이지를 불러올 수 없었습니다.</string>
    <string name="Steam">Steam</string>
    <string name="News_Feeds_Caps">뉴스 피드</string>
    <string name="Blotter">친구 활동정보</string>
    <string name="settings_notifications">알림</string>
    <string name="settings_notifications_ongoing">서비스 계속하기</string>
    <string name="settings_notifications_ongoing_detailed2">연결 상태 알림 표시하기</string>
    <string name="settings_notifications_im2">백그라운드 연결</string>
    <string name="settings_notifications_ongoing_detailed">진행 중 목록에서 Steam을 표시하기</string>
    <string name="settings_notifications_im_detailed">메시지 받기</string>
    <string name="settings_notifications_im_off">Steam으로부터 메시지 받기</string>
    <string name="settings_notifications_ring">벨소리 설정</string>
    <string name="settings_notifications_ring_steam">Steam 벨소리</string>
    <string name="settings_notifications_ring_default">휴대폰 기본 벨소리</string>
    <string name="settings_notifications_sound">알림 설정</string>
    <string name="settings_notifications_sound_all">모든 알림에 사용</string>
    <string name="settings_notifications_sound_first">첫 메시지에만 사용</string>
    <string name="settings_notifications_sound_never">사용 안 함</string>
    <string name="settings_notifications_vibrate">진동 설정</string>
    <string name="settings_notifications_vibrate_all">모든 알림에 사용</string>
    <string name="settings_notifications_vibrate_first">첫 메시지에만 사용</string>
    <string name="settings_notifications_vibrate_never">사용 안 함</string>
    <string name="settings_personal">개인</string>
    <string name="settings_personal_dob">생년월일</string>
    <string name="settings_personal_dob_instr">생년월일을 입력하세요</string>
    <string name="settings_personal_steam_preferences">Steam 환경 설정</string>
    <string name="settings_personal_steam_preferences_detailed">Steam 모바일 환경 설정하기</string>
    <string name="webview_ssl_untrusted_prompt">신뢰할 수 없는 SSL 인증서</string>
    <string name="webview_ssl_untrusted_prompt_cancel">허용 안함</string>
    <string name="webview_ssl_untrusted_prompt_ok_once">이번만 허용</string>
    <string name="webview_ssl_untrusted_prompt_ok_always">항상 허용</string>
    <string name="Edit">편집</string>
    <string name="date_not_set">설정 안 됨</string>
    <string name="agecheckfailed">이 콘텐츠를 볼 수 있는 나이가 안됩니다.</string>
    <string name="Send">보내기</string>
    <string name="service_umq_foreground">온라인</string>
    <string name="service_umq_foreground_connecting">연결 중</string>
    <string name="service_umq_foreground_reconnecting">다시 연결 중</string>
    <string name="service_umq_foreground_invalidcredentials">연결 끊김, 로그인 하셔야 합니다</string>
    <string name="Friend_Requests">친구 요청</string>
    <string name="Chats">최근 채팅</string>
    <string name="Group_Invites">그룹 초대</string>
    <string name="Official_Groups">공식 그룹</string>
    <string name="Public_Groups">공개 그룹</string>
    <string name="Private_Groups">비공개 그룹</string>
    <string name="Chat_clear_history">대화 기록 삭제</string>
    <string name="notification_chat_msgs">\# 메시지: ...</string>
    <string name="notification_chat_copied">클립보드에 복사되었습니다.</string>
    <string name="Reload">새로 고침</string>
    <string name="Chat_Load_More_Msgs">최근 메시지 불러오는 중...</string>
    <string name="Chat_Headline_Message">절대로 남에게 비밀번호를 알려주지 마세요.</string>
    <string name="Chat_Tap_to_Compose_Hint">대화하려면 누르세요</string>
    <string name="SearchBar_Tap_to_Search_Hint">검색하려면 누르세요</string>
    <string name="Web_Error_Title">오류</string>
    <string name="Web_Error_Reload">필요한 리소스를 불러오는 데 실패하였습니다. 여기를 눌러서 다시 시도해 보십시오.</string>
    <string name="Web_Error_Retry_Now">지금 재시도</string>
    <string name="Group_Num_Members_Total">회원</string>
    <string name="Group_Num_Members_Online">온라인</string>
    <string name="LastOnline_YearOrMore">마지막 접속 시간: 1년 초과</string>
    <string name="LastOnline_DaysAgo">마지막 접속 시간: #일 전</string>
    <string name="LastOnline_HoursAgo">마지막 접속 시간: #시간 전</string>
    <string name="LastOnline_MinutesAgo">마지막 접속 시간: #분 전</string>
    <string name="LastOnline_SecondsAgo">마지막 접속 시간: #초 전</string>
    <string name="Friend_Search_All">모든 플레이어 검색</string>
    <string name="Group_Search_All">모든 그룹 검색</string>
    <string name="Search_Players_Results">플레이어: #</string>
    <string name="Search_Groups_Results">그룹: #</string>
    <string name="Search_Label_Searching">검색 중...</string>
    <string name="Search_Label_Failed">검색에 실패하였습니다. 다시 시도해주십시오.</string>
    <string name="Search_Label_Results">검색된 결과 $개 중 #개</string>
    <string name="Search_Label_ResultsAll">검색된 결과 #개</string>
    <string name="Search_Label_ResultsNone">검색된 결과가 없습니다</string>
    <string name="Settings_About">정보</string>
    <string name="Settings_Version">버전</string>
    <string name="account_does_not_own_app">베타에 참여하고 있지 않은 계정입니다.</string>
    <string name="account_does_not_own_app_EXPLAIN">Steam 모바일 베타에 관심을 가져 주셔서 감사합니다. 귀하의 계정을 기록하였으며 곧 더 많은 베타 키를 배포할 계획입니다.</string>
    <string name="SSA_Agree">로그인하면 <u>Steam 구독자 계약</u>에 동의하는 것으로 간주합니다.</string>
    <string name="Steam_Guard">Steam Guard</string>
    <string name="Steam_Guard_Error">Steam Guard 코드를 가져오는 중 오류가 발생했습니다. 다시 시도해 주십시오.</string>
    <string name="Steam_Guard_Copied">Steam Guard 코드를 클립보드에 복사하였습니다.</string>
    <string name="Steam_Guard_Notification">Steam Guard 코드 알림</string>
    <string name="Market_Unavailable">현재 마켓을 사용할 수 없습니다</string>
    <string name="settings_chat_summary">\# 읽지 않은 채팅 메시지</string>
    <string name="settings_chat_summary_details">모든 채팅 메시지를 읽음 표시로 하려면 이곳을 누르십시오</string>
    <string name="settings_chat_summary_done">채팅 메시지 읽기</string>
    <string name="settings_chat_summary_details_done">채팅 메시지가 읽음 표시로 전환되었습니다</string>
    <string name="settings_chat_recent">최근 채팅</string>
    <string name="settings_chat_recent_week">지난 주</string>
    <string name="settings_chat_recent_48hours">지난 이틀간</string>
    <string name="settings_chat_recent_24hours">지난 일</string>
    <string name="settings_chat_recent_1hour">한 시간 이내</string>
    <string name="settings_chat_recent_unread">읽지 않은 채팅만</string>
    <string name="settings_chat_layout">채팅 레이아웃</string>
    <string name="settings_chat_layout_bubbles">왼쪽과 오른쪽에 방울</string>
    <string name="settings_chat_layout_bubbles_left">왼쪽 방울</string>
    <string name="settings_chat_layout_text_only">텍스트만</string>
    <string name="settings_chat_timestamps">채팅 시간 표시</string>
    <string name="settings_chat_timestamps_day">매일</string>
    <string name="settings_chat_timestamps_hour">1시간</string>
    <string name="settings_chat_timestamps_15min">15분</string>
    <string name="settings_chat_timestamps_1min">1분</string>
    <string name="settings_chat_timestamps_msg">모든 메시지</string>
    <string name="settings_chat_links_nonsteam">비-Steam 링크 경고</string>
    <string name="settings_chat_links_nonsteam_details">Steam 계정을 분실하지 않도록 돕기</string>
    <string name="nonsteam_link_ok">링크 보기</string>
    <string name="nonsteam_link_title">경고: 비-Steam 웹 사이트</string>
    <string name="nonsteam_link_text">경고: 누르신 URL은 공식 Steam 웹 사이트가 아닙니다. 웹 사이트에서 당신의 계정 이름과 비밀번호를 요청하면 입력하지 마십시오. Steam 계정 그리고 계정에 포함된 모든 게임을 잃을 수 있습니다!</string>
    <string name="settings_hw_acceleration">하드웨어 가속</string>
    <string name="settings_hw_acceleration_details">하드웨어 가속된 그래픽 사용하기</string>
    <string name="Steam_Specials">특별 할인</string>
</resources>
