<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="DO_NOT_LOCALIZE_COOKIE_Steam_Language">italian</string>
    <string name="app_name">Steam</string>
    <string name="Store_Caps">NEGOZIO</string>
    <string name="Cart">Carrello</string>
    <string name="Search">Cerca</string>
    <string name="Wishlist">Lista dei desideri</string>
    <string name="Settings_Caps">IMPOSTAZIONI</string>
    <string name="Settings">Impostazioni</string>
    <string name="Login">Accesso</string>
    <string name="Account_name">Nome account</string>
    <string name="Account_Details">Dettagli account</string>
    <string name="Password">Password</string>
    <string name="Chat">Chat</string>
    <string name="Community_Caps">COMUNITÀ</string>
    <string name="Friends">Amici</string>
    <string name="Steam_News">Notizie Steam</string>
    <string name="Syndicated">Siti affiliati</string>
    <string name="Verification_Code">Codice di verifica</string>
    <string name="Email_code">Codice Steam Guard</string>
    <string name="Username">Nome utente</string>
    <string name="Sign_Out">Uscire</string>
    <string name="Exit_Caps">USCITA</string>
    <string name="Exit_Application">"Esci dall'applicazione"</string>
    <string name="incorrect_login">Accesso errato.</string>
    <string name="steamguard_code_required">Inserisci il codice Steam Guard che abbiamo mandato al tuo indirizzo email.</string>
    <string name="Logging_Into_Steam">Accesso a Steam...</string>
    <string name="Logging_OutOf_Steam">Disconnessione...</string>
    <string name="invalid_request">Inserisci il nome utente Steam e la password.</string>
    <string name="invalid_steamguard_code">Il codice Steam Guard che hai inserito non è corretto. Ritenta.</string>
    <string name="Profile">Profilo</string>
    <string name="My_Profile">Il mio profilo</string>
    <string name="Cancel">Annulla</string>
    <string name="Online">Connesso</string>
    <string name="Offline">Non connesso</string>
    <string name="Friend_Is_Offline">Questo amico non è connesso</string>
    <string name="In_Game">In gioco</string>
    <string name="Busy">Occupato</string>
    <string name="Away">Non al computer</string>
    <string name="Snooze">Inattivo</string>
    <string name="Unknown">Sconosciuto</string>
    <string name="Playing">Gioca</string>
    <string name="Groups">Gruppi</string>
    <string name="Refresh">Aggiorna</string>
    <string name="Catalog">Catalogo</string>
    <string name="Login_For_Friends">"Devi aver effettuato l'accesso per poter utilizzare la Comunità Steam"</string>
    <string name="servers_unreachable">"Impossibile collegarsi a Steam.
Assicurati di avere una connessione internet valida."</string>
    <string name="download_failed_dialog_title">Download fallito</string>
    <string name="download_failed_dialog_message">"L'aggiornamento non può essere scaricato. Vuoi ritentare?"</string>
    <string name="download_failed_dialog_negative_button">Annulla</string>
    <string name="download_failed_dialog_positive_button">Riprova</string>
    <string name="update_dialog_title">Aggiornamento Disponibile</string>
    <string name="update_dialog_message">Mostra informazioni relative al nuovo aggiornamento?</string>
    <string name="update_dialog_negative_button">Ignora</string>
    <string name="update_dialog_positive_button">Mostra</string>
    <string name="Loading">Caricamento...</string>
    <string name="notfound">Impossibile caricare la pagina selezionata.</string>
    <string name="Steam">Steam</string>
    <string name="News_Feeds_Caps">FEED NOTIZIE</string>
    <string name="Blotter">Attività degli amici</string>
    <string name="settings_notifications">Notifiche</string>
    <string name="settings_notifications_ongoing">Servizio in corso</string>
    <string name="settings_notifications_ongoing_detailed">Rimani connesso a Steam in background</string>
    <string name="settings_notifications_im_detailed">Attiva messaggi instantanei</string>
    <string name="settings_notifications_im_off">Notifiche tramite la messaggeria instantanea di Steam</string>
    <string name="settings_notifications_ring">Suoneria notifiche</string>
    <string name="settings_notifications_ring_steam">Suoneria Steam</string>
    <string name="settings_notifications_ring_default">Suono predefinito di sistema</string>
    <string name="settings_notifications_sound">Suono notifica</string>
    <string name="settings_notifications_sound_all">Riproduci suono per tutte le notifiche</string>
    <string name="settings_notifications_sound_first">Riproduci suono solo per il primo messaggio</string>
    <string name="settings_notifications_sound_never">Non riprodurre mai il suono per le notifiche</string>
    <string name="settings_notifications_vibrate">Vibrazione</string>
    <string name="settings_notifications_vibrate_all">Vibrazione per tutte le notifiche</string>
    <string name="settings_notifications_vibrate_first">Vibrazione solo per il primo messaggio</string>
    <string name="settings_notifications_vibrate_never">Non usare mai la vibrazione per le notifiche</string>
    <string name="settings_personal">Personale</string>
    <string name="settings_personal_dob">Data di nascita</string>
    <string name="settings_personal_dob_instr">Seleziona la tua data di nascita</string>
    <string name="settings_personal_steam_preferences">Preferenze Steam</string>
    <string name="settings_personal_steam_preferences_detailed">Configura le tue preferenze Steam mobile</string>
    <string name="webview_ssl_untrusted_prompt">Certificato SSL non valido</string>
    <string name="webview_ssl_untrusted_prompt_cancel">Non procedere</string>
    <string name="webview_ssl_untrusted_prompt_ok_once">Procedi</string>
    <string name="webview_ssl_untrusted_prompt_ok_always">Procedi sempre</string>
    <string name="Edit">Modifica</string>
    <string name="date_not_set">Data non specificata</string>
    <string name="agecheckfailed">Non soddisfi i requisiti minimi di età per vedere questo contenuto.</string>
    <string name="Send">Invia</string>
    <string name="service_umq_foreground">Connesso</string>
    <string name="service_umq_foreground_connecting">Connessione</string>
    <string name="service_umq_foreground_reconnecting">Riconnessione</string>
    <string name="service_umq_foreground_invalidcredentials">"Disconnesso, è necessario effettuare l'accesso"</string>
    <string name="Friend_Requests">Richieste di amicizia</string>
    <string name="Chats">Chat recenti</string>
    <string name="Group_Invites">Inviti ai gruppi</string>
    <string name="Official_Groups">Gruppi ufficiali</string>
    <string name="Public_Groups">Gruppi pubblici</string>
    <string name="Private_Groups">Gruppi privati</string>
    <string name="Chat_clear_history">Cancella la cronologia della chat</string>
    <string name="notification_chat_msgs">\# messaggi: ...</string>
    <string name="notification_chat_copied">Messaggio di testo copiato nella cartella appunti.</string>
    <string name="Reload">Aggiorna</string>
    <string name="Chat_Load_More_Msgs">Caricamento messaggi precedenti...</string>
    <string name="Chat_Headline_Message">Non rivelare la tua password mai a nessuno.</string>
    <string name="Chat_Tap_to_Compose_Hint">Tocca per chattare</string>
    <string name="SearchBar_Tap_to_Search_Hint">Tocca per cercare</string>
    <string name="Web_Error_Title">Errore</string>
    <string name="Web_Error_Reload">"Impossibile caricare la risorsa richiesta, fa' click qui per riprovare."</string>
    <string name="Web_Error_Retry_Now">Riprova adesso</string>
    <string name="Group_Num_Members_Total">Membri</string>
    <string name="Group_Num_Members_Online">Connesso</string>
    <string name="LastOnline_YearOrMore">Ultimo accesso: più di 1 anno fa</string>
    <string name="LastOnline_DaysAgo">Ultimo accesso: # giorni fa</string>
    <string name="LastOnline_HoursAgo">Ultimo accesso: # ore fa</string>
    <string name="LastOnline_MinutesAgo">Ultimo accesso: # minuti fa</string>
    <string name="LastOnline_SecondsAgo">Ultimo accesso: # secondi fa</string>
    <string name="Friend_Search_All">Cerca tutti i giocatori</string>
    <string name="Group_Search_All">Cerca tutti i gruppi</string>
    <string name="Search_Players_Results">Giocatori: #</string>
    <string name="Search_Groups_Results">Gruppi: #</string>
    <string name="Search_Label_Searching">Ricerca in corso...</string>
    <string name="Search_Label_Failed">Ricerca fallita, si prega di riprovare più tardi</string>
    <string name="Search_Label_Results">Mostrando # di $ risultati</string>
    <string name="Search_Label_ResultsAll">Trovati # risultati</string>
    <string name="Search_Label_ResultsNone">La ricerca non ha prodotto alcun risultato</string>
    <string name="Settings_About">Informazioni su</string>
    <string name="Settings_Version">Versione</string>
    <string name="account_does_not_own_app">"L'account non fa parte della beta."</string>
    <string name="account_does_not_own_app_EXPLAIN">Grazie per il tuo interessamento verso Steam mobile beta. Abbiamo preso nota del tuo account e manderemo altri inviti a breve.</string>
    <string name="SSA_Agree">"Quando effettui l'accesso, confermi di accettare pienamente il "<u>Contratto di Sottoscrizione a Steam</u>.</string>
    <string name="Steam_Guard">Steam Guard</string>
    <string name="Steam_Guard_Error">Si è verificato un errore durante la creazione del codice Steam Guard. Ritenta più tardi.</string>
    <string name="Steam_Guard_Copied">Codice Steam Guard copiato nella cartella degli appunti.</string>
    <string name="Steam_Guard_Notification">Notifica del codice Steam Guard</string>
    <string name="Market_Unavailable">Il Negozio non è disponibile</string>
    <string name="settings_chat_summary">\# Messaggi non letti</string>
    <string name="settings_chat_summary_details">Tocca per segnare tutti i messaggi come già letti</string>
    <string name="settings_chat_summary_done">Leggi i messaggi</string>
    <string name="settings_chat_summary_details_done">I messaggi sono stati segnati come già letti</string>
    <string name="settings_chat_recent">Conversazioni recenti</string>
    <string name="settings_chat_recent_week">Ultima settimana</string>
    <string name="settings_chat_recent_48hours">Ultimi due giorni</string>
    <string name="settings_chat_recent_24hours">Ultimo giorno</string>
    <string name="settings_chat_recent_1hour">Ultima ora</string>
    <string name="settings_chat_recent_unread">Solo conversazioni non lette</string>
    <string name="settings_chat_layout">Stile Chat</string>
    <string name="settings_chat_layout_bubbles">Fumetti su entrambi i lati</string>
    <string name="settings_chat_layout_bubbles_left">Fumetti sul lato sinistro</string>
    <string name="settings_chat_layout_text_only">Solo testo</string>
    <string name="settings_chat_timestamps">Aggiornamento ora chat</string>
    <string name="settings_chat_timestamps_day">Ogni giorno</string>
    <string name="settings_chat_timestamps_hour">1 ora</string>
    <string name="settings_chat_timestamps_15min">15 minuti</string>
    <string name="settings_chat_timestamps_1min">1 minuto</string>
    <string name="settings_chat_timestamps_msg">Ogni messaggio</string>
    <string name="settings_chat_links_nonsteam">Avvisa quando i collegamenti sono esterni a Steam</string>
    <string name="settings_chat_links_nonsteam_details">Aiuta ad evitare di perdere il tuo account Steam</string>
    <string name="nonsteam_link_ok">Visualizza collegamento</string>
    <string name="nonsteam_link_title">Avviso: sito web esterno a Steam</string>
    <string name="nonsteam_link_text">"Nota: l'indirizzo che hai cliccato è esterno al sito web ufficiale di Steam. Se il sito in questione dovesse chiederti nome utente o password, non fornire tali informazioni. Potresti perdere l'accesso al tuo account di Steam e a tutti i tuoi giochi!"</string>
    <string name="settings_hw_acceleration">Accelerazione Hardware</string>
    <string name="settings_hw_acceleration_details">Abilita la pipeline grafica accelerata via hardware</string>
</resources>
