<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/chat_background" android:paddingTop="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="12.0sp" android:textColor="@color/category_label" android:gravity="left" android:id="@id/label" android:background="@color/chat_background" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0sp" android:text="YyYyYyYy" />
    <LinearLayout android:gravity="left" android:orientation="horizontal" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:layout_gravity="top" android:paddingBottom="0.0px" android:layout_width="20.0sp" android:layout_height="20.0sp" android:layout_marginLeft="4.0sp">
            <ImageView android:layout_gravity="center" android:id="@id/avatar" android:layout_width="18.0sp" android:layout_height="18.0sp" />
            <ImageView android:layout_gravity="center" android:layout_width="20.0sp" android:layout_height="20.0sp" android:src="@drawable/avatar_frame_online" />
        </FrameLayout>
        <TextView android:textSize="16.0sp" android:textColor="@color/chat_my_sending_text" android:layout_gravity="top" android:id="@id/chat_view_entry_user_text" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="false" />
    </LinearLayout>
</LinearLayout>