<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/navigation_section_title_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@color/almost_fully_transparent" android:layout_weight="1.0" />
        <FrameLayout android:id="@id/navigation_section_title_layout_content" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="3.0">
            <ImageView android:layout_gravity="bottom" android:background="@color/navigation_section_title_underline" android:layout_width="fill_parent" android:layout_height="2.0px" android:layout_marginLeft="10.0sp" android:layout_marginRight="30.0sp" android:layout_marginBottom="4.0sp" />
            <TextView android:textSize="12.0sp" android:textStyle="normal" android:textColor="@color/navigation_section_title" android:id="@id/label" android:paddingLeft="13.0sp" android:paddingTop="16.0sp" android:paddingBottom="5.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/Community_Caps" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@color/almost_fully_transparent" android:layout_weight="1.0" />
        <LinearLayout android:layout_width="0.0dip" android:layout_height="40.0sp" android:layout_weight="3.0">
            <FrameLayout android:layout_gravity="center_vertical" android:layout_width="40.0sp" android:layout_height="40.0sp" android:layout_marginLeft="4.0sp" android:layout_marginRight="4.0sp">
                <ImageView android:layout_gravity="center" android:id="@id/avatar" android:layout_width="36.0sp" android:layout_height="36.0sp" android:src="@drawable/placeholder_contact" />
                <ImageView android:layout_gravity="center" android:id="@id/avatar_frame" android:visibility="gone" android:layout_width="40.0sp" android:layout_height="40.0sp" android:src="@drawable/avatar_frame_offline" />
            </FrameLayout>
            <FrameLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ImageView android:layout_gravity="bottom" android:id="@id/navigation_section_name_underline" android:background="@color/navigation_section_title_underline" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="1.0sp" android:layout_marginRight="26.0sp" />
                <TextView android:textSize="12.0sp" android:ellipsize="marquee" android:gravity="right|center" android:id="@id/status" android:paddingLeft="100.0sp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="YyYyYyYy" android:singleLine="true" />
                <TextView android:textSize="20.0sp" android:textStyle="normal" android:ellipsize="end" android:gravity="left|center" android:id="@id/name" android:paddingTop="1.0sp" android:paddingBottom="1.0sp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="YyYyYyYy" android:singleLine="true" />
            </FrameLayout>
            <FrameLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="1.0sp" android:layout_height="fill_parent" android:layout_marginRight="4.0sp">
                <ImageView android:layout_gravity="right|center" android:id="@id/imageChevron" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/table_cell_chevron" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/steamid" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="TextView" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>