<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/splitView_Contents" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <fragment android:id="@id/titlebar" android:layout_width="fill_parent" android:layout_height="wrap_content" class="com.valvesoftware.android.steam.community.fragment.TitlebarFragment" />
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/category_label" android:id="@id/search_progress_label" android:background="@drawable/table_cell_section" android:paddingLeft="8.0sp" android:paddingTop="4.0sp" android:paddingBottom="4.0sp" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="YyYyYyYy" />
        <fragment android:id="@id/community_list" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" class="com.valvesoftware.android.steam.community.fragment.SearchGroupListFragment" />
        <LinearLayout android:orientation="horizontal" android:id="@id/search_footer_buttons" android:background="@drawable/table_cell_section" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/category_label" android:gravity="center" android:id="@id/search_footer_button_prev" android:paddingLeft="8.0sp" android:paddingTop="4.0sp" android:paddingBottom="4.0sp" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="&lt;&lt;" android:layout_weight="1.0" />
            <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/category_label" android:gravity="center" android:id="@id/search_footer_button_next" android:paddingTop="4.0sp" android:paddingRight="8.0sp" android:paddingBottom="4.0sp" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text=">>" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
    <FrameLayout android:id="@id/splitView_Navigation" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <fragment android:id="@id/navigation" android:layout_width="fill_parent" android:layout_height="fill_parent" class="com.valvesoftware.android.steam.community.fragment.NavigationFragment" />
    </FrameLayout>
</FrameLayout>