<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/almost_fully_transparent" android:paddingLeft="10.0dip" android:paddingTop="2.0dip" android:paddingRight="10.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="16.0sp" android:textColor="@color/settings_item_title" android:ellipsize="end" android:gravity="bottom" android:id="@id/label" android:layout_width="fill_parent" android:layout_height="26.0sp" android:text="YyYyYyYy" android:singleLine="true" />
            <TextView android:textSize="12.0sp" android:textColor="@color/settings_item_detail" android:ellipsize="end" android:gravity="top" android:id="@id/info" android:paddingRight="3.0dip" android:layout_width="fill_parent" android:layout_height="19.0sp" android:text="YyYyYyYy" android:singleLine="true" />
        </LinearLayout>
        <FrameLayout android:layout_width="wrap_content" android:layout_height="fill_parent">
            <ImageView android:layout_gravity="right|center" android:id="@id/imageChevron" android:visibility="gone" android:layout_width="20.0sp" android:layout_height="20.0sp" android:src="@drawable/table_cell_chevron_white" />
            <CheckBox android:layout_gravity="center_vertical" android:id="@id/setting_checkbox" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" " />
        </FrameLayout>
    </LinearLayout>
    <ImageView android:background="@color/navigation_section_title_underline" android:layout_width="fill_parent" android:layout_height="2.0px" android:layout_marginTop="2.0sp" />
</LinearLayout>