<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/settings_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:background="@drawable/table_cell_section" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include android:id="@id/settingsFragment_TitleItem" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="3.0" layout="@layout/friend_list_item" />
        <Button android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/settingsFragment_AccountControl_ChangeUser" android:background="@color/settings_changeuser" android:paddingLeft="3.0dip" android:paddingTop="3.0dip" android:paddingRight="3.0dip" android:paddingBottom="3.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/Sign_Out" android:layout_weight="2.0" />
    </LinearLayout>
    <ListView android:id="@*android:id/list" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="#00000000" android:divider="@color/almost_fully_transparent" android:dividerHeight="0.0px" />
</LinearLayout>