<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/chat_view_entry_other" android:padding="6.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0sp" android:textStyle="bold" android:gravity="center" android:id="@id/tab_title" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?android:attr/tabWidgetStyle" />
</LinearLayout>