<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/navbar_repeat" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:layout_gravity="center_vertical" android:id="@id/titleNavActivationButton" android:background="@drawable/button_navigation" android:layout_width="30.0sp" android:layout_height="30.0sp" android:layout_marginLeft="8.0sp" android:text=" " />
    <FrameLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:ellipsize="end" android:gravity="center" android:id="@id/titleLabel" android:paddingLeft="15.0sp" android:paddingRight="15.0sp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text=" " android:singleLine="true" />
        <Button android:layout_gravity="right|center" android:id="@id/titleNavSearchButton" android:background="@color/almost_fully_transparent" android:layout_width="30.0sp" android:layout_height="30.0sp" android:layout_marginRight="5.0sp" android:text=" " />
    </FrameLayout>
    <FrameLayout android:layout_gravity="center_vertical" android:layout_width="38.0sp" android:layout_height="30.0sp">
        <Button android:layout_gravity="center_vertical" android:id="@id/titleNavRefreshButton" android:background="@drawable/icon_refresh" android:layout_width="30.0sp" android:layout_height="30.0sp" android:layout_marginRight="8.0sp" android:text=" " />
        <ImageView android:layout_gravity="bottom|right|center" android:id="@id/titleNavRefreshQuarter" android:background="@drawable/icon_quarter" android:visibility="gone" android:layout_width="15.0sp" android:layout_height="15.0sp" android:layout_marginRight="8.0sp" />
    </FrameLayout>
</LinearLayout>