<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/splitView_Contents" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <fragment android:id="@id/titlebar" android:layout_width="fill_parent" android:layout_height="wrap_content" class="com.valvesoftware.android.steam.community.fragment.TitlebarFragment" />
        <fragment android:id="@id/webview" android:layout_width="fill_parent" android:layout_height="fill_parent" class="com.valvesoftware.android.steam.community.fragment.WebViewFragment" />
    </LinearLayout>
    <FrameLayout android:id="@id/splitView_Navigation" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <fragment android:id="@id/navigation" android:layout_width="fill_parent" android:layout_height="fill_parent" class="com.valvesoftware.android.steam.community.fragment.NavigationFragment" />
    </FrameLayout>
</FrameLayout>