<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="DO_NOT_LOCALIZE_COOKIE_Steam_Language">dutch</string>
    <string name="app_name">Steam</string>
    <string name="Store_Caps">WINKEL</string>
    <string name="Cart">Winkelwagen</string>
    <string name="Search">Zoeken</string>
    <string name="Wishlist">Verlanglijst</string>
    <string name="Settings_Caps">INSTELLINGEN</string>
    <string name="Settings">Instellingen</string>
    <string name="Login">Inloggen</string>
    <string name="Account_name">Accountnaam</string>
    <string name="Account_Details">Accountgegevens</string>
    <string name="Password">wachtwoord</string>
    <string name="Chat">Chatten</string>
    <string name="Community_Caps">COMMUNITY</string>
    <string name="Friends">Vrienden</string>
    <string name="Steam_News">Steam-nieuws</string>
    <string name="Syndicated">Overig nieuws</string>
    <string name="Verification_Code">Verificatiecode</string>
    <string name="Email_code">Steam Guard-code</string>
    <string name="Username">gebruikersnaam</string>
    <string name="Sign_Out">Uitloggen</string>
    <string name="Exit_Caps">AFSLUITEN</string>
    <string name="Exit_Application">Applicatie afsluiten</string>
    <string name="incorrect_login">Inloggegevens onjuist.</string>
    <string name="steamguard_code_required">Vul de Steam Guard-code in die we naar je e-mailadres hebben gestuurd.</string>
    <string name="Logging_Into_Steam">Bezig met inloggen op Steam...</string>
    <string name="Logging_OutOf_Steam">Bezig met uitloggen...</string>
    <string name="invalid_request">Vul een Steam-gebruikersnaam en -wachtwoord in.</string>
    <string name="invalid_steamguard_code">De Steam Guard-code die je hebt ingevoerd is onjuist. Probeer het opnieuw.</string>
    <string name="Profile">Profiel</string>
    <string name="My_Profile">Mijn profiel</string>
    <string name="Cancel">Annuleren</string>
    <string name="Online">Online</string>
    <string name="Offline">Offline</string>
    <string name="Friend_Is_Offline">Vriend is offline</string>
    <string name="In_Game">Aan het spelen</string>
    <string name="Busy">Bezig</string>
    <string name="Away">Afwezig</string>
    <string name="Snooze">Inactief</string>
    <string name="Unknown">Onbekend</string>
    <string name="Playing">Speelt</string>
    <string name="Groups">Groepen</string>
    <string name="Refresh">Vernieuwen</string>
    <string name="Catalog">Catalogus</string>
    <string name="Login_For_Friends">Je moet ingelogd zijn om de Steam Community te gebruiken.</string>
    <string name="servers_unreachable">"Kan geen verbinding maken met Steam.
Zorg ervoor dat je een werkende internetverbinding hebt."</string>
    <string name="download_failed_dialog_title">Downloaden mislukt</string>
    <string name="download_failed_dialog_message">Het downloaden van de update is mislukt. Wil je het opnieuw proberen?</string>
    <string name="download_failed_dialog_negative_button">Annuleren</string>
    <string name="download_failed_dialog_positive_button">Opnieuw proberen</string>
    <string name="update_dialog_title">Update beschikbaar</string>
    <string name="update_dialog_message">Wil je informatie bekijken over de nieuwe update?</string>
    <string name="update_dialog_negative_button">Nee</string>
    <string name="update_dialog_positive_button">Ja</string>
    <string name="Loading">Bezig met laden...</string>
    <string name="notfound">Kan de opgevraagde pagina niet laden.</string>
    <string name="Steam">Steam</string>
    <string name="News_Feeds_Caps">NIEUWSFEEDS</string>
    <string name="Blotter">Vriendenactiviteit</string>
    <string name="settings_notifications">Meldingen</string>
    <string name="settings_notifications_ongoing">Actieve service</string>
    <string name="settings_notifications_ongoing_detailed2">Notificatie over verbindingsstatus weergeven</string>
    <string name="settings_notifications_im2">Achtergrondconnectiviteit</string>
    <string name="settings_notifications_ongoing_detailed">Verbonden blijven met Steam op achtergrond</string>
    <string name="settings_notifications_im_detailed">Push-notificaties op de achtergrond gebruiken</string>
    <string name="settings_notifications_im_off">Uitloggen, geen push-notificaties</string>
    <string name="settings_notifications_ring">Meldingsbeltoon</string>
    <string name="settings_notifications_ring_steam">Steam-beltoon</string>
    <string name="settings_notifications_ring_default">Systeembeltoon</string>
    <string name="settings_notifications_sound">Meldingsgeluid</string>
    <string name="settings_notifications_sound_all">Geluid afspelen voor alle meldingen</string>
    <string name="settings_notifications_sound_first">Alleen geluid afspelen voor de eerste melding</string>
    <string name="settings_notifications_sound_never">Nooit geluid afspelen voor meldingen</string>
    <string name="settings_notifications_vibrate">Trillen</string>
    <string name="settings_notifications_vibrate_all">Trillen bij alle meldingen</string>
    <string name="settings_notifications_vibrate_first">Alleen trillen bij de eerste melding</string>
    <string name="settings_notifications_vibrate_never">Nooit trillen bij meldingen</string>
    <string name="settings_personal">Persoonlijk</string>
    <string name="settings_personal_dob">Geboortedatum</string>
    <string name="settings_personal_dob_instr">Selecteer je geboortedatum</string>
    <string name="settings_personal_steam_preferences">Steam-voorkeuren</string>
    <string name="settings_personal_steam_preferences_detailed">De voorkeuren voor je mobiele Steam configureren.</string>
    <string name="webview_ssl_untrusted_prompt">Niet-vertrouwd SSL-certificaat</string>
    <string name="webview_ssl_untrusted_prompt_cancel">Niet doorgaan</string>
    <string name="webview_ssl_untrusted_prompt_ok_once">Eenmalig doorgaan</string>
    <string name="webview_ssl_untrusted_prompt_ok_always">Altijd doorgaan</string>
    <string name="Edit">Bewerken</string>
    <string name="date_not_set">Datum niet ingesteld</string>
    <string name="agecheckfailed">Je bent niet oud genoeg om die inhoud te kunnen bekijken.</string>
    <string name="Send">Verzenden</string>
    <string name="service_umq_foreground">Online</string>
    <string name="service_umq_foreground_connecting">Bezig met verbinden...</string>
    <string name="service_umq_foreground_reconnecting">Bezig met opnieuw verbinden...</string>
    <string name="service_umq_foreground_invalidcredentials">Verbinding verbroken, inloggen vereist</string>
    <string name="Friend_Requests">Vriendverzoeken</string>
    <string name="Chats">Recente gesprekken</string>
    <string name="Group_Invites">Groepsuitnodigingen</string>
    <string name="Official_Groups">Officiële groepen</string>
    <string name="Public_Groups">Openbare groepen</string>
    <string name="Private_Groups">Privégroepen</string>
    <string name="Chat_clear_history">Chatgeschiedenis wissen</string>
    <string name="notification_chat_msgs">\# berichten: ...</string>
    <string name="notification_chat_copied">Berichttekst gekopieerd naar klembord.</string>
    <string name="Reload">Vernieuwen</string>
    <string name="Chat_Load_More_Msgs">Bezig met laden van oudere berichten...</string>
    <string name="Chat_Headline_Message">Vertel je wachtwoord aan niemand.</string>
    <string name="Chat_Tap_to_Compose_Hint">Tik om te chatten</string>
    <string name="SearchBar_Tap_to_Search_Hint">Tik om te zoeken</string>
    <string name="Web_Error_Title">Fout</string>
    <string name="Web_Error_Reload">Kan een vereiste bron niet laden, klik hier om het opnieuw te proberen.</string>
    <string name="Web_Error_Retry_Now">Nu opnieuw proberen</string>
    <string name="Group_Num_Members_Total">Leden</string>
    <string name="Group_Num_Members_Online">Online</string>
    <string name="LastOnline_YearOrMore">Laatst online: meer dan 1 jaar geleden</string>
    <string name="LastOnline_DaysAgo">Laatst online: # dagen geleden</string>
    <string name="LastOnline_HoursAgo">Laatst online: # uur geleden</string>
    <string name="LastOnline_MinutesAgo">Laatst online: # minuten geleden</string>
    <string name="LastOnline_SecondsAgo">Laatst online: # seconden geleden</string>
    <string name="Friend_Search_All">Alle spelers doorzoeken</string>
    <string name="Group_Search_All">Alle groepen doorzoeken</string>
    <string name="Search_Players_Results">Spelers: #</string>
    <string name="Search_Groups_Results">Groepen: #</string>
    <string name="Search_Label_Searching">Bezig met zoeken...</string>
    <string name="Search_Label_Failed">Zoeken mislukt, probeer het later opnieuw.</string>
    <string name="Search_Label_Results">\# van de $ resultaten getoond</string>
    <string name="Search_Label_ResultsAll">\# resultaten gevonden</string>
    <string name="Search_Label_ResultsNone">Je zoekopdracht heeft geen resultaten opgeleverd.</string>
    <string name="Settings_About">Over</string>
    <string name="Settings_Version">Versie</string>
    <string name="account_does_not_own_app">Dit account doet niet mee aan de bèta.</string>
    <string name="account_does_not_own_app_EXPLAIN">Bedankt voor je interesse in de bèta van de mobiele versie van Steam. We hebben je account op de lijst gezet en we zullen spoedig meer uitnodigingen versturen.</string>
    <string name="SSA_Agree">Door in te loggen ga je akkoord met de <u>gebruikersovereenkomst van Steam</u>.</string>
    <string name="Steam_Guard">Steam Guard</string>
    <string name="Steam_Guard_Error">Er is een fout opgetreden bij het ophalen van de Steam Guard-code. Probeer het later opnieuw.</string>
    <string name="Steam_Guard_Copied">Steam Guard-code gekopieerd naar klembord.</string>
    <string name="Steam_Guard_Notification">Melding van Steam Guard-code</string>
    <string name="Market_Unavailable">Market is niet beschikbaar</string>
    <string name="settings_chat_summary">\# ongelezen chatberichten</string>
    <string name="settings_chat_summary_details">Tik om alle chatberichten te markeren als gelezen</string>
    <string name="settings_chat_summary_done">Chatberichten lezen</string>
    <string name="settings_chat_summary_details_done">Chatberichten gemarkeerd als gelezen</string>
    <string name="settings_chat_recent">Recente gesprekken</string>
    <string name="settings_chat_recent_week">Afgelopen week</string>
    <string name="settings_chat_recent_48hours">Afgelopen twee dagen</string>
    <string name="settings_chat_recent_24hours">Afgelopen dag</string>
    <string name="settings_chat_recent_1hour">Afgelopen uur</string>
    <string name="settings_chat_recent_unread">Alleen ongelezen gesprekken</string>
    <string name="settings_chat_layout">Chatindeling</string>
    <string name="settings_chat_layout_bubbles">Tekstballonnen aan beide kanten</string>
    <string name="settings_chat_layout_bubbles_left">Tekstballonnen aan linkerkant</string>
    <string name="settings_chat_layout_text_only">Alleen tekst</string>
    <string name="settings_chat_timestamps">Tijdstippen bij chat</string>
    <string name="settings_chat_timestamps_day">Dagelijks</string>
    <string name="settings_chat_timestamps_hour">1 uur</string>
    <string name="settings_chat_timestamps_15min">15 minuten</string>
    <string name="settings_chat_timestamps_1min">1 minuut</string>
    <string name="settings_chat_timestamps_msg">Elk bericht</string>
    <string name="settings_chat_links_nonsteam">Waarschuwen bij niet-Steam-links</string>
    <string name="settings_chat_links_nonsteam_details">Voorkom het verliezen van je Steam-account</string>
    <string name="nonsteam_link_ok">Link openen</string>
    <string name="nonsteam_link_title">Waarschuwing: website is niet van Steam</string>
    <string name="nonsteam_link_text">Let op: de link die je wilt openen is niet een officiële Steam website. Als deze website om je inloggegevens vraagt, geef deze dan niet door. Je kunt je Steam-account verliezen, met al je spellen erop!</string>
    <string name="settings_hw_acceleration">Hardwareversnelling</string>
    <string name="settings_hw_acceleration_details">Hardwareversnelling inschakelen</string>
    <string name="Steam_Specials">Aanbiedingen</string>
</resources>
