<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="DO_NOT_LOCALIZE_COOKIE_Steam_Language">japanese</string>
    <string name="app_name">Steam</string>
    <string name="Store_Caps">ストア</string>
    <string name="Cart">カート</string>
    <string name="Search">検索</string>
    <string name="Wishlist">ウィッシュリスト</string>
    <string name="Settings_Caps">設定</string>
    <string name="Settings">設定</string>
    <string name="Login">サインイン</string>
    <string name="Account_name">アカウント名</string>
    <string name="Account_Details">アカウントの詳細</string>
    <string name="Password">パスワード</string>
    <string name="Chat">チャット</string>
    <string name="Community_Caps">コミュニティ</string>
    <string name="Friends">フレンド</string>
    <string name="Steam_News">Steam ニュース</string>
    <string name="Syndicated">提携サイト</string>
    <string name="Verification_Code">確認コード（validation code）</string>
    <string name="Email_code">Steam ガードコード</string>
    <string name="Username">ユーザー名</string>
    <string name="Sign_Out">サインアウト</string>
    <string name="Exit_Caps">終了</string>
    <string name="Exit_Application">アプリケーションを終了</string>
    <string name="incorrect_login">ログインが無効です。</string>
    <string name="steamguard_code_required">あなたの連絡用Eメールアドレスに送信されたSteamガードコードを入力して下さい。</string>
    <string name="Logging_Into_Steam">Steamにログイン中...</string>
    <string name="Logging_OutOf_Steam">ログオフ中...</string>
    <string name="invalid_request">Steamアカウント名とパスワードを入力してください。</string>
    <string name="invalid_steamguard_code">入力されたSteamガードコードが正しくありません。もう一度お試しください。</string>
    <string name="Profile">プロフィール</string>
    <string name="My_Profile">自分のプロフィール</string>
    <string name="Cancel">取り消し</string>
    <string name="Online">オンライン</string>
    <string name="Offline">オフライン</string>
    <string name="Friend_Is_Offline">フレンドはオフラインです</string>
    <string name="In_Game">ゲーム中</string>
    <string name="Busy">取り込み中</string>
    <string name="Away">退席中</string>
    <string name="Snooze">休憩中</string>
    <string name="Unknown">不明</string>
    <string name="Playing">プレイ中</string>
    <string name="Groups">グループ</string>
    <string name="Refresh">更新</string>
    <string name="Catalog">カタログ</string>
    <string name="Login_For_Friends">ログインしないとSteamコミュニティを使用できません</string>
    <string name="servers_unreachable">"Steamとの接続に失敗しました。
インターネットに接続していることをご確認下さい。"</string>
    <string name="download_failed_dialog_title">ダウンロード失敗</string>
    <string name="download_failed_dialog_message">アップデートのダウンロードが出来ませんでした。もう一度試しますか？</string>
    <string name="download_failed_dialog_negative_button">キャンセル</string>
    <string name="download_failed_dialog_positive_button">再試行</string>
    <string name="update_dialog_title">入手可能のアップデート</string>
    <string name="update_dialog_message">新しいアップデートに関する情報を表示しますか？</string>
    <string name="update_dialog_negative_button">閉じる</string>
    <string name="update_dialog_positive_button">表示</string>
    <string name="Loading">ロード中...</string>
    <string name="notfound">要求されたページをロードできません。</string>
    <string name="Steam">Steam</string>
    <string name="News_Feeds_Caps">ニュースフィード</string>
    <string name="Blotter">フレンドのアクテビティ</string>
    <string name="settings_notifications">お知らせ</string>
    <string name="settings_notifications_ongoing">進行中のサービス</string>
    <string name="settings_notifications_ongoing_detailed">引き続きバックグラウンドでSteamに接続します。</string>
    <string name="settings_notifications_im_detailed">IM を有効化</string>
    <string name="settings_notifications_im_off">Steam インスタントメッセージによるお知らせ</string>
    <string name="settings_notifications_ring">お知らせ用呼び出し音</string>
    <string name="settings_notifications_ring_steam">Steam　呼び出し音</string>
    <string name="settings_notifications_ring_default">ディフォルトのシステム音</string>
    <string name="settings_notifications_sound">お知らせ音</string>
    <string name="settings_notifications_sound_all">全てのお知らせに対して音を鳴らす</string>
    <string name="settings_notifications_sound_first">最初のメッセージに対してのみ音を鳴らす</string>
    <string name="settings_notifications_sound_never">お知らせに対して音を鳴らさない</string>
    <string name="settings_notifications_vibrate">振動</string>
    <string name="settings_notifications_vibrate_all">全てのお知らせに対して振動する</string>
    <string name="settings_notifications_vibrate_first">最初のメッセージに対してのみ振動する</string>
    <string name="settings_notifications_vibrate_never">お知らせに対して振動しない</string>
    <string name="settings_personal">個人設定</string>
    <string name="settings_personal_dob">生年月日</string>
    <string name="settings_personal_dob_instr">生年月日を選択してください</string>
    <string name="settings_personal_steam_preferences">Steam 個人設定</string>
    <string name="settings_personal_steam_preferences_detailed">あなたのモバイル Steam 個人設定</string>
    <string name="webview_ssl_untrusted_prompt">信頼できない SSL 証明書</string>
    <string name="webview_ssl_untrusted_prompt_cancel">続行しない</string>
    <string name="webview_ssl_untrusted_prompt_ok_once">今回のみ続行する</string>
    <string name="webview_ssl_untrusted_prompt_ok_always">常に続行する</string>
    <string name="Edit">編集</string>
    <string name="date_not_set">日付未設定</string>
    <string name="agecheckfailed">あなたはこのコンテンツを閲覧可能な年齢に達していません。</string>
    <string name="Send">送信</string>
    <string name="service_umq_foreground">オンライン</string>
    <string name="service_umq_foreground_connecting">接続中</string>
    <string name="service_umq_foreground_reconnecting">再接続中</string>
    <string name="service_umq_foreground_invalidcredentials">切断されました、ログインが必要です</string>
    <string name="Friend_Requests">フレンドリクエスト</string>
    <string name="Chats">最近のチャット</string>
    <string name="Group_Invites">グループへの招待</string>
    <string name="Official_Groups">公式グループ</string>
    <string name="Public_Groups">公開グループ</string>
    <string name="Private_Groups">非公開グループ</string>
    <string name="Chat_clear_history">チャット履歴を削除</string>
    <string name="notification_chat_msgs">\# 件のメッセージ: ...</string>
    <string name="notification_chat_copied">メッセージテキストをクリップボードにコピーしました。</string>
    <string name="Reload">再読み込み</string>
    <string name="Chat_Load_More_Msgs">以前のメッセージをロード中...</string>
    <string name="Chat_Headline_Message">パスワードは誰にも教えないでください。</string>
    <string name="Chat_Tap_to_Compose_Hint">タップしてチャット</string>
    <string name="SearchBar_Tap_to_Search_Hint">タップして検索</string>
    <string name="Web_Error_Title">エラー</string>
    <string name="Web_Error_Reload">必要なリソースの読み込みが出来ませんでした。ここをクリックして再度お試しください。</string>
    <string name="Web_Error_Retry_Now">今すぐ再試行</string>
    <string name="Group_Num_Members_Total">メンバー</string>
    <string name="Group_Num_Members_Online">オンライン</string>
    <string name="LastOnline_YearOrMore">最後のオンライン：1 年以上前</string>
    <string name="LastOnline_DaysAgo">最後のオンライン： # 日前</string>
    <string name="LastOnline_HoursAgo">最後のオンライン： # 時間前</string>
    <string name="LastOnline_MinutesAgo">最後のオンライン： # 分前</string>
    <string name="LastOnline_SecondsAgo">最後のオンライン： # 秒前</string>
    <string name="Friend_Search_All">全てのプレイヤーを検索</string>
    <string name="Group_Search_All">全てのグループを検索</string>
    <string name="Search_Players_Results">プレイヤー数： #</string>
    <string name="Search_Groups_Results">グループ数： #</string>
    <string name="Search_Label_Searching">検索中...</string>
    <string name="Search_Label_Failed">検索に失敗しました。後ほど再度お試しください。</string>
    <string name="Search_Label_Results">$ 件中# 表示</string>
    <string name="Search_Label_ResultsAll">\# 件見つかりました</string>
    <string name="Search_Label_ResultsNone">該当する情報はありませんでした</string>
    <string name="Settings_About">アバウト</string>
    <string name="Settings_Version">バージョン</string>
    <string name="account_does_not_own_app">アカウントはβに参加していません。</string>
    <string name="account_does_not_own_app_EXPLAIN">Steamモバイルβへのご関心ありがとうございます。あなたのアカウントに印を付けましたので、間もなく招待が送信されます。</string>
    <string name="SSA_Agree">サインインすることによってあなたは<u>Steam利用規約</u>に同意したとみなされます。</string>
    <string name="Steam_Guard">Steam ガード</string>
    <string name="Steam_Guard_Error">Steam ガードコードを取得中にエラーが発生しました。後ほどもう一度お試しください。</string>
    <string name="Steam_Guard_Copied">Steam ガードコードがクリップボードにコピーされました。</string>
    <string name="Steam_Guard_Notification">Steam ガードコードのお知らせ</string>
    <string name="Market_Unavailable">マーケットは利用できません</string>
    <string name="settings_chat_summary">未読のチャットメッセージ数　#</string>
    <string name="settings_chat_summary_details">タップして全てのチャットメッセージを既読にする</string>
    <string name="settings_chat_summary_done">チャットメッセージを読む</string>
    <string name="settings_chat_summary_details_done">チャットメッセージは既読状態になりました</string>
    <string name="settings_chat_recent">最近のチャット</string>
    <string name="settings_chat_recent_week">先週</string>
    <string name="settings_chat_recent_48hours">過去2日</string>
    <string name="settings_chat_recent_24hours">過去24時間</string>
    <string name="settings_chat_recent_1hour">1時間以内</string>
    <string name="settings_chat_recent_unread">未読のチャットのみ</string>
    <string name="settings_chat_layout">チャットレイアウト</string>
    <string name="settings_chat_layout_bubbles">左右にふきだしを表示</string>
    <string name="settings_chat_layout_bubbles_left">ふきだしを左側に表示</string>
    <string name="settings_chat_layout_text_only">テキストのみ</string>
    <string name="settings_chat_timestamps">チャットのタイムスタンプ</string>
    <string name="settings_chat_timestamps_day">毎日</string>
    <string name="settings_chat_timestamps_hour">1 時間</string>
    <string name="settings_chat_timestamps_15min">15 分</string>
    <string name="settings_chat_timestamps_1min">1 分</string>
    <string name="settings_chat_timestamps_msg">全てのメッセージ</string>
    <string name="settings_chat_links_nonsteam">非 Steam リンクへの警告</string>
    <string name="settings_chat_links_nonsteam_details">Steam アカウント紛失を避けるためのヘルプ</string>
    <string name="nonsteam_link_ok">リンクを表示</string>
    <string name="nonsteam_link_title">警告：非 Steam ウェブサイトです</string>
    <string name="nonsteam_link_text">注意：あなたがクリックした URL はSteam のウェブサイトではありません。このウェブサイトにてあなたのユーザー名やパスワードを聞かれた場合は、情報を入力してはいけません。Steam アカウントへのアクセス及びアカウントに付帯したゲームを失うことになります！</string>
    <string name="settings_hw_acceleration">ハードウェアアクセラレーション</string>
    <string name="settings_hw_acceleration_details">ハードウェアアクセラレータ・グラフィック・パイプラインを有効化</string>
</resources>
