<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="DO_NOT_LOCALIZE_COOKIE_Steam_Language">finnish</string>
    <string name="app_name">Steam</string>
    <string name="Store_Caps">KAUPPA</string>
    <string name="Cart">Ostoskori</string>
    <string name="Search">Hae</string>
    <string name="Wishlist">Toivelista</string>
    <string name="Settings_Caps">ASETUKSET</string>
    <string name="Settings">Asetukset</string>
    <string name="Login">Kirjaudu sisään</string>
    <string name="Account_name">Tilin nimi</string>
    <string name="Account_Details">Tilin tiedot</string>
    <string name="Password">salasana</string>
    <string name="Chat">Chat</string>
    <string name="Community_Caps">YHTEISÖ</string>
    <string name="Friends">Kaverit</string>
    <string name="Steam_News">Steam-uutiset</string>
    <string name="Syndicated">Syndikoitu</string>
    <string name="Verification_Code">Vahvistustunnus</string>
    <string name="Email_code">Steam Guard -koodi</string>
    <string name="Username">käyttäjänimi</string>
    <string name="Sign_Out">Kirjaudu ulos</string>
    <string name="Exit_Caps">POISTU</string>
    <string name="Exit_Application">Poistu sovelluksesta</string>
    <string name="incorrect_login">Sisäänkirjautuminen ei kelpaa.</string>
    <string name="steamguard_code_required">Näppäile sähköpostiisi lähettämämme Steam Guard -koodi.</string>
    <string name="Logging_Into_Steam">Kirjaudutaan Steamiin...</string>
    <string name="Logging_OutOf_Steam">Kirjaudutaan ulos...</string>
    <string name="invalid_request">Anna Steam-käyttäjänimi ja salasana.</string>
    <string name="invalid_steamguard_code">Antamasi Steam Guard -koodi on virheellinen. Yritä uudelleen.</string>
    <string name="Profile">Profiili</string>
    <string name="My_Profile">Oma profiili</string>
    <string name="Cancel">Peruuta</string>
    <string name="Online">Paikalla</string>
    <string name="Offline">Kirjautunut ulos</string>
    <string name="Friend_Is_Offline">Kaveri on kirjautunut ulos</string>
    <string name="In_Game">Pelissä</string>
    <string name="Busy">Varattu</string>
    <string name="Away">Poissa</string>
    <string name="Snooze">Toimeton</string>
    <string name="Unknown">Tuntematon</string>
    <string name="Playing">Pelaamassa</string>
    <string name="Groups">Ryhmät</string>
    <string name="Refresh">Päivitä</string>
    <string name="Catalog">Valikoima</string>
    <string name="Login_For_Friends">Steam-yhteisön käyttö vaatii sisäänkirjautumisen</string>
    <string name="servers_unreachable">"Yhteys Steamiin epäonnistui.
Varmista, että internet-yhteytesi on toimiva."</string>
    <string name="download_failed_dialog_title">Lataus epäonnistui</string>
    <string name="download_failed_dialog_message">Päivityksen lataaminen epäonnistui. Tahdotko yrittää uudestaan?</string>
    <string name="download_failed_dialog_negative_button">Peruuta</string>
    <string name="download_failed_dialog_positive_button">Yritä uudestaan</string>
    <string name="update_dialog_title">Päivitys saatavilla</string>
    <string name="update_dialog_message">Näytä uuden päivityksen tiedot?</string>
    <string name="update_dialog_negative_button">Hylkää</string>
    <string name="update_dialog_positive_button">Näytä</string>
    <string name="Loading">Ladataan...</string>
    <string name="notfound">Sivun lataaminen epäonnistui.</string>
    <string name="Steam">Steam</string>
    <string name="News_Feeds_Caps">UUTISSYÖTTEET</string>
    <string name="Blotter">Tapahtumat</string>
    <string name="settings_notifications">Ilmoitukset</string>
    <string name="settings_notifications_ongoing">Valittu palvelu</string>
    <string name="settings_notifications_ongoing_detailed2">Näytä ilmoitus yhteyden tilasta</string>
    <string name="settings_notifications_im2">Taustayhteydet</string>
    <string name="settings_notifications_ongoing_detailed">Ole yhteydessä Steamiin taustalla</string>
    <string name="settings_notifications_im_detailed">Käytä push-ilmoituksia taustalla</string>
    <string name="settings_notifications_im_off">Ilmoitukset Steam-pikaviesteillä</string>
    <string name="settings_notifications_ring">Ilmoituksen soittoääni</string>
    <string name="settings_notifications_ring_steam">Steam-soittoääni</string>
    <string name="settings_notifications_ring_default">Järjestelmän oletusääni</string>
    <string name="settings_notifications_sound">Ilmoitusääni</string>
    <string name="settings_notifications_sound_all">Soita ääni kaikille ilmoituksille</string>
    <string name="settings_notifications_sound_first">Soita ääni vain ensimmäiselle viestille</string>
    <string name="settings_notifications_sound_never">Älä käytä ääniä ilmoituksille</string>
    <string name="settings_notifications_vibrate">Värinä</string>
    <string name="settings_notifications_vibrate_all">Värinähälytys kaikille ilmoituksille</string>
    <string name="settings_notifications_vibrate_first">Värinähälytys vain ensimmäiselle viestille</string>
    <string name="settings_notifications_vibrate_never">Älä käytä värinähälytystä ilmoituksille</string>
    <string name="settings_personal">Henkilökohtaiset</string>
    <string name="settings_personal_dob">Syntymäpäivä</string>
    <string name="settings_personal_dob_instr">Valitse syntymäpäiväsi</string>
    <string name="settings_personal_steam_preferences">Steam-asetukset</string>
    <string name="settings_personal_steam_preferences_detailed">Määritä mobiili-Steamin asetukset</string>
    <string name="webview_ssl_untrusted_prompt">Ei-luotettu SSL-varmenne</string>
    <string name="webview_ssl_untrusted_prompt_cancel">Älä jatka</string>
    <string name="webview_ssl_untrusted_prompt_ok_once">Vain kerran</string>
    <string name="webview_ssl_untrusted_prompt_ok_always">Jatka aina</string>
    <string name="Edit">Muokkaa</string>
    <string name="date_not_set">Päivämäärää ei asetettu</string>
    <string name="agecheckfailed">Olet liian nuori katsellaksesi tätä sisältöä.</string>
    <string name="Send">Lähetä</string>
    <string name="service_umq_foreground">Paikalla</string>
    <string name="service_umq_foreground_connecting">Yhdistetään</string>
    <string name="service_umq_foreground_reconnecting">Yhdistetään uudelleen</string>
    <string name="service_umq_foreground_invalidcredentials">Yhteys epäonnistui, kirjautuminen vaaditaan</string>
    <string name="Friend_Requests">Kaveripyynnöt</string>
    <string name="Chats">Viimeisimmät chatit</string>
    <string name="Group_Invites">Ryhmäkutsut</string>
    <string name="Official_Groups">Viralliset ryhmät</string>
    <string name="Public_Groups">Julkiset ryhmät</string>
    <string name="Private_Groups">Yksityiset ryhmät</string>
    <string name="Chat_clear_history">Tyhjennä chat-historia</string>
    <string name="notification_chat_msgs">\# viestiä: ...</string>
    <string name="notification_chat_copied">Viesti kopioitu leikepöydälle.</string>
    <string name="Reload">Lataa uudelleen</string>
    <string name="Chat_Load_More_Msgs">Ladataan aiempia viestejä...</string>
    <string name="Chat_Headline_Message">Älä koskaan paljasta salasanaasi kenellekään.</string>
    <string name="Chat_Tap_to_Compose_Hint">Kosketa kirjoittaaksesi</string>
    <string name="SearchBar_Tap_to_Search_Hint">Kosketa hakeaksesi</string>
    <string name="Web_Error_Title">Virhe</string>
    <string name="Web_Error_Reload">Vaadittavaa resurssia ei pystytty lataamaan, napsauta tästä yrittääksesi uudelleen.</string>
    <string name="Web_Error_Retry_Now">Yritä uudelleen nyt</string>
    <string name="Group_Num_Members_Total">Jäsenet</string>
    <string name="Group_Num_Members_Online">Paikalla</string>
    <string name="LastOnline_YearOrMore">Nähty: Yli vuosi sitten</string>
    <string name="LastOnline_DaysAgo">Viimeeksi paikalla: # päivää sitten</string>
    <string name="LastOnline_HoursAgo">Viimeeksi paikalla: # tuntia sitten</string>
    <string name="LastOnline_MinutesAgo">Viimeeksi paikalla: # minuuttia sitten</string>
    <string name="LastOnline_SecondsAgo">Viimeeksi paikalla: # sekuntia sitten</string>
    <string name="Friend_Search_All">Hae kaikki pelaajat</string>
    <string name="Group_Search_All">Hae kaikki ryhmät</string>
    <string name="Search_Players_Results">Pelaajia: #</string>
    <string name="Search_Groups_Results">Ryhmiä: #</string>
    <string name="Search_Label_Searching">Haetaan...</string>
    <string name="Search_Label_Failed">Haku epäonnistui. Yritä myöhemmin uudelleen</string>
    <string name="Search_Label_Results">Näytetään tulokset # / $</string>
    <string name="Search_Label_ResultsAll">Löytyi # tulosta</string>
    <string name="Search_Label_ResultsNone">Haku ei tuottanut tuloksia</string>
    <string name="Settings_About">Tietoa</string>
    <string name="Settings_Version">Versio</string>
    <string name="account_does_not_own_app">Tili ei osallistu betaan.</string>
    <string name="account_does_not_own_app_EXPLAIN">Kiitos mielenkiinnostasi Steamin mobiilibetaa kohtaan. Olemme huomioineet tilisi ja lähetämme pian lisää kutsuja.</string>
    <string name="SSA_Agree">Kirjautumalla sisään hyväksyt <u>Steam-tilaussopimuksen</u>.</string>
    <string name="Steam_Guard">Steam Guard</string>
    <string name="Steam_Guard_Error">Virhe Steam Guard -koodia haettaessa. Yritä uudelleen myöhemmin.</string>
    <string name="Steam_Guard_Copied">Steam Guard -koodi kopioitu leikepöydälle.</string>
    <string name="Steam_Guard_Notification">Steam Guard -koodin ilmoitus</string>
    <string name="Market_Unavailable">Kauppa ei ole saatavilla</string>
    <string name="settings_chat_summary">\# lukematonta chat-viestiä</string>
    <string name="settings_chat_summary_details">Koskettamalla merkitset kaikki viestit luetuiksi</string>
    <string name="settings_chat_summary_done">Lue chat-viestejä</string>
    <string name="settings_chat_summary_details_done">Chat-viestit merkitty luetuiksi</string>
    <string name="settings_chat_recent">Uusimmat chatit</string>
    <string name="settings_chat_recent_week">Viime viikolla</string>
    <string name="settings_chat_recent_48hours">2 edellisenä päivänä</string>
    <string name="settings_chat_recent_24hours">Edellisenä päivänä</string>
    <string name="settings_chat_recent_1hour">Tunnin sisällä</string>
    <string name="settings_chat_recent_unread">Vain lukemattomat chatit</string>
    <string name="settings_chat_layout">Chat-näkymä</string>
    <string name="settings_chat_layout_bubbles">Kuplat vasemmalla ja oikealla</string>
    <string name="settings_chat_layout_bubbles_left">Kuplat vasemmalla puolella</string>
    <string name="settings_chat_layout_text_only">Vain teksti</string>
    <string name="settings_chat_timestamps">Keskustelun aikaleimat</string>
    <string name="settings_chat_timestamps_day">Kerran päivässä</string>
    <string name="settings_chat_timestamps_hour">Tunnin välein</string>
    <string name="settings_chat_timestamps_15min">Vartin välein</string>
    <string name="settings_chat_timestamps_1min">Minuutin välein</string>
    <string name="settings_chat_timestamps_msg">Joka viesti</string>
    <string name="settings_chat_links_nonsteam">Huomauta Steamin ulkopuolisista linkeistä</string>
    <string name="settings_chat_links_nonsteam_details">Estä Steam-tilisi ajautuminen vääriin käsiin</string>
    <string name="nonsteam_link_ok">Katso linkki</string>
    <string name="nonsteam_link_title">Huomio: Steamin ulkopuolinen sivusto</string>
    <string name="nonsteam_link_text">Huomaa: klikkaamasi URL ei ole virallinen Steam-sivusto. Jos tällä sivustolla kysytään käyttäjätunnustasi tai salasanaasi, älä luovuta näitä tietoja. Saatat menettää Steam-tilisi ja kaikki pelisi!</string>
    <string name="settings_hw_acceleration">Laitteiston kiihdytys</string>
    <string name="settings_hw_acceleration_details">Käynnistä laitteiston kiihdyttämä graafinen materiaali</string>
    <string name="Steam_Specials">Erikoistarjoukset</string>
</resources>
